<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>RBAC API · Casbin</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="A more friendly API for RBAC. This API is a subset of Management API. The RBAC users could use this API to simplify the code. "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="RBAC API · Casbin"/><meta property="og:type" content="website"/><meta property="og:url" content="https://casbin.org/"/><meta property="og:description" content="A more friendly API for RBAC. This API is a subset of Management API. The RBAC users could use this API to simplify the code. "/><meta property="og:image" content="https://casbin.org/img/casbin.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://casbin.org/img/casbin.svg"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai-sublime.min.css"/><link rel="alternate" type="application/atom+xml" href="https://casbin.org/blog/atom.xml" title="Casbin Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://casbin.org/blog/feed.xml" title="Casbin Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-119750650-1', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="/css/code-blocks-buttons.css"/><link rel="stylesheet" href="/css/custom.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-blocks-buttons.js"></script><script type="text/javascript" src="/js/disqus.js"></script><script type="text/javascript" src="/js/baidu-analytics.js"></script><script type="text/javascript" src="/js/hotjar.js"></script><script type="text/javascript" src="/js/gitter.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/casbin.svg" alt="Casbin"/><h2 class="headerTitleWithLogo">Casbin</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/en/overview" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/docs/en/management-api" target="_self">API</a></li><li class=""><a href="/en/editor" target="_self">Editor</a></li><li class=""><a href="https://plugins.jetbrains.com/plugin/14809-casbin" target="_self">JetBrains Plugin</a></li><li class=""><a href="https://dashboard.casbin.org" target="_self">Dashboard</a></li><li class=""><a href="https://forum.casbin.com" target="_self">Forum</a></li><li class=""><a href="https://oa.casbin.com" target="_self">OA</a></li><li class=""><a href="https://trend.casbin.org" target="_self">Trend</a></li><li class=""><a href="https://cloud.casbin.org" target="_self">Cloud</a></li><li class=""><a href="/en/help" target="_self">Help</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/zh-CN/rbac-api">中文</a></li><li><a href="/docs/ko/rbac-api">한국어</a></li><li><a href="https://crowdin.com/project/casbin" target="_blank" rel="noreferrer noopener">Help Translate</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://github.com/casbin" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>API</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">The Basics</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/en/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/en/get-started">Get Started</a></li><li class="navListItem"><a class="navItem" href="/docs/en/how-it-works">How it Works</a></li><li class="navListItem"><a class="navItem" href="/docs/en/tutorials">Tutorials</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Model</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/supported-models">Supported Models</a></li><li class="navListItem"><a class="navItem" href="/docs/en/syntax-for-models">Syntax for Models</a></li><li class="navListItem"><a class="navItem" href="/docs/en/function">Function</a></li><li class="navListItem"><a class="navItem" href="/docs/en/rbac">RBAC</a></li><li class="navListItem"><a class="navItem" href="/docs/en/rbac-with-domains">RBAC with Domains</a></li><li class="navListItem"><a class="navItem" href="/docs/en/abac">ABAC</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Storage</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/model-storage">Model Storage</a></li><li class="navListItem"><a class="navItem" href="/docs/en/policy-storage">Policy Storage</a></li><li class="navListItem"><a class="navItem" href="/docs/en/policy-subset-loading">Policy Subset Loading</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Extensions</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/adapters">Adapters</a></li><li class="navListItem"><a class="navItem" href="/docs/en/watchers">Watchers</a></li><li class="navListItem"><a class="navItem" href="/docs/en/dispatchers">Dispatchers</a></li><li class="navListItem"><a class="navItem" href="/docs/en/role-managers">Role Managers</a></li><li class="navListItem"><a class="navItem" href="/docs/en/middlewares">Middlewares</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/management-api">Management API</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/rbac-api">RBAC API</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Advanced Usage</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/multi-threading">Multi-threading</a></li><li class="navListItem"><a class="navItem" href="/docs/en/benchmark">Benchmarks</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Management</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/admin-portal">Admin Portal</a></li><li class="navListItem"><a class="navItem" href="/docs/en/service">Casbin Service</a></li><li class="navListItem"><a class="navItem" href="/docs/en/log-error">Log &amp; Error Handling</a></li><li class="navListItem"><a class="navItem" href="/docs/en/online-editor">Online Editor</a></li><li class="navListItem"><a class="navItem" href="/docs/en/frontend">Frontend Usage</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">More</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/adopters">Our Adopters</a></li><li class="navListItem"><a class="navItem" href="/docs/en/privacy-policy">Privacy Policy</a></li><li class="navListItem"><a class="navItem" href="/docs/en/terms-of-service">Terms of Service</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/casbin/casbin-website/edit/master/docs/RBACAPI.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">RBAC API</h1></header><article><div><span><p>A more friendly API for RBAC. This API is a subset of Management API. The RBAC users could use this API to simplify the code.</p>
<h2><a class="anchor" aria-hidden="true" id="reference"></a><a href="#reference" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Reference</h2>
<p>global variable <code>e</code> is Enforcer instance.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-820-tab-821" class="nav-link active" data-group="group_820" data-tab="tab-group-820-content-821">Go</div><div id="tab-group-820-tab-822" class="nav-link" data-group="group_820" data-tab="tab-group-820-content-822">Node.js</div><div id="tab-group-820-tab-823" class="nav-link" data-group="group_820" data-tab="tab-group-820-content-823">PHP</div><div id="tab-group-820-tab-824" class="nav-link" data-group="group_820" data-tab="tab-group-820-content-824">rust</div></div><div class="tab-content"><div id="tab-group-820-content-821" class="tab-pane active" data-group="group_820" tabindex="-1"><div><span><pre><code class="hljs css language-go">e := NewEnforcer(<span class="hljs-string">"examples/rbac_model.conf"</span>, <span class="hljs-string">"examples/rbac_policy.csv"</span>)<br /></code></pre>
</span></div></div><div id="tab-group-820-content-822" class="tab-pane" data-group="group_820" tabindex="-1"><div><span><pre><code class="hljs css language-typescript"><span class="hljs-keyword">const</span> e = <span class="hljs-keyword">await</span> newEnforcer(<span class="hljs-string">'examples/rbac_model.conf'</span>, <span class="hljs-string">'examples/rbac_policy.csv'</span>)<br /></code></pre>
</span></div></div><div id="tab-group-820-content-823" class="tab-pane" data-group="group_820" tabindex="-1"><div><span><pre><code class="hljs css language-php">$e = <span class="hljs-keyword">new</span> Enforcer(<span class="hljs-string">'examples/rbac_model.conf'</span>, <span class="hljs-string">'examples/rbac_policy.csv'</span>);<br /></code></pre>
</span></div></div><div id="tab-group-820-content-824" class="tab-pane" data-group="group_820" tabindex="-1"><div><span><pre><code class="hljs css language-rust"><span class="hljs-keyword">let</span> <span class="hljs-keyword">mut</span> e = Enforcer::new(<span class="hljs-string">"examples/rbac_model.conf"</span>, <span class="hljs-string">"examples/rbac_policy.csv"</span>).<span class="hljs-keyword">await</span>?;<br /></code></pre>
</span></div></div></div></div>
<h3><a class="anchor" aria-hidden="true" id="getrolesforuser"></a><a href="#getrolesforuser" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>GetRolesForUser()</code></h3>
<p>GetRolesForUser gets the roles that a user has.</p>
<p>For example:</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-825-tab-826" class="nav-link active" data-group="group_825" data-tab="tab-group-825-content-826">Go</div><div id="tab-group-825-tab-827" class="nav-link" data-group="group_825" data-tab="tab-group-825-content-827">Node.js</div><div id="tab-group-825-tab-828" class="nav-link" data-group="group_825" data-tab="tab-group-825-content-828">PHP</div><div id="tab-group-825-tab-829" class="nav-link" data-group="group_825" data-tab="tab-group-825-content-829">rust</div></div><div class="tab-content"><div id="tab-group-825-content-826" class="tab-pane active" data-group="group_825" tabindex="-1"><div><span><pre><code class="hljs css language-go">res := e.GetRolesForUser(<span class="hljs-string">"alice"</span>)<br /></code></pre>
</span></div></div><div id="tab-group-825-content-827" class="tab-pane" data-group="group_825" tabindex="-1"><div><span><pre><code class="hljs css language-typescript"><span class="hljs-keyword">const</span> res = <span class="hljs-keyword">await</span> e.getRolesForUser(<span class="hljs-string">'alice'</span>)<br /></code></pre>
</span></div></div><div id="tab-group-825-content-828" class="tab-pane" data-group="group_825" tabindex="-1"><div><span><pre><code class="hljs css language-php">$res = $e-&gt;getRolesForUser(<span class="hljs-string">"alice"</span>);<br /></code></pre>
</span></div></div><div id="tab-group-825-content-829" class="tab-pane" data-group="group_825" tabindex="-1"><div><span><pre><code class="hljs css language-rust"><span class="hljs-keyword">let</span> roles = e.get_roles_for_user(<span class="hljs-string">"alice"</span>, <span class="hljs-literal">None</span>); <span class="hljs-comment">// No domain</span><br /></code></pre>
</span></div></div></div></div>
<h3><a class="anchor" aria-hidden="true" id="getusersforrole"></a><a href="#getusersforrole" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>GetUsersForRole()</code></h3>
<p>GetUsersForRole gets the users that has a role.</p>
<p>For example:</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-830-tab-831" class="nav-link active" data-group="group_830" data-tab="tab-group-830-content-831">Go</div><div id="tab-group-830-tab-832" class="nav-link" data-group="group_830" data-tab="tab-group-830-content-832">Node.js</div><div id="tab-group-830-tab-833" class="nav-link" data-group="group_830" data-tab="tab-group-830-content-833">PHP</div><div id="tab-group-830-tab-834" class="nav-link" data-group="group_830" data-tab="tab-group-830-content-834">rust</div></div><div class="tab-content"><div id="tab-group-830-content-831" class="tab-pane active" data-group="group_830" tabindex="-1"><div><span><pre><code class="hljs css language-go">res := e.GetUsersForRole(<span class="hljs-string">"data1_admin"</span>)<br /></code></pre>
</span></div></div><div id="tab-group-830-content-832" class="tab-pane" data-group="group_830" tabindex="-1"><div><span><pre><code class="hljs css language-typescript"><span class="hljs-keyword">const</span> res = <span class="hljs-keyword">await</span> e.getUsersForRole(<span class="hljs-string">'data1_admin'</span>)<br /></code></pre>
</span></div></div><div id="tab-group-830-content-833" class="tab-pane" data-group="group_830" tabindex="-1"><div><span><pre><code class="hljs css language-php">$res = $e-&gt;getUsersForRole(<span class="hljs-string">"data1_admin"</span>);<br /></code></pre>
</span></div></div><div id="tab-group-830-content-834" class="tab-pane" data-group="group_830" tabindex="-1"><div><span><pre><code class="hljs css language-rust"><span class="hljs-keyword">let</span> users = e.get_users_for_role(<span class="hljs-string">"data1_admin"</span>, <span class="hljs-literal">None</span>); <span class="hljs-comment">// No domain</span><br /></code></pre>
</span></div></div></div></div>
<h3><a class="anchor" aria-hidden="true" id="hasroleforuser"></a><a href="#hasroleforuser" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>HasRoleForUser()</code></h3>
<p>HasRoleForUser determines whether a user has a role.</p>
<p>For example:</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-835-tab-836" class="nav-link active" data-group="group_835" data-tab="tab-group-835-content-836">Go</div><div id="tab-group-835-tab-837" class="nav-link" data-group="group_835" data-tab="tab-group-835-content-837">Node.js</div><div id="tab-group-835-tab-838" class="nav-link" data-group="group_835" data-tab="tab-group-835-content-838">PHP</div><div id="tab-group-835-tab-839" class="nav-link" data-group="group_835" data-tab="tab-group-835-content-839">rust</div></div><div class="tab-content"><div id="tab-group-835-content-836" class="tab-pane active" data-group="group_835" tabindex="-1"><div><span><pre><code class="hljs css language-go">res := e.HasRoleForUser(<span class="hljs-string">"alice"</span>, <span class="hljs-string">"data1_admin"</span>)<br /></code></pre>
</span></div></div><div id="tab-group-835-content-837" class="tab-pane" data-group="group_835" tabindex="-1"><div><span><pre><code class="hljs css language-typescript"><span class="hljs-keyword">const</span> res = <span class="hljs-keyword">await</span> e.hasRoleForUser(<span class="hljs-string">'alice'</span>, <span class="hljs-string">'data1_admin'</span>)<br /></code></pre>
</span></div></div><div id="tab-group-835-content-838" class="tab-pane" data-group="group_835" tabindex="-1"><div><span><pre><code class="hljs css language-php">$res = $e-&gt;hasRoleForUser(<span class="hljs-string">"alice"</span>, <span class="hljs-string">"data1_admin"</span>);<br /></code></pre>
</span></div></div><div id="tab-group-835-content-839" class="tab-pane" data-group="group_835" tabindex="-1"><div><span><pre><code class="hljs css language-rust"><span class="hljs-keyword">let</span> has = e.has_role_for_user(<span class="hljs-string">"alice"</span>, <span class="hljs-string">"data1_admin"</span>, <span class="hljs-literal">None</span>); <span class="hljs-comment">// No domain</span><br /></code></pre>
</span></div></div></div></div>
<h3><a class="anchor" aria-hidden="true" id="addroleforuser"></a><a href="#addroleforuser" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>AddRoleForUser()</code></h3>
<p>AddRoleForUser adds a role for a user.
Returns false if the user already has the role (aka not affected).</p>
<p>For example:</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-840-tab-841" class="nav-link active" data-group="group_840" data-tab="tab-group-840-content-841">Go</div><div id="tab-group-840-tab-842" class="nav-link" data-group="group_840" data-tab="tab-group-840-content-842">Node.js</div><div id="tab-group-840-tab-843" class="nav-link" data-group="group_840" data-tab="tab-group-840-content-843">PHP</div><div id="tab-group-840-tab-844" class="nav-link" data-group="group_840" data-tab="tab-group-840-content-844">rust</div></div><div class="tab-content"><div id="tab-group-840-content-841" class="tab-pane active" data-group="group_840" tabindex="-1"><div><span><pre><code class="hljs css language-go">e.AddRoleForUser(<span class="hljs-string">"alice"</span>, <span class="hljs-string">"data2_admin"</span>)<br /></code></pre>
</span></div></div><div id="tab-group-840-content-842" class="tab-pane" data-group="group_840" tabindex="-1"><div><span><pre><code class="hljs css language-typescript"><span class="hljs-keyword">await</span> e.addRoleForUser(<span class="hljs-string">'alice'</span>, <span class="hljs-string">'data2_admin'</span>)<br /></code></pre>
</span></div></div><div id="tab-group-840-content-843" class="tab-pane" data-group="group_840" tabindex="-1"><div><span><pre><code class="hljs css language-PHP">$e-&gt;addRoleForUser(<span class="hljs-string">"alice"</span>, <span class="hljs-string">"data2_admin"</span>);<br /></code></pre>
</span></div></div><div id="tab-group-840-content-844" class="tab-pane" data-group="group_840" tabindex="-1"><div><span><pre><code class="hljs css language-rust"><span class="hljs-keyword">let</span> added = e.add_role_for_user(<span class="hljs-string">"alice"</span>, <span class="hljs-string">"data2_admin"</span>, <span class="hljs-literal">None</span>).<span class="hljs-keyword">await</span>?; <span class="hljs-comment">// No domain</span><br /></code></pre>
</span></div></div></div></div>
<h3><a class="anchor" aria-hidden="true" id="addrolesforuser"></a><a href="#addrolesforuser" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>AddRolesForUser()</code></h3>
<p>AddRolesForUser adds multiple roles for a user.
Returns false if the user already has one of these roles (aka not affected).</p>
<p>For example:</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-845-tab-846" class="nav-link active" data-group="group_845" data-tab="tab-group-845-content-846">rust</div></div><div class="tab-content"><div id="tab-group-845-content-846" class="tab-pane active" data-group="group_845" tabindex="-1"><div><span><pre><code class="hljs css language-rust"><span class="hljs-keyword">let</span> roles = <span class="hljs-built_in">vec!</span>[<span class="hljs-string">"data1_admin"</span>.to_owned(), <span class="hljs-string">"data2_admin"</span>.to_owned()];<br /><span class="hljs-keyword">let</span> all_added = e.add_roles_for_user(<span class="hljs-string">"alice"</span>, roles, <span class="hljs-literal">None</span>).<span class="hljs-keyword">await</span>?; <span class="hljs-comment">// No domain</span><br /></code></pre>
</span></div></div></div></div>
<h3><a class="anchor" aria-hidden="true" id="deleteroleforuser"></a><a href="#deleteroleforuser" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>DeleteRoleForUser()</code></h3>
<p>DeleteRoleForUser deletes a role for a user.
Returns false if the user does not have the role (aka not affected).</p>
<p>For example:</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-847-tab-848" class="nav-link active" data-group="group_847" data-tab="tab-group-847-content-848">Go</div><div id="tab-group-847-tab-849" class="nav-link" data-group="group_847" data-tab="tab-group-847-content-849">Node.js</div><div id="tab-group-847-tab-850" class="nav-link" data-group="group_847" data-tab="tab-group-847-content-850">PHP</div><div id="tab-group-847-tab-851" class="nav-link" data-group="group_847" data-tab="tab-group-847-content-851">rust</div></div><div class="tab-content"><div id="tab-group-847-content-848" class="tab-pane active" data-group="group_847" tabindex="-1"><div><span><pre><code class="hljs css language-go">e.DeleteRoleForUser(<span class="hljs-string">"alice"</span>, <span class="hljs-string">"data1_admin"</span>)<br /></code></pre>
</span></div></div><div id="tab-group-847-content-849" class="tab-pane" data-group="group_847" tabindex="-1"><div><span><pre><code class="hljs css language-typescript"><span class="hljs-keyword">await</span> e.deleteRoleForUser(<span class="hljs-string">'alice'</span>, <span class="hljs-string">'data1_admin'</span>)<br /></code></pre>
</span></div></div><div id="tab-group-847-content-850" class="tab-pane" data-group="group_847" tabindex="-1"><div><span><pre><code class="hljs css language-php">$e-&gt;deleteRoleForUser(<span class="hljs-string">"alice"</span>, <span class="hljs-string">"data1_admin"</span>);<br /></code></pre>
</span></div></div><div id="tab-group-847-content-851" class="tab-pane" data-group="group_847" tabindex="-1"><div><span><pre><code class="hljs css language-rust"><span class="hljs-keyword">let</span> deleted = e.delete_role_for_user(<span class="hljs-string">"alice"</span>, <span class="hljs-string">"data1_admin"</span>, <span class="hljs-literal">None</span>).<span class="hljs-keyword">await</span>?; <span class="hljs-comment">// No domain</span><br /></code></pre>
</span></div></div></div></div>
<h3><a class="anchor" aria-hidden="true" id="deleterolesforuser"></a><a href="#deleterolesforuser" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>DeleteRolesForUser()</code></h3>
<p>DeleteRolesForUser deletes all roles for a user.
Returns false if the user does not have any roles (aka not affected).</p>
<p>For example:</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-852-tab-853" class="nav-link active" data-group="group_852" data-tab="tab-group-852-content-853">Go</div><div id="tab-group-852-tab-854" class="nav-link" data-group="group_852" data-tab="tab-group-852-content-854">Node.js</div><div id="tab-group-852-tab-855" class="nav-link" data-group="group_852" data-tab="tab-group-852-content-855">PHP</div><div id="tab-group-852-tab-856" class="nav-link" data-group="group_852" data-tab="tab-group-852-content-856">rust</div></div><div class="tab-content"><div id="tab-group-852-content-853" class="tab-pane active" data-group="group_852" tabindex="-1"><div><span><pre><code class="hljs css language-go">e.DeleteRolesForUser(<span class="hljs-string">"alice"</span>)<br /></code></pre>
</span></div></div><div id="tab-group-852-content-854" class="tab-pane" data-group="group_852" tabindex="-1"><div><span><pre><code class="hljs css language-typescript"><span class="hljs-keyword">await</span> e.deleteRolesForUser(<span class="hljs-string">'alice'</span>)<br /></code></pre>
</span></div></div><div id="tab-group-852-content-855" class="tab-pane" data-group="group_852" tabindex="-1"><div><span><pre><code class="hljs css language-php">$e-&gt;deleteRolesForUser(<span class="hljs-string">"alice"</span>);<br /></code></pre>
</span></div></div><div id="tab-group-852-content-856" class="tab-pane" data-group="group_852" tabindex="-1"><div><span><pre><code class="hljs css language-rust"><span class="hljs-keyword">let</span> deleted_at_least_one = e.delete_roles_for_user(<span class="hljs-string">"alice"</span>, <span class="hljs-literal">None</span>).<span class="hljs-keyword">await</span>?; <span class="hljs-comment">// No domain</span><br /></code></pre>
</span></div></div></div></div>
<h3><a class="anchor" aria-hidden="true" id="deleteuser"></a><a href="#deleteuser" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>DeleteUser()</code></h3>
<p>DeleteUser deletes a user.
Returns false if the user does not exist (aka not affected).</p>
<p>For example:</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-857-tab-858" class="nav-link active" data-group="group_857" data-tab="tab-group-857-content-858">Go</div><div id="tab-group-857-tab-859" class="nav-link" data-group="group_857" data-tab="tab-group-857-content-859">Node.js</div><div id="tab-group-857-tab-860" class="nav-link" data-group="group_857" data-tab="tab-group-857-content-860">PHP</div><div id="tab-group-857-tab-861" class="nav-link" data-group="group_857" data-tab="tab-group-857-content-861">rust</div></div><div class="tab-content"><div id="tab-group-857-content-858" class="tab-pane active" data-group="group_857" tabindex="-1"><div><span><pre><code class="hljs"><span class="hljs-selector-tag">e</span><span class="hljs-selector-class">.DeleteUser</span>(<span class="hljs-string">"alice"</span>)<br /></code></pre>
</span></div></div><div id="tab-group-857-content-859" class="tab-pane" data-group="group_857" tabindex="-1"><div><span><pre><code class="hljs css language-typescript"><span class="hljs-keyword">await</span> e.deleteUser(<span class="hljs-string">'alice'</span>)<br /></code></pre>
</span></div></div><div id="tab-group-857-content-860" class="tab-pane" data-group="group_857" tabindex="-1"><div><span><pre><code class="hljs css language-php">$e-&gt;deleteUser(<span class="hljs-string">"alice"</span>);<br /></code></pre>
</span></div></div><div id="tab-group-857-content-861" class="tab-pane" data-group="group_857" tabindex="-1"><div><span><pre><code class="hljs css language-rust"><span class="hljs-keyword">let</span> deleted = e.delete_user(<span class="hljs-string">"alice"</span>).<span class="hljs-keyword">await</span>?;<br /></code></pre>
</span></div></div></div></div>
<h3><a class="anchor" aria-hidden="true" id="deleterole"></a><a href="#deleterole" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>DeleteRole()</code></h3>
<p>DeleteRole deletes a role.</p>
<p>For example:</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-862-tab-863" class="nav-link active" data-group="group_862" data-tab="tab-group-862-content-863">Go</div><div id="tab-group-862-tab-864" class="nav-link" data-group="group_862" data-tab="tab-group-862-content-864">Node.js</div><div id="tab-group-862-tab-865" class="nav-link" data-group="group_862" data-tab="tab-group-862-content-865">PHP</div><div id="tab-group-862-tab-866" class="nav-link" data-group="group_862" data-tab="tab-group-862-content-866">rust</div></div><div class="tab-content"><div id="tab-group-862-content-863" class="tab-pane active" data-group="group_862" tabindex="-1"><div><span><pre><code class="hljs css language-go">e.DeleteRole(<span class="hljs-string">"data2_admin"</span>)<br /></code></pre>
</span></div></div><div id="tab-group-862-content-864" class="tab-pane" data-group="group_862" tabindex="-1"><div><span><pre><code class="hljs css language-typescript"><span class="hljs-keyword">await</span> e.deleteRole(<span class="hljs-string">"data2_admin"</span>)<br /></code></pre>
</span></div></div><div id="tab-group-862-content-865" class="tab-pane" data-group="group_862" tabindex="-1"><div><span><pre><code class="hljs css language-php">$e-&gt;deleteRole(<span class="hljs-string">"data2_admin"</span>);<br /></code></pre>
</span></div></div><div id="tab-group-862-content-866" class="tab-pane" data-group="group_862" tabindex="-1"><div><span><pre><code class="hljs css language-rust"><span class="hljs-keyword">let</span> deleted = e.delete_role(<span class="hljs-string">"data2_admin"</span>).<span class="hljs-keyword">await</span>?;<br /></code></pre>
</span></div></div></div></div>
<h3><a class="anchor" aria-hidden="true" id="deletepermission"></a><a href="#deletepermission" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>DeletePermission()</code></h3>
<p>DeletePermission deletes a permission.
Returns false if the permission does not exist (aka not affected).</p>
<p>For example:</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-867-tab-868" class="nav-link active" data-group="group_867" data-tab="tab-group-867-content-868">Go</div><div id="tab-group-867-tab-869" class="nav-link" data-group="group_867" data-tab="tab-group-867-content-869">Node.js</div><div id="tab-group-867-tab-870" class="nav-link" data-group="group_867" data-tab="tab-group-867-content-870">PHP</div><div id="tab-group-867-tab-871" class="nav-link" data-group="group_867" data-tab="tab-group-867-content-871">rust</div></div><div class="tab-content"><div id="tab-group-867-content-868" class="tab-pane active" data-group="group_867" tabindex="-1"><div><span><pre><code class="hljs css language-go">e.DeletePermission(<span class="hljs-string">"read"</span>)<br /></code></pre>
</span></div></div><div id="tab-group-867-content-869" class="tab-pane" data-group="group_867" tabindex="-1"><div><span><pre><code class="hljs css language-typescript"><span class="hljs-keyword">await</span> e.deletePermission(<span class="hljs-string">'read'</span>)<br /></code></pre>
</span></div></div><div id="tab-group-867-content-870" class="tab-pane" data-group="group_867" tabindex="-1"><div><span><pre><code class="hljs css language-php">$e-&gt;deletePermission(<span class="hljs-string">"read"</span>);<br /></code></pre>
</span></div></div><div id="tab-group-867-content-871" class="tab-pane" data-group="group_867" tabindex="-1"><div><span><pre><code class="hljs css language-rust"><span class="hljs-keyword">let</span> deleted = e.delete_permission(<span class="hljs-built_in">vec!</span>[<span class="hljs-string">"read"</span>.to_owned()]).<span class="hljs-keyword">await</span>?;<br /></code></pre>
</span></div></div></div></div>
<h3><a class="anchor" aria-hidden="true" id="addpermissionforuser"></a><a href="#addpermissionforuser" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>AddPermissionForUser()</code></h3>
<p>AddPermissionForUser adds a permission for a user or role.
Returns false if the user or role already has the permission (aka not affected).</p>
<p>For example:</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-872-tab-873" class="nav-link active" data-group="group_872" data-tab="tab-group-872-content-873">Go</div><div id="tab-group-872-tab-874" class="nav-link" data-group="group_872" data-tab="tab-group-872-content-874">Node.js</div><div id="tab-group-872-tab-875" class="nav-link" data-group="group_872" data-tab="tab-group-872-content-875">PHP</div><div id="tab-group-872-tab-876" class="nav-link" data-group="group_872" data-tab="tab-group-872-content-876">rust</div></div><div class="tab-content"><div id="tab-group-872-content-873" class="tab-pane active" data-group="group_872" tabindex="-1"><div><span><pre><code class="hljs css language-go">e.AddPermissionForUser(<span class="hljs-string">"bob"</span>, <span class="hljs-string">"read"</span>)<br /></code></pre>
</span></div></div><div id="tab-group-872-content-874" class="tab-pane" data-group="group_872" tabindex="-1"><div><span><pre><code class="hljs css language-typescript"><span class="hljs-keyword">await</span> e.addPermissionForUser(<span class="hljs-string">'bob'</span>, <span class="hljs-string">'read'</span>)<br /></code></pre>
</span></div></div><div id="tab-group-872-content-875" class="tab-pane" data-group="group_872" tabindex="-1"><div><span><pre><code class="hljs css language-php">$e-&gt;addPermissionForUser(<span class="hljs-string">"bob"</span>, <span class="hljs-string">"read"</span>);<br /></code></pre>
</span></div></div><div id="tab-group-872-content-876" class="tab-pane" data-group="group_872" tabindex="-1"><div><span><pre><code class="hljs css language-rust"><span class="hljs-keyword">let</span> added = e.add_permission_for_user(<span class="hljs-string">"bob"</span>, <span class="hljs-built_in">vec!</span>[<span class="hljs-string">"read"</span>.to_owned()]).<span class="hljs-keyword">await</span>?;<br /></code></pre>
</span></div></div></div></div>
<h3><a class="anchor" aria-hidden="true" id="addpermissionsforuser"></a><a href="#addpermissionsforuser" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>AddPermissionsForUser()</code></h3>
<p>AddPermissionsForUser adds multiple permissions for a user or role.
Returns false if the user or role already has one of the permissions (aka not affected).</p>
<p>For example:</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-877-tab-878" class="nav-link active" data-group="group_877" data-tab="tab-group-877-content-878">rust</div></div><div class="tab-content"><div id="tab-group-877-content-878" class="tab-pane active" data-group="group_877" tabindex="-1"><div><span><pre><code class="hljs css language-rust"><span class="hljs-keyword">let</span> permissions = <span class="hljs-built_in">vec!</span>[<br />    <span class="hljs-built_in">vec!</span>[<span class="hljs-string">"data1"</span>.to_owned(), <span class="hljs-string">"read"</span>.to_owned()],<br />    <span class="hljs-built_in">vec!</span>[<span class="hljs-string">"data2"</span>.to_owned(), <span class="hljs-string">"write"</span>.to_owned()],<br />];<br /><br /><span class="hljs-keyword">let</span> all_added = e.add_permissions_for_user(<span class="hljs-string">"bob"</span>, permissions).<span class="hljs-keyword">await</span>?;<br /></code></pre>
</span></div></div></div></div>
<h3><a class="anchor" aria-hidden="true" id="deletepermissionforuser"></a><a href="#deletepermissionforuser" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>DeletePermissionForUser()</code></h3>
<p>DeletePermissionForUser deletes a permission for a user or role.
Returns false if the user or role does not have the permission (aka not affected).</p>
<p>For example:</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-879-tab-880" class="nav-link active" data-group="group_879" data-tab="tab-group-879-content-880">Go</div><div id="tab-group-879-tab-881" class="nav-link" data-group="group_879" data-tab="tab-group-879-content-881">Node.js</div><div id="tab-group-879-tab-882" class="nav-link" data-group="group_879" data-tab="tab-group-879-content-882">PHP</div><div id="tab-group-879-tab-883" class="nav-link" data-group="group_879" data-tab="tab-group-879-content-883">rust</div></div><div class="tab-content"><div id="tab-group-879-content-880" class="tab-pane active" data-group="group_879" tabindex="-1"><div><span><pre><code class="hljs css language-go">e.DeletePermissionForUser(<span class="hljs-string">"bob"</span>, <span class="hljs-string">"read"</span>)<br /></code></pre>
</span></div></div><div id="tab-group-879-content-881" class="tab-pane" data-group="group_879" tabindex="-1"><div><span><pre><code class="hljs css language-typescript"><span class="hljs-keyword">await</span> e.deletePermissionForUser(<span class="hljs-string">"bob"</span>, <span class="hljs-string">"read"</span>)<br /></code></pre>
</span></div></div><div id="tab-group-879-content-882" class="tab-pane" data-group="group_879" tabindex="-1"><div><span><pre><code class="hljs css language-php">$e-&gt;deletePermissionForUser(<span class="hljs-string">"bob"</span>, <span class="hljs-string">"read"</span>);<br /></code></pre>
</span></div></div><div id="tab-group-879-content-883" class="tab-pane" data-group="group_879" tabindex="-1"><div><span><pre><code class="hljs css language-rust"><span class="hljs-keyword">let</span> deleted = e.delete_permission_for_user(<span class="hljs-string">"bob"</span>, <span class="hljs-built_in">vec!</span>[<span class="hljs-string">"read"</span>.to_owned()]).<span class="hljs-keyword">await</span>?;<br /></code></pre>
</span></div></div></div></div>
<h3><a class="anchor" aria-hidden="true" id="deletepermissionsforuser"></a><a href="#deletepermissionsforuser" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>DeletePermissionsForUser()</code></h3>
<p>DeletePermissionsForUser deletes permissions for a user or role.
Returns false if the user or role does not have any permissions (aka not affected).</p>
<p>For example:</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-884-tab-885" class="nav-link active" data-group="group_884" data-tab="tab-group-884-content-885">Go</div><div id="tab-group-884-tab-886" class="nav-link" data-group="group_884" data-tab="tab-group-884-content-886">Node.js</div><div id="tab-group-884-tab-887" class="nav-link" data-group="group_884" data-tab="tab-group-884-content-887">PHP</div><div id="tab-group-884-tab-888" class="nav-link" data-group="group_884" data-tab="tab-group-884-content-888">rust</div></div><div class="tab-content"><div id="tab-group-884-content-885" class="tab-pane active" data-group="group_884" tabindex="-1"><div><span><pre><code class="hljs css language-go">e.DeletePermissionsForUser(<span class="hljs-string">"bob"</span>)<br /></code></pre>
</span></div></div><div id="tab-group-884-content-886" class="tab-pane" data-group="group_884" tabindex="-1"><div><span><pre><code class="hljs css language-typescript"><span class="hljs-keyword">await</span> e.deletePermissionsForUser(<span class="hljs-string">'bob'</span>)<br /></code></pre>
</span></div></div><div id="tab-group-884-content-887" class="tab-pane" data-group="group_884" tabindex="-1"><div><span><pre><code class="hljs css language-php">$e-&gt;deletePermissionsForUser(<span class="hljs-string">"bob"</span>);<br /></code></pre>
</span></div></div><div id="tab-group-884-content-888" class="tab-pane" data-group="group_884" tabindex="-1"><div><span><pre><code class="hljs css language-rust"><span class="hljs-keyword">let</span> deleted_at_least_one = e.delete_permissions_for_user(<span class="hljs-string">"bob"</span>).<span class="hljs-keyword">await</span>?;<br /></code></pre>
</span></div></div></div></div>
<h3><a class="anchor" aria-hidden="true" id="getpermissionsforuser"></a><a href="#getpermissionsforuser" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>GetPermissionsForUser()</code></h3>
<p>GetPermissionsForUser gets permissions for a user or role.</p>
<p>For example:</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-889-tab-890" class="nav-link active" data-group="group_889" data-tab="tab-group-889-content-890">Go</div><div id="tab-group-889-tab-891" class="nav-link" data-group="group_889" data-tab="tab-group-889-content-891">Node.js</div><div id="tab-group-889-tab-892" class="nav-link" data-group="group_889" data-tab="tab-group-889-content-892">PHP</div></div><div class="tab-content"><div id="tab-group-889-content-890" class="tab-pane active" data-group="group_889" tabindex="-1"><div><span><pre><code class="hljs css language-go">e.GetPermissionsForUser(<span class="hljs-string">"bob"</span>)<br /></code></pre>
</span></div></div><div id="tab-group-889-content-891" class="tab-pane" data-group="group_889" tabindex="-1"><div><span><pre><code class="hljs css language-typescript"><span class="hljs-keyword">await</span> e.getPermissionsForUser(<span class="hljs-string">'bob'</span>)<br /></code></pre>
</span></div></div><div id="tab-group-889-content-892" class="tab-pane" data-group="group_889" tabindex="-1"><div><span><pre><code class="hljs css language-php">$e-&gt;getPermissionsForUser(<span class="hljs-string">"bob"</span>);<br /></code></pre>
</span></div></div></div></div>
<h3><a class="anchor" aria-hidden="true" id="haspermissionforuser"></a><a href="#haspermissionforuser" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>HasPermissionForUser()</code></h3>
<p>HasPermissionForUser determines whether a user has a permission.</p>
<p>For example:</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-893-tab-894" class="nav-link active" data-group="group_893" data-tab="tab-group-893-content-894">Go</div><div id="tab-group-893-tab-895" class="nav-link" data-group="group_893" data-tab="tab-group-893-content-895">Node.js</div><div id="tab-group-893-tab-896" class="nav-link" data-group="group_893" data-tab="tab-group-893-content-896">PHP</div><div id="tab-group-893-tab-897" class="nav-link" data-group="group_893" data-tab="tab-group-893-content-897">rust</div></div><div class="tab-content"><div id="tab-group-893-content-894" class="tab-pane active" data-group="group_893" tabindex="-1"><div><span><pre><code class="hljs css language-go">e.HasPermissionForUser(<span class="hljs-string">"alice"</span>, []<span class="hljs-keyword">string</span>{<span class="hljs-string">"read"</span>})<br /></code></pre>
</span></div></div><div id="tab-group-893-content-895" class="tab-pane" data-group="group_893" tabindex="-1"><div><span><pre><code class="hljs css language-typescript"><span class="hljs-keyword">await</span> e.hasPermissionForUser(<span class="hljs-string">'alice'</span>, <span class="hljs-string">'read'</span>)<br /></code></pre>
</span></div></div><div id="tab-group-893-content-896" class="tab-pane" data-group="group_893" tabindex="-1"><div><span><pre><code class="hljs css language-php">$e-&gt;hasPermissionForUser(<span class="hljs-string">"alice"</span>, []string{<span class="hljs-string">"read"</span>});<br /></code></pre>
</span></div></div><div id="tab-group-893-content-897" class="tab-pane" data-group="group_893" tabindex="-1"><div><span><pre><code class="hljs css language-rust"><span class="hljs-keyword">let</span> has = e.has_permission_for_user(<span class="hljs-string">"alice"</span>, <span class="hljs-built_in">vec!</span>[<span class="hljs-string">"data1"</span>.to_owned(), <span class="hljs-string">"read"</span>.to_owned()]);<br /></code></pre>
</span></div></div></div></div>
<h3><a class="anchor" aria-hidden="true" id="getimplicitrolesforuser"></a><a href="#getimplicitrolesforuser" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>GetImplicitRolesForUser()</code></h3>
<p>GetImplicitRolesForUser gets implicit roles that a user has.
Compared to GetRolesForUser(), this function retrieves indirect roles besides direct roles.</p>
<p>For example:<br>
g, alice, role:admin<br>
g, role:admin, role:user</p>
<p>GetRolesForUser(&quot;alice&quot;) can only get: [&quot;role:admin&quot;].<br>
But GetImplicitRolesForUser(&quot;alice&quot;) will get: [&quot;role:admin&quot;, &quot;role:user&quot;].</p>
<p>For example:</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-898-tab-899" class="nav-link active" data-group="group_898" data-tab="tab-group-898-content-899">Go</div><div id="tab-group-898-tab-900" class="nav-link" data-group="group_898" data-tab="tab-group-898-content-900">Node.js</div><div id="tab-group-898-tab-901" class="nav-link" data-group="group_898" data-tab="tab-group-898-content-901">PHP</div><div id="tab-group-898-tab-902" class="nav-link" data-group="group_898" data-tab="tab-group-898-content-902">rust</div></div><div class="tab-content"><div id="tab-group-898-content-899" class="tab-pane active" data-group="group_898" tabindex="-1"><div><span><pre><code class="hljs css language-go">e.GetImplicitRolesForUser(<span class="hljs-string">"alice"</span>)<br /></code></pre>
</span></div></div><div id="tab-group-898-content-900" class="tab-pane" data-group="group_898" tabindex="-1"><div><span><pre><code class="hljs css language-typescript"><span class="hljs-keyword">await</span> e.getImplicitRolesForUser(<span class="hljs-string">"alice"</span>)<br /></code></pre>
</span></div></div><div id="tab-group-898-content-901" class="tab-pane" data-group="group_898" tabindex="-1"><div><span><pre><code class="hljs css language-php">$e-&gt;getImplicitRolesForUser(<span class="hljs-string">"alice"</span>);<br /></code></pre>
</span></div></div><div id="tab-group-898-content-902" class="tab-pane" data-group="group_898" tabindex="-1"><div><span><pre><code class="hljs css language-rust">e.get_implicit_roles_for_user(<span class="hljs-string">"alice"</span>, <span class="hljs-literal">None</span>); <span class="hljs-comment">// No domain</span><br /></code></pre>
</span></div></div></div></div>
<h3><a class="anchor" aria-hidden="true" id="getimplicitpermissionsforuser"></a><a href="#getimplicitpermissionsforuser" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>GetImplicitPermissionsForUser()</code></h3>
<p>GetImplicitPermissionsForUser gets implicit permissions for a user or role.<br>
Compared to GetPermissionsForUser(), this function retrieves permissions for inherited roles.</p>
<p>For example:<br>
p, admin, data1, read<br>
p, alice, data2, read<br>
g, alice, admin</p>
<p>GetPermissionsForUser(&quot;alice&quot;) can only get: [[&quot;alice&quot;, &quot;data2&quot;, &quot;read&quot;]].<br>
But GetImplicitPermissionsForUser(&quot;alice&quot;) will get: [[&quot;admin&quot;, &quot;data1&quot;, &quot;read&quot;], [&quot;alice&quot;, &quot;data2&quot;, &quot;read&quot;]].</p>
<p>For example:</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-903-tab-904" class="nav-link active" data-group="group_903" data-tab="tab-group-903-content-904">Go</div><div id="tab-group-903-tab-905" class="nav-link" data-group="group_903" data-tab="tab-group-903-content-905">Node.js</div><div id="tab-group-903-tab-906" class="nav-link" data-group="group_903" data-tab="tab-group-903-content-906">PHP</div><div id="tab-group-903-tab-907" class="nav-link" data-group="group_903" data-tab="tab-group-903-content-907">rust</div></div><div class="tab-content"><div id="tab-group-903-content-904" class="tab-pane active" data-group="group_903" tabindex="-1"><div><span><pre><code class="hljs css language-go">e.GetImplicitPermissionsForUser(<span class="hljs-string">"alice"</span>)<br /></code></pre>
</span></div></div><div id="tab-group-903-content-905" class="tab-pane" data-group="group_903" tabindex="-1"><div><span><pre><code class="hljs css language-text">await e.getImplicitPermissionsForUser("alice")<br /></code></pre>
</span></div></div><div id="tab-group-903-content-906" class="tab-pane" data-group="group_903" tabindex="-1"><div><span><pre><code class="hljs css language-php">$e-&gt;getImplicitPermissionsForUser(<span class="hljs-string">"alice"</span>);<br /></code></pre>
</span></div></div><div id="tab-group-903-content-907" class="tab-pane" data-group="group_903" tabindex="-1"><div><span><pre><code class="hljs css language-rust">e.get_implicit_permissions_for_user(<span class="hljs-string">"alice"</span>, <span class="hljs-literal">None</span>); <span class="hljs-comment">// No domain</span><br /></code></pre>
</span></div></div></div></div>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 5/8/2020</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/management-api"><span class="arrow-prev">← </span><span>Management API</span></a><a class="docs-next button" href="/docs/en/multi-threading"><span>Multi-threading</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#reference">Reference</a><ul class="toc-headings"><li><a href="#getrolesforuser"><code>GetRolesForUser()</code></a></li><li><a href="#getusersforrole"><code>GetUsersForRole()</code></a></li><li><a href="#hasroleforuser"><code>HasRoleForUser()</code></a></li><li><a href="#addroleforuser"><code>AddRoleForUser()</code></a></li><li><a href="#addrolesforuser"><code>AddRolesForUser()</code></a></li><li><a href="#deleteroleforuser"><code>DeleteRoleForUser()</code></a></li><li><a href="#deleterolesforuser"><code>DeleteRolesForUser()</code></a></li><li><a href="#deleteuser"><code>DeleteUser()</code></a></li><li><a href="#deleterole"><code>DeleteRole()</code></a></li><li><a href="#deletepermission"><code>DeletePermission()</code></a></li><li><a href="#addpermissionforuser"><code>AddPermissionForUser()</code></a></li><li><a href="#addpermissionsforuser"><code>AddPermissionsForUser()</code></a></li><li><a href="#deletepermissionforuser"><code>DeletePermissionForUser()</code></a></li><li><a href="#deletepermissionsforuser"><code>DeletePermissionsForUser()</code></a></li><li><a href="#getpermissionsforuser"><code>GetPermissionsForUser()</code></a></li><li><a href="#haspermissionforuser"><code>HasPermissionForUser()</code></a></li><li><a href="#getimplicitrolesforuser"><code>GetImplicitRolesForUser()</code></a></li><li><a href="#getimplicitpermissionsforuser"><code>GetImplicitPermissionsForUser()</code></a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/casbin.svg" alt="Casbin" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/get-started">Getting Started</a><a href="/docs/en/management-api">Management API</a><a href="/docs/en/rbac-api">RBAC API</a><a href="/docs/en/middlewares">Middlewares</a></div><div><h5>Community</h5><a href="/en/users">Who&#x27;s using Casbin?</a><a href="https://forum.casbin.com/" target="_blank">Forum</a><a href="https://stackoverflow.com/search?q=casbin" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://gitter.im/casbin/Lobby" target="_blank">Project Chat</a></div><div><a class="github-button" href="https://github.com/casbin/casbin" data-icon="octicon-star" data-count-href="/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Casbin</a>          <a class="github-button" href="https://github.com/casbin/jcasbin" data-icon="octicon-star" data-count-href="/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">jCasbin</a><br/><a class="github-button" href="https://github.com/casbin/node-casbin" data-icon="octicon-star" data-count-href="/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Node-Casbin</a>   <a class="github-button" href="https://github.com/php-casbin/php-casbin" data-icon="octicon-star" data-count-href="/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">PHP-Casbin</a><a class="github-button" href="https://github.com/casbin/pycasbin" data-icon="octicon-star" data-count-href="/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">PyCasbin</a>          <a class="github-button" href="https://github.com/casbin/Casbin.NET" data-icon="octicon-star" data-count-href="/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Casbin.NET</a><a class="github-button" href="https://github.com/casbin/casbin-cpp" data-icon="octicon-star" data-count-href="/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Casbin-CPP</a>        <a class="github-button" href="https://github.com/casbin/casbin-rs" data-icon="octicon-star" data-count-href="/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Casbin-RS</a><div class="social"><a href="https://twitter.com/CasbinNews" class="twitter-follow-button">Follow @CasbinNews</a></div><div class="social"><div class="fb-like" data-href="https://casbin.org" data-colorscheme="dark" data-layout="standard" data-share="true" data-width="225" data-show-faces="false"></div></div></div></section><section class="copyright">Copyright © 2020 Casbin contributors.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.fbAsyncInit = function() {FB.init({appId:'1354585054683583',xfbml:true,version:'v2.7'});};(function(d, s, id){var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s); js.id = id;js.src = '//connect.facebook.net/en_US/sdk.js';fjs.parentNode.insertBefore(js, fjs);}(document, 'script','facebook-jssdk'));
                </script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '2b87bf88e794912bdbe1b08420681efa',
                indexName: 'casbin',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["language:en"]}
              });
            </script></body></html>