<!DOCTYPE html><html lang="ja"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>API の概要 · Casbin</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="この概要では、Casbin API の使用方法についてのみ説明し、Casbin のインストール方法および動作方法について説明しません。 これらのチュートリアルはこちらでご覧いただけます: [Casbin](https://casbin.org/docs/en/get-started) のインストールと [Casbin の仕組み](https://casbin.org/docs/en/how-it-works)。 したがって、このチュートリアルを読み始めると、完全にインストールされ、Casbinをコードにインポートしたと仮定します。"/><meta name="docsearch:language" content="ja"/><meta property="og:title" content="API の概要 · Casbin"/><meta property="og:type" content="website"/><meta property="og:url" content="https://casbin.org/"/><meta property="og:description" content="この概要では、Casbin API の使用方法についてのみ説明し、Casbin のインストール方法および動作方法について説明しません。 これらのチュートリアルはこちらでご覧いただけます: [Casbin](https://casbin.org/docs/en/get-started) のインストールと [Casbin の仕組み](https://casbin.org/docs/en/how-it-works)。 したがって、このチュートリアルを読み始めると、完全にインストールされ、Casbinをコードにインポートしたと仮定します。"/><meta property="og:image" content="https://casbin.org/img/casbin.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://casbin.org/img/casbin.svg"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="https://cdn.casbin.org/casbin-website/css/monokai-sublime.min.css"/><link rel="alternate" type="application/atom+xml" href="https://casbin.org/blog/atom.xml" title="Casbin Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://casbin.org/blog/feed.xml" title="Casbin Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-119750650-1', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="/css/code-blocks-buttons.css"/><link rel="stylesheet" href="/css/custom.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdn.casbin.org/casbin-website/js/clipboard.js"></script><script type="text/javascript" src="/js/code-blocks-buttons.js"></script><script type="text/javascript" src="/js/disqus.js"></script><script type="text/javascript" src="/js/baidu-analytics.js"></script><script type="text/javascript" src="/js/hotjar.js"></script><script type="text/javascript" src="/js/gitter.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script><script type="text/javascript" src="/js/probe.js"></script><script type="text/javascript" src="/js/tawk.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/ja"><img class="logo" src="/img/casbin.svg" alt="Casbin"/><h2 class="headerTitleWithLogo">Casbin</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/ja/overview" target="_self">ドキュメント</a></li><li class="siteNavGroupActive"><a href="/docs/ja/management-api" target="_self">API</a></li><li class=""><a href="/ja/editor" target="_self">エディター</a></li><li class="siteNavGroupActive"><a href="/docs/ja/ide-plugins" target="_self">IDE プラグイン</a></li><li class=""><a href="https://casdoor.org" target="_self">Single Sign-On (SSO)</a></li><li class=""><a href="https://forum.casbin.com" target="_self">フォーラム</a></li><li class=""><a href="/ja/help" target="_self">ヘルプ</a></li><li class=""><a href="/blog/" target="_self">ブログ</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>日本語</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/en/api-overview">English</a></li><li><a href="/docs/zh-CN/api-overview">中文</a></li><li><a href="/docs/ko/api-overview">한국어</a></li><li><a href="/docs/ru/api-overview">Русский</a></li><li><a href="/docs/fr/api-overview">Français</a></li><li><a href="/docs/de/api-overview">Deutsch</a></li><li><a href="https://crowdin.com/project/casbin" target="_blank" rel="noreferrer noopener">翻訳に協力する</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://github.com/casbin" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>API</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">基本</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ja/overview">概要</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/get-started">はじめよう</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/how-it-works">仕組み</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/tutorials">チュートリアル</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">モデル</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ja/supported-models">サポートされるモデル</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/syntax-for-models">モデルの構文</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/effector">エフェクト</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/function">関数</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/rbac">RBAC</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/rbac-with-pattern">RBAC with Pattern</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/rbac-with-domains">ドメイン付きRBAC</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/rbac-96">Casbin RBAC v.s. RBAC96</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/abac">ABAC</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/priority-model">優先モデル</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/superadmin">スーパー管理者</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">ストレージ</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ja/model-storage">モデル ストレージ</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/policy-storage">ポリシーストレージ</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/policy-subset-loading">ポリシーサブセットの読み込み</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">拡張</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ja/enforcers">Enforcers</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/adapters">アダプター</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/watchers">Watchers</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/dispatchers">派遣者</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/role-managers">ロールマネージャー</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/middlewares">ミドルウェア</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/graphql-middlewares">GraphQL Middlewares</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/cloud-native">Cloud Native Middlewares</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/ja/api-overview">API の概要</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/management-api">管理API</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/rbac-api">RBAC API</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/rbac-with-domains-api">Domains API による RBAC</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/rolemanager-api">RoleManager API</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/data-permissions">データ権限</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">高度な使い方</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ja/multi-threading">マルチスレッド</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/benchmark">Benchmarks</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/performance">パフォーマンス最適化</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/k8s">Kubernetes の承認</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/envoy">Envoyによるサービスメッシュの承認</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">管理</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ja/admin-portal">管理者ポータル</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/service">カスビンサービス</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/log-error">ログとエラー処理</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/frontend">フロントエンドの使用法</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">エディター</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ja/online-editor">オンラインエディター</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/ide-plugins">IDE プラグイン</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">もっと見る</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ja/adopters">Adopters</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/contributing">コントリビューション</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/privacy-policy">プライバシーポリシー</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/terms-of-service">利用規約</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://crowdin.com/project/casbin/ja" target="_blank" rel="noreferrer noopener">Translate</a><h1 id="__docusaurus" class="postHeaderTitle">API の概要</h1></header><article><div><span><p>この概要では、Casbin API の使用方法についてのみ説明し、Casbin のインストール方法および動作方法について説明しません。 これらのチュートリアルはこちらでご覧いただけます: <a href="https://casbin.org/docs/en/get-started">Casbin</a> のインストールと <a href="https://casbin.org/docs/en/how-it-works">Casbin の仕組み</a>。 したがって、このチュートリアルを読み始めると、完全にインストールされ、Casbinをコードにインポートしたと仮定します。</p>
<h2><a class="anchor" aria-hidden="true" id="apiを強制する"></a><a href="#apiを強制する" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>APIを強制する</h2>
<p>CasbinのEnforceAPIから始めましょう。 <code>model.conf</code>からRBACモデルを読み込み、 <code>policy.csv</code> からポリシーを読み込みます。 モデル構文 <a href="https://casbin.org/docs/en/syntax-for-models"></a>はこちらで学ぶことができますが、このチュートリアルでは説明しません。 以下の設定ファイルを理解できると仮定します。</p>
<p><code>model.conf</code></p>
<pre><code class="hljs"><span class="hljs-section">[request_definition]</span>
<span class="hljs-attr">r</span> = sub, obj, act

<span class="hljs-section">[policy_definition]</span>
<span class="hljs-attr">p</span> = sub, obj, act

<span class="hljs-section">[role_definition]</span>
<span class="hljs-attr">g</span> = _, _

<span class="hljs-section">[policy_effect]</span>
<span class="hljs-attr">e</span> = some(where (p.eft == allow))

<span class="hljs-section">[matchers]</span>
<span class="hljs-attr">m</span> = g(r.sub, p.sub) &amp;&amp; r.obj == p.obj &amp;&amp; r.act == p.act
</code></pre>
<p><code>policy.csv</code></p>
<pre><code class="hljs">p, <span class="hljs-keyword">admin</span>, data1, <span class="hljs-keyword">read</span>
p, <span class="hljs-keyword">admin</span>, data1, <span class="hljs-keyword">write</span>
p, <span class="hljs-keyword">admin</span>, data2, <span class="hljs-keyword">read</span>
p, <span class="hljs-keyword">admin</span>, data2, <span class="hljs-keyword">write</span>
p, alice, data1, <span class="hljs-keyword">read</span>
p, bob, data2, <span class="hljs-keyword">write</span>
g, amber, <span class="hljs-keyword">admin</span>
g, abc, <span class="hljs-keyword">admin</span>
</code></pre>
<p>設定ファイルを読み込んだ後、以下のコードをお読みください。</p>
<pre><code class="hljs css language-go"><span class="hljs-comment">// load information from files</span>
enforcer, err := casbin.NewEnforcer(<span class="hljs-string">"./example/model.conf"</span>, <span class="hljs-string">"./example/policy.csv"</span>)
<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
    log.Fatalf(<span class="hljs-string">"error, detail: %s"</span>, err)
}
ok, err := enforcer.Enforce(<span class="hljs-string">"alice"</span>, <span class="hljs-string">"data1"</span>, <span class="hljs-string">"read"</span>)
</code></pre>
<p>このコードは、ローカルファイルからアクセス制御モデルとポリシーをロードします。 関数 <code>casbin.NewEnforcer()</code> はエンフォーサーを返す。 2つのパラメータをファイルパスとして認識し、そこからファイルをロードします。 プロセスで発生したエラーは <code>err</code> に保存されます。 このコードは、モデルとポリシーをロードするためにデフォルトのアダプタを使用しました。 もちろん、サードパーティ製のアダプタを使用して同じ結果を得ることができます。</p>
<p>Code <code>ok, err := enforcer.Enforce(&quot;alice&quot;, &quot;data1&quot;, &quot;read&quot;)</code>  はアクセス権限を確認するものです。 alice が操作読み取りで data1 にアクセスできる場合。 返される値 <code>ok</code> は <code>true</code>になります。そうでなければ、 <code>false</code> になります。 この例では、 <code>ok</code> の値は <code>true</code> です。</p>
<h2><a class="anchor" aria-hidden="true" id="enforceex-api"></a><a href="#enforceex-api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>EnforceEx API</h2>
<p>時々、どのポリシーがリクエストを許可したのか疑問に思うかもしれないので、関数 <code>EnforceEx()</code> を用意しました。 以下のように使用できます。</p>
<pre><code class="hljs css language-go">ok, reason, err := enforcer.EnforceEx(<span class="hljs-string">"amber"</span>, <span class="hljs-string">"data1"</span>, <span class="hljs-string">"read"</span>)
fmt.Println(ok, reason) <span class="hljs-comment">// true [admin data1 read]</span>
</code></pre>
<p>function <code>EnforceEx()</code> は戻り値の <code>理由の</code> に正確なポリシー文字列を返します。 In this example, <code>amber</code> is a role of <code>admin</code>, so policy <code>p, admin, data1, read</code> made this request <code>true</code>. このコードの出力はコメントにあります。</p>
<p>CasbinはこのようなAPIをたくさん用意しました。 これらの API は、基本的な関数にいくつかの追加機能を追加しました。 それらは次のとおりです:</p>
<ul>
<li><p><code>ok, err := enforcer.EnforceWithMatcher(matcher, request)</code></p>
<p>マッチャー付き。</p></li>
<li><p><code>ok, reason, err := enforcer.EnforceExWithMatcher(matcher, request)</code></p>
<p><code>EnforceWithMatcher()</code> と <code>EnforceEx()</code> の組み合わせ。</p></li>
<li><p><code>boolean Array, err := enforcer.BatchEnforce(requests)</code></p>
<p>リスト・ジョブを実行し、配列を返します。</p></li>
</ul>
<p>これはCasbinのシンプルな使い方です。 Casbinを使用して、これらのAPI経由で認証サーバーを開始できます。 次の段落では、他のいくつかの種類の API を紹介します。</p>
<h2><a class="anchor" aria-hidden="true" id="管理api"></a><a href="#管理api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>管理API</h2>
<h3><a class="anchor" aria-hidden="true" id="get-api"></a><a href="#get-api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Get API</h3>
<p>これらの API はポリシー内の正確なオブジェクトを取得するために使用されます。 今回は、最後の例のような施行者をロードし、そこから何かを得ます。</p>
<p>以下のコードをお読みください:</p>
<pre><code class="hljs css language-go">enforcer,err := casbin.NewEnforcer(<span class="hljs-string">"./example/model.conf"</span>, <span class="hljs-string">"./example/policy.csv"</span>)
<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
    fmt.Printf(<span class="hljs-string">"Error, details: %s\n"</span>, err)
}
allSubjects := enforcer.GetAllSubjects()
fmt.Println(allSubjects)
</code></pre>
<p>前の例と同様に、最初の4行はローカルファイルから必要な情報をロードしました。 ここではそれについてもう話しません。</p>
<p>コード <code>allSubjects := enforcer.GetAllSubjects()</code> ポリシーファイル内のすべてのサブジェクトを取得し、配列として返しました。 その配列を印刷しました</p>
<p>通常、コードの出力は次のようになります:</p>
<pre><code class="hljs">[adminアリス・ボブ]
</code></pre>
<p>関数 <code>GetAllSubjects()</code> を <code>GetAllNamedSubjects()</code> に変更することもできます。 現在のポリシーに現れる被験者のリストを取得します。</p>
<p>同様に、 <code>オブジェクト、アクション、ロール</code> の <code>GetAll</code> 関数を用意しました。 関数名の <code>件名</code> という単語を、関数にアクセスしたい場合に必要な単語に変更するだけです。</p>
<p>さらに、我々は政策のためのより多くの取得を持っています。 callメソッドとreturn値は上記と似ています。</p>
<ul>
<li><code>policy = e.GetPolicy()</code> は、ポリシーのすべての認可ルールを取得します。</li>
<li><code>filteredPolicy := e.GetFilteredPolicy(0, &quot;alice&quot;)</code> は、ポリシー内のすべての認可ルールを取得し、フィールドフィルタを指定することができます。</li>
<li><code>namedPolicy := e.GetNamedPolicy(&quot;p&quot;)</code> は、指定されたポリシー内のすべての認可ルールを取得します。</li>
<li><code>filteredNamedPolicy = e.GetFilteredNamedPolicy(&quot;p&quot;, 0, &quot;bob&quot;)</code> は、名前付きポリシー内のすべての認可ルールを取得し、フィールドフィルタを指定することができます。</li>
<li><code>groupingPolicy := e.GetGroupingPolicy()</code> は、ポリシー内のすべてのロール継承ルールを取得します。</li>
<li><code>filteredGroupingPolicy := e.GetFilteredGroupingPolicy(0, &quot;alice&quot;)</code> は、ポリシー内のすべてのロール継承ルールを取得し、フィールドフィルタを指定することができます。</li>
<li><code>namedGroupingPolicy := e.GetNamedGroupingPolicy(&quot;g&quot;)</code> は、ポリシーのすべてのロール継承ルールを取得します。</li>
<li><code>namedGroupingPolicy := e.GetFilteredNamedGroupingPolicy(&quot;g&quot;, 0, &quot;alice&quot;)</code> は、ポリシー内のすべてのロール継承ルールを取得します。</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="追加、削除、api-の更新"></a><a href="#追加、削除、api-の更新" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>追加、削除、API の更新</h3>
<p>Casbinはポリシー用の多くのAPIを用意しました。 これらの API を使用すると、実行時にポリシーを動的に追加、削除、または編集することができます。</p>
<p>このコードは、ポリシーを追加、削除、更新する方法、およびポリシーが存在することを確認する方法を示します。</p>
<pre><code class="hljs css language-go"><span class="hljs-comment">// load information from files</span>
enforcer,err := casbin.NewEnforcer(<span class="hljs-string">"./example/model.conf"</span>, <span class="hljs-string">"./example/policy.csv"</span>)
<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
   fmt.Printf(<span class="hljs-string">"Error, details: %s\n"</span>, err)
}

<span class="hljs-comment">// add a policy, then use HasPolicy() to confirm that</span>
enforcer.AddPolicy(<span class="hljs-string">"added_user"</span>, <span class="hljs-string">"data1"</span>, <span class="hljs-string">"read"</span>)
hasPolicy := enforcer.HasPolicy(<span class="hljs-string">"added_user"</span>, <span class="hljs-string">"data1"</span>, <span class="hljs-string">"read"</span>)
fmt.Println(hasPolicy) <span class="hljs-comment">// true, we added that policy successfully</span>

<span class="hljs-comment">// remove a policy, then use HasPolicy() to confirm that</span>
enforcer.RemovePolicy(<span class="hljs-string">"alice"</span>, <span class="hljs-string">"data1"</span>, <span class="hljs-string">"read"</span>)
hasPolicy = enforcer.HasPolicy(<span class="hljs-string">"alice"</span>, <span class="hljs-string">"data1"</span>, <span class="hljs-string">"read"</span>)
fmt.Println(hasPolicy) <span class="hljs-comment">// false, we deleted that policy successfully</span>

<span class="hljs-comment">// update a policy, then use HasPolicy() to confirm that</span>
enforcer.UpdatePolicy([]<span class="hljs-keyword">string</span>{<span class="hljs-string">"added_user"</span>, <span class="hljs-string">"data1"</span>, <span class="hljs-string">"read"</span>}, []<span class="hljs-keyword">string</span>{<span class="hljs-string">"added_user"</span>, <span class="hljs-string">"data1"</span>, <span class="hljs-string">"write"</span>})
hasPolicy = enforcer.HasPolicy(<span class="hljs-string">"added_user"</span>, <span class="hljs-string">"data1"</span>, <span class="hljs-string">"read"</span>)
fmt.Println(hasPolicy) <span class="hljs-comment">// false, the origin policy has lapsed</span>
hasPolicy = enforcer.HasPolicy(<span class="hljs-string">"added_user"</span>, <span class="hljs-string">"data1"</span>, <span class="hljs-string">"write"</span>)
fmt.Println(hasPolicy) <span class="hljs-comment">// true, the new policy is in use</span>
</code></pre>
<p>これらの4種類の API を使用してポリシーを編集できます。 このように、 <code>FilteredPolicy、NamedPolicy、FilteredNamedPolicy、GroupingPolicy、NamedGroupingPolicy、FilteredGroupingPolicy、FilteredNamedGroupingPolicy</code> に同じ種類のAPIを用意しました。 これらを使用するには、関数名のワード <code>ポリシー</code> を上記の単語に置き換える必要があります。</p>
<p>また、パラメータを配列に変更する場合は、ポリシーの編集をバッチ処理できます。</p>
<p>例えば、以下のように機能します。</p>
<pre><code class="hljs css language-go">enforcer.UpdatePolicy([]<span class="hljs-keyword">string</span>{<span class="hljs-string">"eve"</span>, <span class="hljs-string">"data3"</span>, <span class="hljs-string">"read"</span>}, []<span class="hljs-keyword">string</span>{<span class="hljs-string">"eve"</span>, <span class="hljs-string">"data3"</span>, <span class="hljs-string">"write"</span>})
</code></pre>
<p><code>ポリシー</code> を <code>ポリシー</code>に変更し、パラメータを次のように編集する場合:</p>
<pre><code class="hljs css language-go">enforcer.UpdatePolicies([][]string{{"eve", "data3", "read"}, {"jack", "data3", "read"}}, [][]string{{"eve", "data3", "write"}", "jack", "data3", "write"}})
</code></pre>
<p>これらのポリシーを一括編集できます</p>
<p>同じ操作は <code>GroupingPolicy, NamedGroupingPolicy</code> にも有用です。</p>
<h2><a class="anchor" aria-hidden="true" id="rbac-api"></a><a href="#rbac-api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>RBAC API</h2>
<p>CasbinはRBACモデルとポリシーを変更するためのAPIを提供しています。 RBAC に慣れていれば、これらの API を簡単に使用できます。</p>
<p>ここでは、CasbinのRBAC APIの使用方法についてのみ説明し、RBAC自体について説明しません。 詳細はこちら <a href="https://casbin.org/docs/en/rbac"></a>をご覧ください。</p>
<p>以前と同じように、モデルやポリシーをロードするためにこのコードを使用します。</p>
<pre><code class="hljs css language-go">enforcer,err := casbin.NewEnforcer(<span class="hljs-string">"./example/model.conf"</span>, <span class="hljs-string">"./example/policy.csv"</span>)
<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
    fmt.Printf(<span class="hljs-string">"Error, details: %s\n"</span>, err)
}
</code></pre>
<p>次に、これらのAPIにアクセスするためにEnforcer <code>enforcer</code> のインスタンスを使用します。</p>
<pre><code class="hljs css language-go">roles, err := enforcer.GetRolesForUser(<span class="hljs-string">"amber"</span>)
fmt.Println(roles) <span class="hljs-comment">// [admin]</span>
users, err := enforcer.GetUsersForRole(<span class="hljs-string">"admin"</span>)
fmt.Println(users) <span class="hljs-comment">// [amber abc]</span>
</code></pre>
<p><code>GetRolesForUser()</code> は、琥珀を含むすべてのロールを含む配列を返した。 この例では、amber にロール管理者が 1 つしかないため、array <code>roles</code> は <code>[admin]</code> です。 同様に、 <code>GetUsersForRole()</code> を使用して、ユーザーがロールに属するようにすることもできます。 この関数の戻り値も配列です。</p>
<pre><code class="hljs css language-go">enforcer.HasRoleForUser(<span class="hljs-string">"amber"</span>, <span class="hljs-string">"admin"</span>) <span class="hljs-comment">// true</span>
</code></pre>
<p><code>HasRoleForUser()</code> を使用して、ユーザーがロールに属しているかどうかを確認できます。 この例では、amber は admin のメンバーなので、関数の戻り値は <code>true</code> です。</p>
<pre><code class="hljs css language-go">fmt.Println(enforcer.Enforce(<span class="hljs-string">"bob"</span>, <span class="hljs-string">"data2"</span>, <span class="hljs-string">"write"</span>)) <span class="hljs-comment">// true</span>
enforcer.DeletePermission(<span class="hljs-string">"data2"</span>, <span class="hljs-string">"write"</span>)
fmt.Println(enforcer.Enforce(<span class="hljs-string">"bob"</span>, <span class="hljs-string">"data2"</span>, <span class="hljs-string">"write"</span>)) <span class="hljs-comment">// false</span>
</code></pre>
<p>権限を削除するには <code>DeletePermission()</code> を使用できます。</p>
<pre><code class="hljs css language-go">fmt.Println(enforcer.Enforce(<span class="hljs-string">"alice"</span>, <span class="hljs-string">"data1"</span>, <span class="hljs-string">"read"</span>)) <span class="hljs-comment">// true</span>
enforcer.DeletePermissionForUser(<span class="hljs-string">"alice"</span>, <span class="hljs-string">"data1"</span>, <span class="hljs-string">"read"</span>)
fmt.Println(enforcer.Enforce(<span class="hljs-string">"alice"</span>, <span class="hljs-string">"data1"</span>, <span class="hljs-string">"read"</span>)) <span class="hljs-comment">// false</span>
</code></pre>
<p>また、 <code>DeletePermissionForUser()</code> を使用して、ユーザの権限を削除します。</p>
<p>CasbinにはこのようなAPIがたくさんあります。 これらのメソッドの呼び出しと戻り値は上記の API と同じスタイルを持ちます。 これらのAPIは、 <a href="https://casbin.org/docs/en/rbac-api">次のドキュメント</a> にあります。</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/ja/cloud-native"><span class="arrow-prev">← </span><span>Cloud Native Middlewares</span></a><a class="docs-next button" href="/docs/ja/management-api"><span>管理API</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#apiを強制する">APIを強制する</a></li><li><a href="#enforceex-api">EnforceEx API</a></li><li><a href="#管理api">管理API</a><ul class="toc-headings"><li><a href="#get-api">Get API</a></li><li><a href="#追加、削除、api-の更新">追加、削除、API の更新</a></li></ul></li><li><a href="#rbac-api">RBAC API</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/casbin.svg" alt="Casbin" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/ja/get-started">Getting Started</a><a href="/docs/ja/management-api">Management API</a><a href="/docs/ja/rbac-api">RBAC API</a><a href="/docs/ja/middlewares">Middlewares</a></div><div><h5>Community</h5><a href="/ja/users">Who&#x27;s using Casbin?</a><a href="https://stackoverflow.com/search?q=casbin" target="_blank" rel="noreferrer noopener">Stack Overflow</a></div><div><a class="github-button" href="https://github.com/casbin/casbin" data-icon="octicon-star" data-count-href="/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Casbin</a>          <a class="github-button" href="https://github.com/casbin/jcasbin" data-icon="octicon-star" data-count-href="/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">jCasbin</a><br/><a class="github-button" href="https://github.com/casbin/node-casbin" data-icon="octicon-star" data-count-href="/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Node-Casbin</a>   <a class="github-button" href="https://github.com/php-casbin/php-casbin" data-icon="octicon-star" data-count-href="/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">PHP-Casbin</a><a class="github-button" href="https://github.com/casbin/pycasbin" data-icon="octicon-star" data-count-href="/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">PyCasbin</a>          <a class="github-button" href="https://github.com/casbin/Casbin.NET" data-icon="octicon-star" data-count-href="/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Casbin.NET</a><a class="github-button" href="https://github.com/casbin/casbin-cpp" data-icon="octicon-star" data-count-href="/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Casbin-CPP</a>        <a class="github-button" href="https://github.com/casbin/casbin-rs" data-icon="octicon-star" data-count-href="/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Casbin-RS</a><div class="social"><a href="https://twitter.com/casbinHQ" class="twitter-follow-button">Follow @casbinHQ</a></div><div class="social"><div class="fb-like" data-href="https://casbin.org" data-colorscheme="dark" data-layout="standard" data-share="true" data-width="225" data-show-faces="false"></div></div></div></section><section class="copyright">Copyright © 2022 Casbin Organization</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.fbAsyncInit = function() {FB.init({appId:'1354585054683583',xfbml:true,version:'v2.7'});};(function(d, s, id){var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s); js.id = id;js.src = '//connect.facebook.net/en_US/sdk.js';fjs.parentNode.insertBefore(js, fjs);}(document, 'script','facebook-jssdk'));
                </script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '2b87bf88e794912bdbe1b08420681efa',
                indexName: 'casbin',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["language:ja"]}
              });
            </script></body></html>