<!DOCTYPE html><html lang="ja"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>フロントエンドの使用法 · Casbin</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="[Casbin.js](https://github.com/casbin/casbin.js) は、フロントエンドアプリケーションでアクセス制御管理を機能させるCasbinアドオンです。"/><meta name="docsearch:language" content="ja"/><meta property="og:title" content="フロントエンドの使用法 · Casbin"/><meta property="og:type" content="website"/><meta property="og:url" content="https://casbin.org/"/><meta property="og:description" content="[Casbin.js](https://github.com/casbin/casbin.js) は、フロントエンドアプリケーションでアクセス制御管理を機能させるCasbinアドオンです。"/><meta property="og:image" content="https://casbin.org/img/casbin.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://casbin.org/img/casbin.svg"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="https://cdn.casbin.org/casbin-website/css/monokai-sublime.min.css"/><link rel="alternate" type="application/atom+xml" href="https://casbin.org/blog/atom.xml" title="Casbin Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://casbin.org/blog/feed.xml" title="Casbin Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-119750650-1', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="/css/code-blocks-buttons.css"/><link rel="stylesheet" href="/css/custom.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdn.casbin.org/casbin-website/js/clipboard.js"></script><script type="text/javascript" src="/js/code-blocks-buttons.js"></script><script type="text/javascript" src="/js/disqus.js"></script><script type="text/javascript" src="/js/baidu-analytics.js"></script><script type="text/javascript" src="/js/hotjar.js"></script><script type="text/javascript" src="/js/gitter.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script><script type="text/javascript" src="/js/probe.js"></script><script type="text/javascript" src="/js/tawk.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/ja"><img class="logo" src="/img/casbin.svg" alt="Casbin"/><h2 class="headerTitleWithLogo">Casbin</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/ja/overview" target="_self">ドキュメント</a></li><li class="siteNavGroupActive"><a href="/docs/ja/management-api" target="_self">API</a></li><li class=""><a href="/ja/editor" target="_self">エディター</a></li><li class="siteNavGroupActive"><a href="/docs/ja/ide-plugins" target="_self">IDE プラグイン</a></li><li class=""><a href="https://casdoor.org" target="_self">Single Sign-On (SSO)</a></li><li class=""><a href="https://forum.casbin.com" target="_self">フォーラム</a></li><li class=""><a href="/ja/help" target="_self">ヘルプ</a></li><li class=""><a href="/blog/" target="_self">ブログ</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>日本語</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/en/frontend">English</a></li><li><a href="/docs/zh-CN/frontend">中文</a></li><li><a href="/docs/ko/frontend">한국어</a></li><li><a href="/docs/ru/frontend">Русский</a></li><li><a href="/docs/fr/frontend">Français</a></li><li><a href="/docs/de/frontend">Deutsch</a></li><li><a href="https://crowdin.com/project/casbin" target="_blank" rel="noreferrer noopener">翻訳に協力する</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://github.com/casbin" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>管理</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">基本</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ja/overview">概要</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/get-started">はじめよう</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/how-it-works">仕組み</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/tutorials">チュートリアル</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">モデル</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ja/supported-models">サポートされるモデル</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/syntax-for-models">モデルの構文</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/effector">エフェクト</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/function">関数</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/rbac">RBAC</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/rbac-with-pattern">RBAC with Pattern</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/rbac-with-domains">ドメイン付きRBAC</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/rbac-96">Casbin RBAC v.s. RBAC96</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/abac">ABAC</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/priority-model">優先モデル</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/superadmin">スーパー管理者</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">ストレージ</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ja/model-storage">モデル ストレージ</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/policy-storage">ポリシーストレージ</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/policy-subset-loading">ポリシーサブセットの読み込み</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">拡張</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ja/enforcers">Enforcers</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/adapters">アダプター</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/watchers">Watchers</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/dispatchers">派遣者</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/role-managers">ロールマネージャー</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/middlewares">ミドルウェア</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/graphql-middlewares">GraphQL Middlewares</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/cloud-native">Cloud Native Middlewares</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ja/api-overview">API の概要</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/management-api">管理API</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/rbac-api">RBAC API</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/rbac-with-domains-api">Domains API による RBAC</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/rolemanager-api">RoleManager API</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/data-permissions">データ権限</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">高度な使い方</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ja/multi-threading">マルチスレッド</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/benchmark">Benchmarks</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/performance">パフォーマンス最適化</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/k8s">Kubernetes の承認</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/envoy">Envoyによるサービスメッシュの承認</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">管理</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ja/admin-portal">管理者ポータル</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/service">カスビンサービス</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/log-error">ログとエラー処理</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/ja/frontend">フロントエンドの使用法</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">エディター</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ja/online-editor">オンラインエディター</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/ide-plugins">IDE プラグイン</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">もっと見る</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ja/adopters">Adopters</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/contributing">コントリビューション</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/privacy-policy">プライバシーポリシー</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/terms-of-service">利用規約</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://crowdin.com/project/casbin/ja" target="_blank" rel="noreferrer noopener">Translate</a><h1 id="__docusaurus" class="postHeaderTitle">フロントエンドの使用法</h1></header><article><div><span><p><a href="https://github.com/casbin/casbin.js">Casbin.js</a> は、フロントエンドアプリケーションでアクセス制御管理を機能させるCasbinアドオンです。</p>
<h2><a class="anchor" aria-hidden="true" id="インストール"></a><a href="#インストール" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>インストール</h2>
<pre><code class="hljs">npm <span class="hljs-keyword">install </span>casbin.<span class="hljs-keyword">js
</span>npm <span class="hljs-keyword">install </span>casbin
</code></pre>
<p>または</p>
<pre><code class="hljs">yarn <span class="hljs-keyword">add</span><span class="bash"> casbin.js</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="フロントエンド・ミドルウェア"></a><a href="#フロントエンド・ミドルウェア" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>フロントエンド・ミドルウェア</h2>
<table>
<thead>
<tr><th>ミドルウェア</th><th>タイプ</th><th>作成者</th><th>説明</th></tr>
</thead>
<tbody>
<tr><td><a href="https://github.com/casbin-js/react-authz">react-authz</a></td><td>React</td><td>Casbin</td><td>Casbin.js の React ラッパー</td></tr>
<tr><td><a href="https://github.com/daobeng/rbac-react">rbac-react</a></td><td>React</td><td><a href="https://github.com/daobeng">@daobeng</a></td><td>HOC、CASL、Casbin.js を使用した React でのロールベースのアクセス制御</td></tr>
<tr><td><a href="https://github.com/casbin-js/vue-authz">vue-authz</a></td><td>Vue</td><td>Casbin</td><td>Casbin.jsのVueラッパー</td></tr>
<tr><td><a href="https://github.com/casbin-js/angular-authz">angular-authz</a></td><td>角度</td><td>Casbin</td><td>Casbin.js のAngular wrapper</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="クイックスタート"></a><a href="#クイックスタート" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>クイックスタート</h2>
<p>フロントエンドアプリケーションで <code>マニュアル</code> モードを使用し、必要なときにいつでも権限を設定できます。</p>
<pre><code class="hljs css language-Javascript"><span class="hljs-keyword">const</span> casbinjs = <span class="hljs-built_in">require</span>(<span class="hljs-string">"casbin.js"</span>);
<span class="hljs-comment">// Set the user's permission:</span>
<span class="hljs-comment">// He/She can read `data1` and `data2` objects and can write `data1` object</span>
<span class="hljs-keyword">const</span> permission = {
    <span class="hljs-string">"read"</span>: [<span class="hljs-string">"data1"</span>, <span class="hljs-string">"data2"</span>],
    <span class="hljs-string">"write"</span>: [<span class="hljs-string">"data1"</span>]
}

<span class="hljs-comment">// Run casbin.js in manual mode, which requires you to set the permission manually.</span>
<span class="hljs-keyword">const</span> authorizer = <span class="hljs-keyword">new</span> casbinjs.Authorizer(<span class="hljs-string">"manual"</span>);
</code></pre>
<p>オーサライザー <code>オーサライザー</code> を手に入れました。 API <code>authorizer.can()</code> と <code>authorizer.cannot()</code> を使用することで、許可ルールを取得できます。 The return values of these 2 APIs are JavaScript Promises (<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Using_promises">details here</a>), so we should use the <code>then()</code> method of the return value like this:</p>
<pre><code class="hljs css language-javascript">result = authorizer.can(<span class="hljs-string">"write"</span>, <span class="hljs-string">"data1"</span>);
result.then(<span class="hljs-function">(<span class="hljs-params">success, failed</span>) =&gt;</span> {
    <span class="hljs-keyword">if</span> (success) {
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"you can write data1"</span>);
    } <span class="hljs-keyword">else</span> {
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"you cannot write data1"</span>);
    }
});
<span class="hljs-comment">// output: you can write data1</span>
</code></pre>
<p>and <code>cannot()</code> は同じ方法で使用されます:</p>
<pre><code class="hljs css language-javascript">result = authorizer.cannot(<span class="hljs-string">"read"</span>, <span class="hljs-string">"data2"</span>);
result.then(<span class="hljs-function">(<span class="hljs-params">success, failed</span>) =&gt;</span> {
    <span class="hljs-keyword">if</span> (success) {
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"you cannot read data2"</span>);
    } <span class="hljs-keyword">else</span> {
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"you can read data2"</span>);
    }
});
<span class="hljs-comment">// output: you can read data2</span>
</code></pre>
<p>in the code above, variable <code>success</code> in parameters means the request get the result without throwing an error, and doesn't mean that the permission rule is <code>true</code>. <code>failed</code> もパーミッションルールとは無関係です。 リクエストの過程で何かがうまくいかない場合にのみ意味があります。</p>
<p>Casbin.js の実用的な使い方を見るには、 <a href="https://github.com/casbin-js/examples">React の例</a> を参照してください。</p>
<!-- #### Permission Object
Casbin.js will accept a JSON object to manipulate the correspoding permission of a visitor. For example:
```
{
    "read": ["data1", "data2"],
    "write": ["data1"]
}
```
The permission object above shows the visitor can `read` `data1` and `data2` objects, while can only `write` `data1` objects. -->
<h2><a class="anchor" aria-hidden="true" id="高度な使い方"></a><a href="#高度な使い方" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>高度な使い方</h2>
<p>Casbin.jsはフロントエンドのアクセス制御管理とバックエンドのCasbinサービスを統合するのに最適なソリューションを提供します。</p>
<p>Use <code>auto</code> mode and specify your endpoint when initializing the Casbin.js <code>Authorizer</code>, it will automatically sync the permission and manipulate the frontend status.</p>
<pre><code class="hljs css language-Javascript"><span class="hljs-keyword">const</span> casbinjs = <span class="hljs-built_in">require</span>(<span class="hljs-string">'casbin.js'</span>);

<span class="hljs-comment">// Set your backend casbin service url</span>
<span class="hljs-keyword">const</span> authorizer = <span class="hljs-keyword">new</span> casbinjs.Authorizer(
    <span class="hljs-string">'auto'</span>, <span class="hljs-comment">// mode</span>
    {<span class="hljs-attr">endpoint</span>: <span class="hljs-string">'http://your_endpoint/api/casbin'</span>}
);

<span class="hljs-comment">// Set your visitor. </span>
<span class="hljs-comment">// Casbin.js はバックエンドの Casbin サービスとパーミッションを自動的に同期します。</span>
authorizer.setUser(<span class="hljs-string">"Tom"</span>);

<span class="hljs-comment">// 権限を評価する</span>
result = authorizer.can(<span class="hljs-string">"read"</span>, <span class="hljs-string">"data1"</span>);
result. hen(成功) failed) =&gt; {
    <span class="hljs-keyword">if</span> (success) {
        <span class="hljs-comment">// Some frontend procedure ...</span>
    }
});
</code></pre>
<p>それに応じて、パーミッションオブジェクトを生成してフロントエンドに渡すためには、インターフェイス(RestAPIなど)を公開する必要があります。 API コントローラで、 <code>CasbinJsGetUserPermission</code> を呼び出してパーミッションオブジェクトを構築します。 以下は、Beego の例です。</p>

    <div class="admonition admonition-note">
      <div class="admonition-heading">
        <h5><div class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></div> note</h5>
      </div>
      <div class="admonition-content">
    <p>エンドポイントサーバーは次のようなものを返す必要があります</p>
<pre><code class="hljs css language-json">{
    <span class="hljs-attr">"other"</span>:<span class="hljs-string">"other"</span>,
    <span class="hljs-attr">"data"</span>: <span class="hljs-string">"What you get from `CasbinJsGetPermissionForUser`"</span>
}
</code></pre>
</div></div><pre><code class="hljs css language-Go"><span class="hljs-comment">// Router</span>
beego.Router(<span class="hljs-string">"api/casbin"</span>, &amp;controllers.APIController{}, <span class="hljs-string">"GET:GetFrontendPermission"</span>)

<span class="hljs-comment">// Controller</span>
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(c *APIController)</span> <span class="hljs-title">GetFrontendPermission</span><span class="hljs-params">()</span></span> {
    <span class="hljs-comment">// Get the visitor from the GET parameters (The key is "casbin_subject")</span>
    visitor := c.Input().Get(<span class="hljs-string">"casbin_subject"</span>)
    <span class="hljs-comment">// `e` is an initialized instance of Casbin Enforcer</span>
    c.Data[<span class="hljs-string">"perm"</span>] = casbin.CasbinJsGetPermissionForUser(e, visitor) 
    <span class="hljs-comment">// Pass the data to the fronend.</span>
    c.ServeJSON()
}
</code></pre>

    <div class="admonition admonition-note">
      <div class="admonition-heading">
        <h5><div class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></div> note</h5>
      </div>
      <div class="admonition-content">
    <p>現在、 <code>CasbinJsGetPermissionForUser</code> apiはGo CasbinとNode-Casbinでのみサポートされています。 このAPIを他の言語でサポートしたい場合は、 <a href="https://github.com/casbin/casbin.js/issues">問題を報告</a> するか、以下にコメントを残してください。</p>
</div></div><h2><a class="anchor" aria-hidden="true" id="api-リスト"></a><a href="#api-リスト" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>API リスト</h2>
<h4><a class="anchor" aria-hidden="true" id="setpermissionpermission-string"></a><a href="#setpermissionpermission-string" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>setPermission(permission: string)</code></h4>
<p>パーミッションオブジェクトを設定する 常に <code>マニュアル</code> モードで使用します。</p>
<h4><a class="anchor" aria-hidden="true" id="setuseruser-string"></a><a href="#setuseruser-string" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>setUser(user: string)</code></h4>
<p>訪問者IDを設定し、権限を更新します。 常に <code>自動</code> モードで使用します。</p>
<h4><a class="anchor" aria-hidden="true" id="canaction-string-object-string"></a><a href="#canaction-string-object-string" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>can(action: string, object: string)</code></h4>
<p><code>オブジェクト</code> に <code>アクション</code> を実行できるかどうかを確認します。</p>
<h4><a class="anchor" aria-hidden="true" id="cannotaction-string-object-string"></a><a href="#cannotaction-string-object-string" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>cannot(action: string, object: string)</code></h4>
<p>ユーザー <strong>が</strong> <code>アクション</code> を <code>オブジェクト</code> で実行できないことを確認します。</p>
<h4><a class="anchor" aria-hidden="true" id="canallaction-string-objects-arrayobject"></a><a href="#canallaction-string-objects-arrayobject" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>canAll(action: string, objects: Array&lt;object&gt;)</code></h4>
<p><code>オブジェクト</code> 内の <strong>すべての</strong> オブジェクトに対して <code>アクション</code> を実行できるかどうかを確認します。</p>
<h4><a class="anchor" aria-hidden="true" id="cananyaction-string-objects-arrayobject"></a><a href="#cananyaction-string-objects-arrayobject" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>canAny(action: string, objects: Array&lt;object&gt;)</code></h4>
<p><code>オブジェクト</code> の <strong>任意の</strong> に <code>アクション</code> を実行できるかどうかを確認します。</p>
<h2><a class="anchor" aria-hidden="true" id="casbinjs-の理由"></a><a href="#casbinjs-の理由" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Casbin.js の理由</h2>
<p>Node-CasbinとCasbin.jsの違いを疑問に思うかもしれません。 Node-CasbinはNodeJS環境で実装されているCasbinのコアです。 通常はサーバー側のアクセス制御管理ツールとして使われています Casbin.jsは、クライアント側でWebページユーザを認証するためにCasbinを使用するのに役立つフロントエンドライブラリです。</p>
<p>通常 次の問題により、Casbinサービスを直接構築し、Webフロントエンドアプリケーションで承認/執行タスクを行うことは適切ではありません。</p>
<ol>
<li>誰かがクライアントをオンにすると、エンフォーサーが初期化され、バックエンドの永続レイヤーからすべてのポリシーが引き出されます。 並行性が高いと、データベースに厳しい圧力がかかり、多くのネットワークスループットがかかります。</li>
<li>クライアント側にすべてのポリシーをロードすると、安全なリスクをもたらす可能性があります。</li>
<li>クライアントとサーバー間の分離だけでなく、アジャイル開発のための困難。</li>
</ol>
<p>フロントエンドでCasbinを使用するプロセスを容易にするツールを望みます。 実際には、Casbin.jsのコアは、クライアント側で現在のユーザの権限を操作することです。 前述のように、Casbin.jsは指定されたエンドポイントからフェッチを行います。 この手順では、バックエンドのCasbinサービスとユーザーの権限を同期します。 パーミッションデータを取得した後、開発者はCasbin.jsインターフェースを使用してフロントエンド側のユーザーの動作を管理することができます。</p>
<p>カスビン sは上記の2つの問題を回避します。Casbinサービスは繰り返しプルアップされません。 クライアントとサーバー間の通過メッセージのサイズが小さくなります また、すべてのポリシーをフロントエンドに保管することも避けています。 ユーザは自分の権限でのみアクセスできますが、アクセス制御モデルや他のユーザの権限などについては何も考えていません。 さらに、Casbin.jsは認可管理でクライアントとサーバーを効率的に分離することもできます。</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/ja/log-error"><span class="arrow-prev">← </span><span>ログとエラー処理</span></a><a class="docs-next button" href="/docs/ja/online-editor"><span>オンラインエディター</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#インストール">インストール</a></li><li><a href="#フロントエンド・ミドルウェア">フロントエンド・ミドルウェア</a></li><li><a href="#クイックスタート">クイックスタート</a></li><li><a href="#高度な使い方">高度な使い方</a></li><li><a href="#api-リスト">API リスト</a></li><li><a href="#casbinjs-の理由">Casbin.js の理由</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/casbin.svg" alt="Casbin" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/ja/get-started">Getting Started</a><a href="/docs/ja/management-api">Management API</a><a href="/docs/ja/rbac-api">RBAC API</a><a href="/docs/ja/middlewares">Middlewares</a></div><div><h5>Community</h5><a href="/ja/users">Who&#x27;s using Casbin?</a><a href="https://stackoverflow.com/search?q=casbin" target="_blank" rel="noreferrer noopener">Stack Overflow</a></div><div><a class="github-button" href="https://github.com/casbin/casbin" data-icon="octicon-star" data-count-href="/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Casbin</a>          <a class="github-button" href="https://github.com/casbin/jcasbin" data-icon="octicon-star" data-count-href="/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">jCasbin</a><br/><a class="github-button" href="https://github.com/casbin/node-casbin" data-icon="octicon-star" data-count-href="/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Node-Casbin</a>   <a class="github-button" href="https://github.com/php-casbin/php-casbin" data-icon="octicon-star" data-count-href="/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">PHP-Casbin</a><a class="github-button" href="https://github.com/casbin/pycasbin" data-icon="octicon-star" data-count-href="/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">PyCasbin</a>          <a class="github-button" href="https://github.com/casbin/Casbin.NET" data-icon="octicon-star" data-count-href="/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Casbin.NET</a><a class="github-button" href="https://github.com/casbin/casbin-cpp" data-icon="octicon-star" data-count-href="/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Casbin-CPP</a>        <a class="github-button" href="https://github.com/casbin/casbin-rs" data-icon="octicon-star" data-count-href="/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Casbin-RS</a><div class="social"><a href="https://twitter.com/casbinHQ" class="twitter-follow-button">Follow @casbinHQ</a></div><div class="social"><div class="fb-like" data-href="https://casbin.org" data-colorscheme="dark" data-layout="standard" data-share="true" data-width="225" data-show-faces="false"></div></div></div></section><section class="copyright">Copyright © 2022 Casbin Organization</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.fbAsyncInit = function() {FB.init({appId:'1354585054683583',xfbml:true,version:'v2.7'});};(function(d, s, id){var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s); js.id = id;js.src = '//connect.facebook.net/en_US/sdk.js';fjs.parentNode.insertBefore(js, fjs);}(document, 'script','facebook-jssdk'));
                </script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '2b87bf88e794912bdbe1b08420681efa',
                indexName: 'casbin',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["language:ja"]}
              });
            </script></body></html>