<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Watchers · Casbin</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="We support to use distributed messaging systems like [etcd](https://github.com/coreos/etcd) to keep consistence between multiple Casbin enforcer instances. So our users can concurrently use multiple Casbin enforcers to handle large number of permission checking requests."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Watchers · Casbin"/><meta property="og:type" content="website"/><meta property="og:url" content="https://casbin.org/"/><meta property="og:description" content="We support to use distributed messaging systems like [etcd](https://github.com/coreos/etcd) to keep consistence between multiple Casbin enforcer instances. So our users can concurrently use multiple Casbin enforcers to handle large number of permission checking requests."/><meta property="og:image" content="https://casbin.org/img/casbin.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://casbin.org/img/casbin.svg"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai-sublime.min.css"/><link rel="alternate" type="application/atom+xml" href="https://casbin.org/blog/atom.xml" title="Casbin Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://casbin.org/blog/feed.xml" title="Casbin Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-119750650-1', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="/css/code-blocks-buttons.css"/><link rel="stylesheet" href="/css/custom.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-blocks-buttons.js"></script><script type="text/javascript" src="/js/disqus.js"></script><script type="text/javascript" src="/js/baidu-analytics.js"></script><script type="text/javascript" src="/js/hotjar.js"></script><script type="text/javascript" src="/js/gitter.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/casbin.svg" alt="Casbin"/><h2 class="headerTitleWithLogo">Casbin</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/en/overview" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/docs/en/management-api" target="_self">API</a></li><li class=""><a href="/en/editor" target="_self">Editor</a></li><li class=""><a href="https://door.casbin.com" target="_self">Casdoor</a></li><li class=""><a href="https://forum.casbin.com" target="_self">Forum</a></li><li class=""><a href="https://oa.casbin.com" target="_self">OA</a></li><li class=""><a href="https://trend.casbin.org" target="_self">Trend</a></li><li class=""><a href="/en/help" target="_self">Help</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/zh-CN/watchers">中文</a></li><li><a href="/docs/ko/watchers">한국어</a></li><li><a href="/docs/ru/watchers">Русский</a></li><li><a href="/docs/fr/watchers">Français</a></li><li><a href="/docs/ja/watchers">日本語</a></li><li><a href="https://crowdin.com/project/casbin" target="_blank" rel="noreferrer noopener">Help Translate</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://github.com/casbin" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Extensions</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">The Basics</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/en/get-started">Get Started</a></li><li class="navListItem"><a class="navItem" href="/docs/en/how-it-works">How it Works</a></li><li class="navListItem"><a class="navItem" href="/docs/en/tutorials">Tutorials</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Model</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/supported-models">Supported Models</a></li><li class="navListItem"><a class="navItem" href="/docs/en/syntax-for-models">Syntax for Models</a></li><li class="navListItem"><a class="navItem" href="/docs/en/function">Function</a></li><li class="navListItem"><a class="navItem" href="/docs/en/rbac">RBAC</a></li><li class="navListItem"><a class="navItem" href="/docs/en/rbac-with-domains">RBAC with Domains</a></li><li class="navListItem"><a class="navItem" href="/docs/en/rbac-96">Casbin RBAC v.s. RBAC96</a></li><li class="navListItem"><a class="navItem" href="/docs/en/abac">ABAC</a></li><li class="navListItem"><a class="navItem" href="/docs/en/priority-model">Priority Model</a></li><li class="navListItem"><a class="navItem" href="/docs/en/superadmin">Super Admin</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Storage</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/model-storage">Model Storage</a></li><li class="navListItem"><a class="navItem" href="/docs/en/policy-storage">Policy Storage</a></li><li class="navListItem"><a class="navItem" href="/docs/en/policy-subset-loading">Policy Subset Loading</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Extensions</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/adapters">Adapters</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/watchers">Watchers</a></li><li class="navListItem"><a class="navItem" href="/docs/en/dispatchers">Dispatchers</a></li><li class="navListItem"><a class="navItem" href="/docs/en/role-managers">Role Managers</a></li><li class="navListItem"><a class="navItem" href="/docs/en/middlewares">Middlewares</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/api-tutorial">API tutorial</a></li><li class="navListItem"><a class="navItem" href="/docs/en/management-api">Management API</a></li><li class="navListItem"><a class="navItem" href="/docs/en/rbac-api">RBAC API</a></li><li class="navListItem"><a class="navItem" href="/docs/en/rolemanager-api">RoleManager API</a></li><li class="navListItem"><a class="navItem" href="/docs/en/data-permissions">Data-permissions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Advanced Usage</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/multi-threading">Multi-threading</a></li><li class="navListItem"><a class="navItem" href="/docs/en/benchmark">Benchmarks</a></li><li class="navListItem"><a class="navItem" href="/docs/en/performance">Performance Optimization</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Management</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/admin-portal">Admin Portal</a></li><li class="navListItem"><a class="navItem" href="/docs/en/service">Casbin Service</a></li><li class="navListItem"><a class="navItem" href="/docs/en/log-error">Log &amp; Error Handling</a></li><li class="navListItem"><a class="navItem" href="/docs/en/frontend">Frontend Usage</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Editor</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/online-editor">Online Editor</a></li><li class="navListItem"><a class="navItem" href="/docs/en/ide-plugins">IDE Plugins</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">More</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/adopters">Our Adopters</a></li><li class="navListItem"><a class="navItem" href="/docs/en/privacy-policy">Privacy Policy</a></li><li class="navListItem"><a class="navItem" href="/docs/en/terms-of-service">Terms of Service</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/casbin/casbin-website/edit/master/docs/Watchers.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Watchers</h1></header><article><div><span><p>We support to use distributed messaging systems like <a href="https://github.com/coreos/etcd">etcd</a> to keep consistence between multiple Casbin enforcer instances. So our users can concurrently use multiple Casbin enforcers to handle large number of permission checking requests.</p>
<p>Similar to policy storage adapters, we don't put watcher code in the main library. Any support for a new messaging system should be implemented as a watcher. A complete list of Casbin watchers is provided as below. Any 3rd-party contribution on a new watcher is welcomed, please inform us and I will put it in this list:)</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-2959-tab-2960" class="nav-link active" data-group="group_2959" data-tab="tab-group-2959-content-2960">Go</div><div id="tab-group-2959-tab-2961" class="nav-link" data-group="group_2959" data-tab="tab-group-2959-content-2961">Java</div><div id="tab-group-2959-tab-2962" class="nav-link" data-group="group_2959" data-tab="tab-group-2959-content-2962">Node.js</div><div id="tab-group-2959-tab-2963" class="nav-link" data-group="group_2959" data-tab="tab-group-2959-content-2963">Python</div><div id="tab-group-2959-tab-2964" class="nav-link" data-group="group_2959" data-tab="tab-group-2959-content-2964">.NET</div></div><div class="tab-content"><div id="tab-group-2959-content-2960" class="tab-pane active" data-group="group_2959" tabindex="-1"><div><span><table>
<thead>
<tr><th>Watcher</th><th>Type</th><th>Author</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><a href="https://github.com/casbin/etcd-watcher">Etcd Watcher</a></td><td>KV store</td><td>Casbin</td><td>Watcher for <a href="https://github.com/coreos/etcd">etcd</a></td></tr>
<tr><td><a href="https://github.com/Soluto/casbin-nats-watcher">NATS Watcher</a></td><td>Messaging system</td><td><a href="https://github.com/Soluto">Soluto</a></td><td>Watcher for <a href="https://nats.io/">NATS</a></td></tr>
<tr><td><a href="https://github.com/grepsr/casbin-zk-watcher">ZooKeeper Watcher</a></td><td>KV store</td><td><a href="https://github.com/grepsr">Grepsr</a></td><td>Watcher for <a href="https://zookeeper.apache.org/">Apache ZooKeeper</a></td></tr>
<tr><td><a href="https://github.com/casbin/redis-watcher">Redis Watcher</a></td><td>KV store</td><td>Casbin</td><td>Watcher for <a href="http://redis.io/">Redis</a></td></tr>
<tr><td><a href="https://github.com/billcobbler/casbin-redis-watcher">Redis Watcher</a></td><td>KV store</td><td><a href="https://github.com/billcobbler">@billcobbler</a></td><td>Watcher for <a href="http://redis.io/">Redis</a></td></tr>
<tr><td><a href="https://github.com/rusenask/casbin-go-cloud-watcher">NATS, RabbitMQ, GCP Pub/Sub, AWS SNS &amp; SQS, Kafka, InMemory</a></td><td>Messaging System</td><td><a href="https://github.com/rusenask/">@rusenask</a></td><td>Watcher based on <a href="https://gocloud.dev/">Go Cloud Dev Kit</a> that works with leading cloud providers and self-hosted infrastructure</td></tr>
<tr><td><a href="https://github.com/fmyxyz/casbin-rocketmq-watcher">RocketMQ Watcher</a></td><td>Messaging system</td><td><a href="https://github.com/fmyxyz">@fmyxyz</a></td><td>Watcher for <a href="https://rocketmq.apache.org/">Apache RocketMQ</a></td></tr>
</tbody>
</table>
</span></div></div><div id="tab-group-2959-content-2961" class="tab-pane" data-group="group_2959" tabindex="-1"><div><span><table>
<thead>
<tr><th>Watcher</th><th>Type</th><th>Author</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><a href="https://github.com/mapleafgo/jcasbin-extra">Etcd Adapter</a></td><td>KV store</td><td><a href="https://github.com/mapleafgo">@mapleafgo</a></td><td>Watcher for <a href="https://github.com/coreos/etcd">etcd</a></td></tr>
</tbody>
</table>
</span></div></div><div id="tab-group-2959-content-2962" class="tab-pane" data-group="group_2959" tabindex="-1"><div><span><table>
<thead>
<tr><th>Watcher</th><th>Type</th><th>Author</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><a href="https://github.com/node-casbin/etcd-watcher">Etcd Watcher</a></td><td>KV store</td><td>Casbin</td><td>Watcher for <a href="https://github.com/coreos/etcd">etcd</a></td></tr>
<tr><td><a href="https://github.com/node-casbin/redis-watcher">Redis Watcher</a></td><td>KV store</td><td>Casbin</td><td>Watcher for <a href="http://redis.io/">Redis</a></td></tr>
<tr><td><a href="https://github.com/node-casbin/pubsub-watcher">Pub/Sub Watcher</a></td><td>Messaging system</td><td>Casbin</td><td>Watcher for <a href="https://cloud.google.com/pubsub/docs">Google Cloud Pub/Sub</a></td></tr>
<tr><td><a href="https://github.com/mcollina/casbin-pg-watcher">Postgres Watcher</a></td><td>Database</td><td><a href="https://github.com/mcollina/">Matteo Collina</a></td><td>Watcher for <a href="https://www.postgresql.org/">PostgreSQL</a></td></tr>
</tbody>
</table>
</span></div></div><div id="tab-group-2959-content-2963" class="tab-pane" data-group="group_2959" tabindex="-1"><div><span><table>
<thead>
<tr><th>Watcher</th><th>Type</th><th>Author</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><a href="https://github.com/ScienceLogic/flask-casbin-redis-watcher">Redis Watcher</a></td><td>KV store</td><td><a href="https://github.com/ScienceLogic">ScienceLogic</a></td><td>Watcher for <a href="http://redis.io/">Redis</a></td></tr>
<tr><td><a href="https://github.com/pycasbin/postgresql-watcher">PostgreSQL Watcher</a></td><td>Database</td><td>Casbin</td><td>Watcher for <a href="https://www.postgresql.org/">PostgreSQL</a></td></tr>
</tbody>
</table>
</span></div></div><div id="tab-group-2959-content-2964" class="tab-pane" data-group="group_2959" tabindex="-1"><div><span><table>
<thead>
<tr><th>Watcher</th><th>Type</th><th>Author</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><a href="https://github.com/Sbou/Casbin.NET-Redis-Watcher">Redis Watcher</a></td><td>KV store</td><td><a href="https://github.com/Sbou">@Sbou</a></td><td>Watcher for <a href="http://redis.io/">Redis</a></td></tr>
</tbody>
</table>
</span></div></div></div></div>
<h2><a class="anchor" aria-hidden="true" id="watcherex"></a><a href="#watcherex" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>WatcherEx</h2>
<p>In order to support incremental synchronization between multiple instances, we provide the <code>WatcherEx</code> interface. We hope it can notify other instances when the policy changes, but there is currently no implementation of <code>WatcherEx</code>. We recommend that you use dispatcher to achieve this.</p>
<p>Compared with <code>Watcher</code> interface, with implementing <code>WatcherEx</code> what kind of update action can be distinguished, etc <code>AddPolicy</code>, <code>RemovePolicy</code>, etc.</p>
<p>WatcherEx Apis:</p>
<table>
<thead>
<tr><th>api</th><th>description</th></tr>
</thead>
<tbody>
<tr><td>SetUpdateCallback(func(string)) error</td><td>SetUpdateCallback sets the callback function that the watcher will call, when the policy in DB has been changed by other instances. A classic callback is Enforcer.LoadPolicy().</td></tr>
<tr><td>Update() error</td><td>Update calls the update callback of other instances to synchronize their policy. It is usually called after changing the policy in DB, like Enforcer.SavePolicy(), Enforcer.AddPolicy(), Enforcer.RemovePolicy(), etc.</td></tr>
<tr><td>Close()</td><td>Close stops and releases the watcher, the callback function will not be called any more.</td></tr>
<tr><td>UpdateForAddPolicy(params ...string) error</td><td>UpdateForAddPolicy calls the update callback of other instances to synchronize their policy. It is called after Enforcer.AddPolicy()</td></tr>
<tr><td>UpdateForRemovePolicy(params ...string) error</td><td>UPdateForRemovePolicy calls the update callback of other instances to synchronize their policy. It is called after Enforcer.RemovePolicy()</td></tr>
<tr><td>UpdateForRemoveFilteredPolicy(fieldIndex int, fieldValues ...string) error</td><td>UpdateForRemoveFilteredPolicy calls the update callback of other instances to synchronize their policy. It is called after Enforcer.RemoveFilteredNamedGroupingPolicy()</td></tr>
<tr><td>UpdateForSavePolicy(model model.Model) error</td><td>UpdateForSavePolicy calls the update callback of other instances to synchronize their policy. It is called after Enforcer.RemoveFilteredNamedGroupingPolicy()</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 4/17/2021</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/adapters"><span class="arrow-prev">← </span><span>Adapters</span></a><a class="docs-next button" href="/docs/en/dispatchers"><span>Dispatchers</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#watcherex">WatcherEx</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/casbin.svg" alt="Casbin" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/get-started">Getting Started</a><a href="/docs/en/management-api">Management API</a><a href="/docs/en/rbac-api">RBAC API</a><a href="/docs/en/middlewares">Middlewares</a></div><div><h5>Community</h5><a href="/en/users">Who&#x27;s using Casbin?</a><a href="https://forum.casbin.com/" target="_blank">Forum</a><a href="https://stackoverflow.com/search?q=casbin" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://gitter.im/casbin/Lobby" target="_blank">Project Chat</a></div><div><a class="github-button" href="https://github.com/casbin/casbin" data-icon="octicon-star" data-count-href="/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Casbin</a>          <a class="github-button" href="https://github.com/casbin/jcasbin" data-icon="octicon-star" data-count-href="/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">jCasbin</a><br/><a class="github-button" href="https://github.com/casbin/node-casbin" data-icon="octicon-star" data-count-href="/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Node-Casbin</a>   <a class="github-button" href="https://github.com/php-casbin/php-casbin" data-icon="octicon-star" data-count-href="/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">PHP-Casbin</a><a class="github-button" href="https://github.com/casbin/pycasbin" data-icon="octicon-star" data-count-href="/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">PyCasbin</a>          <a class="github-button" href="https://github.com/casbin/Casbin.NET" data-icon="octicon-star" data-count-href="/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Casbin.NET</a><a class="github-button" href="https://github.com/casbin/casbin-cpp" data-icon="octicon-star" data-count-href="/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Casbin-CPP</a>        <a class="github-button" href="https://github.com/casbin/casbin-rs" data-icon="octicon-star" data-count-href="/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Casbin-RS</a><div class="social"><a href="https://twitter.com/CasbinNews" class="twitter-follow-button">Follow @CasbinNews</a></div><div class="social"><div class="fb-like" data-href="https://casbin.org" data-colorscheme="dark" data-layout="standard" data-share="true" data-width="225" data-show-faces="false"></div></div></div></section><section class="copyright">Copyright © 2021 Casbin contributors.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.fbAsyncInit = function() {FB.init({appId:'1354585054683583',xfbml:true,version:'v2.7'});};(function(d, s, id){var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s); js.id = id;js.src = '//connect.facebook.net/en_US/sdk.js';fjs.parentNode.insertBefore(js, fjs);}(document, 'script','facebook-jssdk'));
                </script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '2b87bf88e794912bdbe1b08420681efa',
                indexName: 'casbin',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["language:en"]}
              });
            </script></body></html>