<!DOCTYPE html><html lang="zh-CN"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>贡献中 · Casbin</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Cassbin 是一个强大的授权库，支持使用多种语言的访问控制模型， 只要你使用一种语言，你就可以参与城堡的发展。 新的捐助国总是受到欢迎。"/><meta name="docsearch:language" content="zh-CN"/><meta property="og:title" content="贡献中 · Casbin"/><meta property="og:type" content="website"/><meta property="og:url" content="https://casbin.org/"/><meta property="og:description" content="Cassbin 是一个强大的授权库，支持使用多种语言的访问控制模型， 只要你使用一种语言，你就可以参与城堡的发展。 新的捐助国总是受到欢迎。"/><meta property="og:image" content="https://casbin.org/img/casbin.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://casbin.org/img/casbin.svg"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="https://cdn.casbin.org/casbin-website/css/monokai-sublime.min.css"/><link rel="alternate" type="application/atom+xml" href="https://casbin.org/blog/atom.xml" title="Casbin Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://casbin.org/blog/feed.xml" title="Casbin Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-119750650-1', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="/css/code-blocks-buttons.css"/><link rel="stylesheet" href="/css/custom.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdn.casbin.org/casbin-website/js/clipboard.js"></script><script type="text/javascript" src="/js/code-blocks-buttons.js"></script><script type="text/javascript" src="/js/disqus.js"></script><script type="text/javascript" src="/js/baidu-analytics.js"></script><script type="text/javascript" src="/js/hotjar.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script><script type="text/javascript" src="/js/wwads.js"></script><script type="text/javascript" src="/js/wwads2.js"></script><script type="text/javascript" src="/js/probe.js"></script><script type="text/javascript" src="/js/tawk.js"></script><script type="text/javascript" src="https://cdn.wwads.cn/js/makemoney.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/zh-CN"><img class="logo" src="/img/casbin.svg" alt="Casbin"/><h2 class="headerTitleWithLogo">Casbin</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/zh-CN/overview" target="_self">文档</a></li><li class="siteNavGroupActive"><a href="/docs/zh-CN/management-api" target="_self">API</a></li><li class=""><a href="/zh-CN/editor" target="_self">编辑器</a></li><li class="siteNavGroupActive"><a href="/docs/zh-CN/ide-plugins" target="_self">IDE 插件</a></li><li class=""><a href="https://casdoor.org" target="_self">Single Sign-On (SSO)</a></li><li class=""><a href="https://forum.casbin.com" target="_self">论坛</a></li><li class=""><a href="/zh-CN/help" target="_self">帮助</a></li><li class=""><a href="/blog/" target="_self">博客</a></li><li class=""><a href="https://tawk.to/chat/62333c3ca34c2456412b88a7/1fuc26j6b" target="_self">Pricing &amp; Sales</a></li><li class=""><a href="https://tawk.to/chat/62333c3ca34c2456412b88a7/1fuc26j6b" target="_self">Contact</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>中文</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/en/contributing">English</a></li><li><a href="/docs/ko/contributing">한국어</a></li><li><a href="/docs/ru/contributing">Русский</a></li><li><a href="/docs/fr/contributing">Français</a></li><li><a href="/docs/ja/contributing">日本語</a></li><li><a href="https://crowdin.com/project/casbin" target="_blank" rel="noreferrer noopener">参与翻译</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://github.com/casbin" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>更多</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">基础知识</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-CN/overview">概述</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/get-started">开始使用</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/how-it-works">工作原理</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/tutorials">教程</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Model</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-CN/supported-models">支持的Models</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/syntax-for-models">Model语法</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/effector">效果器</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/function">函数</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/rbac">基于角色的访问控制</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/rbac-with-pattern">RBAC with Pattern</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/rbac-with-domains">域内RBAC</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/rbac-96">Casbin RBAC v.s. RBAC96</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/abac">ABAC</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/priority-model">优先级模型</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/superadmin">超级管理员</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">存储</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-CN/model-storage">Model存储</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/policy-storage">Policy存储</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/policy-subset-loading">政策子集加载</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">扩充功能</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-CN/enforcers">Enforcers</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/adapters">适配器</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/watchers">观察者</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/dispatchers">调度器</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/role-managers">角色管理器</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/middlewares">中间件</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/graphql-middlewares">Graphql 中间件</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/cloud-native">云端原生中间值</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-CN/api-overview">API 概述</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/management-api">管理 API</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/rbac-api">RBAC API</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/rbac-with-domains-api">域内基于角色的访问控制 API</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/rolemanager-api">RoleManager API</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/data-permissions">数据权限</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">高级用法</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-CN/multi-threading">多线程</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/benchmark">基准测试</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/performance">性能优化</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/k8s">Kubernetes的授权</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/envoy">通过特使核准服务网格。</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">管理</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-CN/admin-portal">管理员门户</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/service">Casbin 服务</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/log-error">日志 &amp; 错误处理</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/frontend">前端使用</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">编辑器</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-CN/online-editor">在线编辑器</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/ide-plugins">IDE 插件</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">更多</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-CN/adopters">本项目使用者</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/zh-CN/contributing">贡献中</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/privacy-policy">隐私政策</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/terms-of-service">服务条款</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://crowdin.com/project/casbin/zh-CN" target="_blank" rel="noreferrer noopener">Translate</a><h1 id="__docusaurus" class="postHeaderTitle">贡献中</h1></header><article><div><span><p>Cassbin 是一个强大的授权库，支持使用多种语言的访问控制模型， 只要你使用一种语言，你就可以参与城堡的发展。 新的捐助国总是受到欢迎。</p>
<p>目前，主要有两类项目。</p>
<ul>
<li><strong>偏重算法</strong>— — 第一类项目是不同语言实现的与算法相关的工程， 包括大部分主流编程语言，从Golang、Java、C++到Elixir、Dart 和Rust及其外围产品。</li>
</ul>
<table>
<thead>
<tr><th><a href="https://github.com/casbin/casbin"><img src="https://casbin.org/img/langs/golang.png" alt="golang"></a></th><th><a href="https://github.com/casbin/jcasbin"><img src="https://casbin.org/img/langs/java.png" alt="贾瓦"></a></th><th><a href="https://github.com/casbin/node-casbin"><img src="https://casbin.org/img/langs/nodejs.png" alt="nodejs"></a></th><th><a href="https://github.com/php-casbin/php-casbin"><img src="https://casbin.org/img/langs/php.png" alt="php"></a></th></tr>
</thead>
<tbody>
<tr><td><a href="https://github.com/casbin/casbin">Casbin</a></td><td><a href="https://github.com/casbin/jcasbin">jCasbin</a></td><td><a href="https://github.com/casbin/node-casbin">node-Casbin</a></td><td><a href="https://github.com/php-casbin/php-casbin">PHP-Casbin</a></td></tr>
<tr><td>生产已准备好</td><td>生产已准备好</td><td>生产已准备好</td><td>生产已准备好</td></tr>
</tbody>
</table>
<table>
<thead>
<tr><th><a href="https://github.com/casbin/pycasbin"><img src="https://casbin.org/img/langs/python.png" alt="python"></a></th><th><a href="https://github.com/casbin/Casbin.NET"><img src="https://casbin.org/img/langs/dotnet.png" alt="dotnet"></a></th><th><a href="https://github.com/casbin/casbin-cpp"><img src="https://casbin.org/img/langs/cpp.png" alt="c++"></a></th><th><a href="https://github.com/casbin/casbin-rs"><img src="https://casbin.org/img/langs/rust.png" alt="瑞克"></a></th></tr>
</thead>
<tbody>
<tr><td><a href="https://github.com/casbin/pycasbin">PyCasbin</a></td><td><a href="https://github.com/casbin/Casbin.NET">Casbin.NET</a></td><td><a href="https://github.com/casbin/casbin-cpp">Casbin-CPP</a></td><td><a href="https://github.com/casbin/casbin-rs">Casbin-RS</a></td></tr>
<tr><td>生产已准备好</td><td>生产已准备好</td><td>生产已准备好</td><td>生产已准备好</td></tr>
</tbody>
</table>
<ul>
<li><strong>面向应用程序</strong>— — 第二类项目是与应用程序相关的项目。</li>
</ul>
<table>
<thead>
<tr><th>项目</th><th>演示模式</th><th>详细信息</th><th>技能应用</th></tr>
</thead>
<tbody>
<tr><td><a href="https://github.com/casdoor/casdoor">城门</a></td><td><a href="https://door.casdoor.com/">城门</a></td><td>城门是基于 OAuth 2.0 / OIDC 的 UI 首次集中身份验证/单点登录(SSO) 平台</td><td>JavaScript + React和 Golang + Beego + SQL</td></tr>
<tr><td><a href="https://github.com/casbin/casnode">Casnode</a></td><td><a href="https://forum.casbin.com">卡斯宾论坛</a></td><td>Casnode 是下一代论坛软件</td><td>JavaScript + React和 Golang + Beego + SQL</td></tr>
<tr><td><a href="https://github.com/casbin/casbin-oa">Casbin OA</a></td><td><a href="https://oa.casbin.com">OA system</a></td><td>Casbin-OA是Cassbin技术作者的官方手稿处理、评价和显示系统。</td><td>JavaScript + React 和 Golang + Beego + MySQL</td></tr>
<tr><td><a href="https://github.com/casbin/casbin-editor">Casbin Editor</a></td><td><a href="https://casbin.org/casbin-editor">Casbin Editor</a></td><td>Cassbin编辑是一个基于网络的 Casbin 模型和策略编辑器</td><td>TypeScript + React</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="参与"></a><a href="#参与" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>参与</h2>
<p>对卡斯宾做出贡献的方式多种多样，这里有一些想法可以开始：</p>
<ul>
<li><p><strong>使用Cassbin 并报告问题！</strong> 当使用Cassbin时，报告问题以促进Cassbin的开发，不管有任何缺陷或建议。 在 GitHub 上提交问题之前，最好先在 <a href="https://gitter.im/casbin/Lobby">Gitter</a>上讨论， <a href="https://forum.casbin.com">Cassbin Forum</a>, <a href="https://groups.google.com/g/casbin">Google group</a> 或 <a href="https://shang.qq.com/wpa/qunwpa?idkey=8ac8b91fc97ace3d383d0035f7aa06f7d670fd8e8d4837347354a31c18fac885">QQ group: 546057381</a></p>
<blockquote>
<p>注意：在报告问题时，请使用英文描述您问题的细节。</p>
</blockquote></li>
<li><p><strong>帮助编写文档！</strong> 从文档开始贡献是一个很好的选择，可以开始您的贡献。</p></li>
<li><p><strong>帮助解决问题！</strong> 我们准备了一个包含适合初学者的简单任务的表格， 有不同级别的挑战标记为不同的标签，请在此勾选表 <a href="https://github.com/orgs/casbin/projects/2"></a></p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="拉取请求"></a><a href="#拉取请求" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>拉取请求</h2>
<p>Cassbin使用GitHub 作为其开发平台。 因此，合并请求是贡献的主要来源。</p>
<p>在您打开拉取请求之前，您需要知道一些东西：</p>
<ul>
<li><p>解释您为什么要发送此 PR 以及此 PR 将会做些什么到仓库中。</p></li>
<li><p>请确保PR 只做一件事，否则请分割它。</p></li>
<li><p>如果有新添加的文件，请将Cassbin许可证添加到新文件的顶部。</p>
<pre><code class="hljs"><span class="hljs-string">//</span> Copyright 2021 The cassbin 作者 版权所有。
<span class="hljs-string">//</span>
<span class="hljs-string">//</span> 在 Apache License, 版本 2 下授权的。 <span class="hljs-params">("许可")</span>;
<span class="hljs-string">//</span> 您不能使用此文件，除非符合许可协议。
/ 您可以在
<span class="hljs-string">//</span>
<span class="hljs-string">//</span> http:<span class="hljs-string">//www.apache.org/licenses/LICENSE-2</span>获得许可证副本。
/
<span class="hljs-string">//</span> 除非适用法律要求或书面同意。 软件
<span class="hljs-string">//</span> 在许可证下分发的软件在 <span class="hljs-string">"ASS "</span> BASIS 上分发。
<span class="hljs-string">//</span> 以明示或暗示的方式传递任何知识或信息。
<span class="hljs-string">//</span> 查看许可协议以获取特定语言的权限和
<span class="hljs-string">//</span> 许可协议下的限制。
</code></pre></li>
<li><p>In <a href="https://github.com/casdoor/casdoor">Casdoor</a>, <a href="https://github.com/casbin/casnode">Casnode</a> and <a href="https://github.com/casbin/casbin-oa">Casbin OA</a>, your might need to setup demo to show the maintainer your pull request help the development of project.</p></li>
<li><p>当您打开PR 并提交您的贡献时，最好是使用语义承诺， 格式： <code>&lt;type&gt;(&lt;scope&gt;): &lt;subject&gt;</code>, <code>&lt;scope&gt;</code> 是可选的。 欲了解更详细的用法，请参阅 <a href="https://www.conventionalcommits.org/en/v1.0.0/">常规承诺</a></p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="许可协议"></a><a href="#许可协议" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>许可协议</h2>
<p>通过贡献到Casbin，您同意您的贡献将根据它的 Apache 许可协议。</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/zh-CN/adopters"><span class="arrow-prev">← </span><span>本项目使用者</span></a><a class="docs-next button" href="/docs/zh-CN/privacy-policy"><span>隐私政策</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#参与">参与</a></li><li><a href="#拉取请求">拉取请求</a></li><li><a href="#许可协议">许可协议</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/casbin.svg" alt="Casbin" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/zh-CN/get-started">Getting Started</a><a href="/docs/zh-CN/management-api">Management API</a><a href="/docs/zh-CN/rbac-api">RBAC API</a><a href="/docs/zh-CN/middlewares">Middlewares</a></div><div><h5>Community</h5><a href="/zh-CN/users">Who&#x27;s using Casbin?</a><a href="mailto:sales@casbin.com">Pricing &amp; Sales</a><a href="mailto:contact@casbin.com">Contact</a><a href="https://stackoverflow.com/search?q=casbin" target="_blank" rel="noreferrer noopener">Stack Overflow</a></div><div><a class="github-button" href="https://github.com/casbin/casbin" data-icon="octicon-star" data-count-href="/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Casbin</a>          <a class="github-button" href="https://github.com/casbin/jcasbin" data-icon="octicon-star" data-count-href="/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">jCasbin</a><br/><a class="github-button" href="https://github.com/casbin/node-casbin" data-icon="octicon-star" data-count-href="/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Node-Casbin</a>   <a class="github-button" href="https://github.com/php-casbin/php-casbin" data-icon="octicon-star" data-count-href="/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">PHP-Casbin</a><a class="github-button" href="https://github.com/casbin/pycasbin" data-icon="octicon-star" data-count-href="/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">PyCasbin</a>          <a class="github-button" href="https://github.com/casbin/Casbin.NET" data-icon="octicon-star" data-count-href="/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Casbin.NET</a><a class="github-button" href="https://github.com/casbin/casbin-cpp" data-icon="octicon-star" data-count-href="/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Casbin-CPP</a>        <a class="github-button" href="https://github.com/casbin/casbin-rs" data-icon="octicon-star" data-count-href="/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Casbin-RS</a><div class="social"><a href="https://twitter.com/casbinHQ" class="twitter-follow-button">Follow @casbinHQ</a></div><div class="social"><div class="fb-like" data-href="https://casbin.org" data-colorscheme="dark" data-layout="standard" data-share="true" data-width="225" data-show-faces="false"></div></div></div></section><section class="copyright">Copyright © 2022 Casbin Inc.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.fbAsyncInit = function() {FB.init({appId:'1354585054683583',xfbml:true,version:'v2.7'});};(function(d, s, id){var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s); js.id = id;js.src = '//connect.facebook.net/en_US/sdk.js';fjs.parentNode.insertBefore(js, fjs);}(document, 'script','facebook-jssdk'));
                </script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '2b87bf88e794912bdbe1b08420681efa',
                indexName: 'casbin',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["language:zh-CN"]}
              });
            </script></body></html>