<!DOCTYPE html><html lang="fr"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Autorisation de Kubernetes · Casbin</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="[K8s-authz](https://github.com/casbin/k8s-authz) est un middleware d&#x27;autorisation Kubernetes (k8s) RBAC &amp; ABAC basé sur Casbin. Ce middleware utilise le webhook de validation K8s pour vérifier les politiques définies par casbin, pour chaque requête des ressources k8s. Ces contrôleurs d&#x27;admission personnalisés effectuent une sorte de validation sur l&#x27;objet de requête qui a été transféré par le serveur api et basé sur une logique, renvoie une réponse au serveur api qui contient des informations sur l&#x27;autoriser ou rejeter la requête. Ces contrôleurs sont enregistrés auprès de Kubernetes en utilisant le `ValidatingAdmissionWebhook`."/><meta name="docsearch:language" content="fr"/><meta property="og:title" content="Autorisation de Kubernetes · Casbin"/><meta property="og:type" content="website"/><meta property="og:url" content="https://casbin.org/"/><meta property="og:description" content="[K8s-authz](https://github.com/casbin/k8s-authz) est un middleware d&#x27;autorisation Kubernetes (k8s) RBAC &amp; ABAC basé sur Casbin. Ce middleware utilise le webhook de validation K8s pour vérifier les politiques définies par casbin, pour chaque requête des ressources k8s. Ces contrôleurs d&#x27;admission personnalisés effectuent une sorte de validation sur l&#x27;objet de requête qui a été transféré par le serveur api et basé sur une logique, renvoie une réponse au serveur api qui contient des informations sur l&#x27;autoriser ou rejeter la requête. Ces contrôleurs sont enregistrés auprès de Kubernetes en utilisant le `ValidatingAdmissionWebhook`."/><meta property="og:image" content="https://casbin.org/img/casbin.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://casbin.org/img/casbin.svg"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="https://cdn.casbin.org/casbin-website/css/monokai-sublime.min.css"/><link rel="alternate" type="application/atom+xml" href="https://casbin.org/blog/atom.xml" title="Casbin Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://casbin.org/blog/feed.xml" title="Casbin Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-119750650-1', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="/css/code-blocks-buttons.css"/><link rel="stylesheet" href="/css/custom.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdn.casbin.org/casbin-website/js/clipboard.js"></script><script type="text/javascript" src="/js/code-blocks-buttons.js"></script><script type="text/javascript" src="/js/disqus.js"></script><script type="text/javascript" src="/js/baidu-analytics.js"></script><script type="text/javascript" src="/js/hotjar.js"></script><script type="text/javascript" src="/js/gitter.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script><script type="text/javascript" src="/js/probe.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/fr"><img class="logo" src="/img/casbin.svg" alt="Casbin"/><h2 class="headerTitleWithLogo">Casbin</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/fr/overview" target="_self">Documents</a></li><li class="siteNavGroupActive"><a href="/docs/fr/management-api" target="_self">API</a></li><li class=""><a href="/fr/editor" target="_self">Editeur</a></li><li class="siteNavGroupActive"><a href="/docs/fr/ide-plugins" target="_self">Plugins IDE</a></li><li class=""><a href="https://casdoor.org" target="_self">Authentification unique (SSO)</a></li><li class=""><a href="https://forum.casbin.com" target="_self">Forums</a></li><li class=""><a href="/fr/help" target="_self">Aide</a></li><li class=""><a href="/blog/" target="_self">Blogue</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>Français</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/en/k8s">English</a></li><li><a href="/docs/zh-CN/k8s">中文</a></li><li><a href="/docs/ko/k8s">한국어</a></li><li><a href="/docs/ru/k8s">Русский</a></li><li><a href="/docs/de/k8s">Deutsch</a></li><li><a href="/docs/ja/k8s">日本語</a></li><li><a href="https://crowdin.com/project/casbin" target="_blank" rel="noreferrer noopener">Aider à traduire</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://github.com/casbin" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Utilisation avancée</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Les Bases</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/fr/overview">Aperçu</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/get-started">Commencer</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/how-it-works">Comment ça marche</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/tutorials">Tutoriels</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Modélisation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/fr/supported-models">Modèles pris en charge</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/syntax-for-models">Syntaxe pour les modèles</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/effector">Effet</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/function">Fonction</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/rbac">RBAC</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/rbac-with-pattern">RBAC avec motif</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/rbac-with-domains">RBAC avec domaines</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/rbac-96">Casbin RBAC v.s. RBAC96</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/abac">ABAC</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/priority-model">Modèle de priorité</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/superadmin">Super Admin</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Stockage</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/fr/model-storage">Stockage du modèle</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/policy-storage">Stockage de la politique</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/policy-subset-loading">Chargement du sous-ensemble de la politique</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Extensions</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/fr/enforcers">Enforcers</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/adapters">Adaptateurs</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/watchers">Observateurs</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/dispatchers">Répartiteurs</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/role-managers">Responsables des rôles</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/middlewares">Moyens</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/graphql-middlewares">Moyens GraphQL</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/cloud-native">Moyens natifs du Cloud</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/fr/api-overview">Aperçu de l&#x27;API</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/management-api">API de gestion</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/rbac-api">RBAC API</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/rbac-with-domains-api">RBAC avec API Domains</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/rolemanager-api">API RoleManager</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/data-permissions">Autorisations des données</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Utilisation avancée</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/fr/multi-threading">Multi-threads</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/benchmark">Benchmarks</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/performance">Optimisation des performances</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/fr/k8s">Autorisation de Kubernetes</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/envoy">Autorisation de maillage de service par l&#x27;envoyé</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Gestion</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/fr/admin-portal">Portail Admin</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/service">Service Casbin</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/log-error">Gestion des logs et des erreurs</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/frontend">Utilisation du frontend</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Editeur</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/fr/online-editor">Éditeur en ligne</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/ide-plugins">Plugins IDE</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">En savoir plus</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/fr/adopters">Nos Adopteurs</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/contributing">Contribuer</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/privacy-policy">Politique de confidentialité</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/terms-of-service">Conditions d&#x27;utilisation</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://crowdin.com/project/casbin/fr" target="_blank" rel="noreferrer noopener">Translate</a><h1 id="__docusaurus" class="postHeaderTitle">Autorisation de Kubernetes</h1></header><article><div><span><p><a href="https://github.com/casbin/k8s-authz">K8s-authz</a> est un middleware d'autorisation Kubernetes (k8s) RBAC &amp; ABAC basé sur Casbin. Ce middleware utilise le webhook de validation K8s pour vérifier les politiques définies par casbin, pour chaque requête des ressources k8s. Ces contrôleurs d'admission personnalisés effectuent une sorte de validation sur l'objet de requête qui a été transféré par le serveur api et basé sur une logique, renvoie une réponse au serveur api qui contient des informations sur l'autoriser ou rejeter la requête. Ces contrôleurs sont enregistrés auprès de Kubernetes en utilisant le <code>ValidatingAdmissionWebhook</code>.</p>
<p>Le serveur API K8s a besoin de savoir quand envoyer la requête entrante à notre contrôleur d'entrée. Pour cette partie nous avons défini un webhook de validation qui représenterait les requêtes pour n'importe quel type de ressource/sous-ressource K8s et effectuerait une vérification de la politique dessus. L'utilisateur ne serait autorisé à effectuer les opérations sur ces ressources, que si le responsable de casbin l'autorise. Le <a href="https://casbin.org/docs/en/get-started#new-a-casbin-enforcer">policier</a> vérifie les rôles de l'utilisateur définis dans les politiques. Ce middleware serait déployé sur le cluster K8s.</p>
<h2><a class="anchor" aria-hidden="true" id="exigences"></a><a href="#exigences" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exigences</h2>
<p>Avant de continuer, assurez-vous d'avoir les éléments suivants-</p>
<ul>
<li>Un cluster k8s en cours d'exécution. Vous pouvez soit exécuter les clusters via Docker en l'activant sur Docker Desktop ou vous pouvez configurer l'écosytem K8s complet localement ou sur votre serveur. Vous pouvez suivre ce <a href="https://rominirani.com/tutorial-getting-started-with-kubernetes-on-your-windows-laptop-with-minikube-3269b54a226">guide détaillé</a> pour configurer localement le cluster k8s sous Windows ou ce <a href="https://www.digitalocean.com/community/tutorials/how-to-create-a-kubernetes-cluster-using-kubeadm-on-ubuntu-18-04">guide</a> si vous voulez installer Linux.</li>
<li>CLI Kubectl Ceci est le guide <a href="https://master--kubernetes-io-master-staging.netlify.app/docs/tasks/tools/install-kubectl-windows/"></a> pour le configurer sur Windows et ce <a href="https://kubernetes.io/docs/tasks/tools/install-kubectl-linux/">guide</a> pour Linux.</li>
<li>OpenSSL</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="usage"></a><a href="#usage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage</h2>
<ul>
<li>Générer les certificats et clés pour chaque utilisateur en utilisant openssl et en exécutant le script suivant :-</li>
</ul>
<pre><code class="hljs"><span class="hljs-string">./gen_cert.sh</span>
</code></pre>
<ul>
<li>Construire l'image du docker à partir du <a href="https://github.com/casbin/k8s-authz/blob/master/Dockerfile">Dockerfile</a> manuellement en exécutant la commande suivante, puis changer la version de compilation ici et au fichier de déploiement <a href="https://github.com/casbin/k8s-authz/blob/718f58c46e3dbf79063b5b1c18348c2fee5de9e9/manifests/deployment.yaml#L18"></a>, selon les constructions.</li>
</ul>
<pre><code class="hljs"> docker build -t casbin/k8s_authz:<span class="hljs-number">0.1</span> .
</code></pre>
<ul>
<li><p>Définissez les politiques casbin dans le <a href="https://github.com/casbin/k8s-authz/blob/master/config/model.conf">model.conf</a> et <a href="https://github.com/casbin/k8s-authz/blob/master/config/policy.csv">policy.csv</a>. Vous pouvez consulter les <a href="https://casbin.org/docs/en/how-it-works">documents</a> pour en savoir plus sur le fonctionnement de ces politiques.</p></li>
<li><p>Avant le déploiement, vous pouvez modifier les ports dans <a href="https://github.com/casbin/k8s-authz/blob/master/main.go">main.go</a> et également dans le fichier de configuration <a href="https://github.com/casbin/k8s-authz/blob/master/manifests/deployment.yaml">de webhook de validation</a> selon votre utilisation.</p></li>
<li><p>Déployer le contrôleur de validation et le webhook sur le cluster k8s en exécutant :-</p></li>
</ul>
<pre><code class="hljs"><span class="hljs-selector-tag">kubectl</span> <span class="hljs-selector-tag">applique</span> <span class="hljs-selector-tag">-f</span> <span class="hljs-selector-tag">deployment</span><span class="hljs-selector-class">.yaml</span>
</code></pre>
<ul>
<li>Pour un serveur de production, nous devons créer un <code>secret</code> k8s pour placer les certificats à des fins de sécurité.</li>
</ul>
<pre><code class="hljs">kubectl crée un casbin générique<span class="hljs-built_in"> secret </span>par défaut \
  <span class="hljs-attribute">--from-file</span>=key.pem=certs/casbin-key.pem \
  <span class="hljs-attribute">--from-file</span>=cert.pem=certs/casbin-crt.pem
</code></pre>
<ul>
<li>Une fois, cette partie est faite, nous devons changer le répertoire des certificats dans <a href="https://github.com/ashish493/k8s-authz/blob/3560551427c0431a9d4594ad1206f084ede37c49/main.go#L26">main. o</a> puis dans <a href="https://github.com/ashish493/k8s-authz/blob/3560551427c0431a9d4594ad1206f084ede37c49/manifests/deployment.yaml#L22">manifeste</a> avec celui du <code>secret</code>.</li>
</ul>
<p>Maintenant, le serveur devrait s'exécuter et être prêt à valider les requêtes pour les opérations sur les ressources k8s.</p>
<p>En cas de requête, vous pouvez demander sur notre canal gitter <a href="https://gitter.im/casbin/lobby"></a>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/fr/performance"><span class="arrow-prev">← </span><span>Optimisation des performances</span></a><a class="docs-next button" href="/docs/fr/envoy"><span>Autorisation de maillage de service par l&#x27;envoyé</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#exigences">Exigences</a></li><li><a href="#usage">Usage</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/casbin.svg" alt="Casbin" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/fr/get-started">Getting Started</a><a href="/docs/fr/management-api">Management API</a><a href="/docs/fr/rbac-api">RBAC API</a><a href="/docs/fr/middlewares">Middlewares</a></div><div><h5>Community</h5><a href="/fr/users">Who&#x27;s using Casbin?</a><a href="https://stackoverflow.com/search?q=casbin" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://www.netlify.com" target="_blank" rel="noreferrer noopener" aria-label="Deploys by Netlify"><img src="https://www.netlify.com/img/global/badges/netlify-color-accent.svg" alt="Deploys by Netlify" width="114" height="51"/></a></div><div><a class="github-button" href="https://github.com/casbin/casbin" data-icon="octicon-star" data-count-href="/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Casbin</a>          <a class="github-button" href="https://github.com/casbin/jcasbin" data-icon="octicon-star" data-count-href="/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">jCasbin</a><br/><a class="github-button" href="https://github.com/casbin/node-casbin" data-icon="octicon-star" data-count-href="/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Node-Casbin</a>   <a class="github-button" href="https://github.com/php-casbin/php-casbin" data-icon="octicon-star" data-count-href="/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">PHP-Casbin</a><a class="github-button" href="https://github.com/casbin/pycasbin" data-icon="octicon-star" data-count-href="/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">PyCasbin</a>          <a class="github-button" href="https://github.com/casbin/Casbin.NET" data-icon="octicon-star" data-count-href="/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Casbin.NET</a><a class="github-button" href="https://github.com/casbin/casbin-cpp" data-icon="octicon-star" data-count-href="/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Casbin-CPP</a>        <a class="github-button" href="https://github.com/casbin/casbin-rs" data-icon="octicon-star" data-count-href="/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Casbin-RS</a><div class="social"><a href="https://twitter.com/casbinHQ" class="twitter-follow-button">Follow @casbinHQ</a></div><div class="social"><div class="fb-like" data-href="https://casbin.org" data-colorscheme="dark" data-layout="standard" data-share="true" data-width="225" data-show-faces="false"></div></div></div></section><section class="copyright">Copyright © 2022 Casbin Organization</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.fbAsyncInit = function() {FB.init({appId:'1354585054683583',xfbml:true,version:'v2.7'});};(function(d, s, id){var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s); js.id = id;js.src = '//connect.facebook.net/en_US/sdk.js';fjs.parentNode.insertBefore(js, fjs);}(document, 'script','facebook-jssdk'));
                </script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '2b87bf88e794912bdbe1b08420681efa',
                indexName: 'casbin',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["language:fr"]}
              });
            </script></body></html>