<!DOCTYPE html><html lang="ja"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>アダプター · Casbin</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Casbinでは、ポリシーストレージはアダプタ(別名、Casbin用ミドルウェア)として実装されます。 A Casbin user can use an adapter to load policy rules from a storage (aka `LoadPolicy()`), or save policy rules to it (aka `SavePolicy()`). 重量を保つため、メインライブラリにアダプターコードは入れません。"/><meta name="docsearch:language" content="ja"/><meta property="og:title" content="アダプター · Casbin"/><meta property="og:type" content="website"/><meta property="og:url" content="https://casbin.org/"/><meta property="og:description" content="Casbinでは、ポリシーストレージはアダプタ(別名、Casbin用ミドルウェア)として実装されます。 A Casbin user can use an adapter to load policy rules from a storage (aka `LoadPolicy()`), or save policy rules to it (aka `SavePolicy()`). 重量を保つため、メインライブラリにアダプターコードは入れません。"/><meta property="og:image" content="https://casbin.org/img/casbin.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://casbin.org/img/casbin.svg"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="https://cdn.casbin.org/casbin-website/css/monokai-sublime.min.css"/><link rel="alternate" type="application/atom+xml" href="https://casbin.org/blog/atom.xml" title="Casbin Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://casbin.org/blog/feed.xml" title="Casbin Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-119750650-1', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="/css/code-blocks-buttons.css"/><link rel="stylesheet" href="/css/custom.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdn.casbin.org/casbin-website/js/clipboard.js"></script><script type="text/javascript" src="/js/code-blocks-buttons.js"></script><script type="text/javascript" src="/js/disqus.js"></script><script type="text/javascript" src="/js/baidu-analytics.js"></script><script type="text/javascript" src="/js/hotjar.js"></script><script type="text/javascript" src="/js/gitter.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script><script type="text/javascript" src="/js/wwads.js"></script><script type="text/javascript" src="/js/wwads2.js"></script><script type="text/javascript" src="/js/tawk.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/ja"><img class="logo" src="/img/casbin.svg" alt="Casbin"/><h2 class="headerTitleWithLogo">Casbin</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/ja/overview" target="_self">ドキュメント</a></li><li class="siteNavGroupActive"><a href="/docs/ja/management-api" target="_self">API</a></li><li class=""><a href="/ja/editor" target="_self">エディター</a></li><li class="siteNavGroupActive"><a href="/docs/ja/ide-plugins" target="_self">IDE プラグイン</a></li><li class=""><a href="https://casdoor.org" target="_self">Single Sign-On (SSO)</a></li><li class=""><a href="https://forum.casbin.com" target="_self">フォーラム</a></li><li class=""><a href="/ja/help" target="_self">ヘルプ</a></li><li class=""><a href="/blog/" target="_self">ブログ</a></li><li class=""><a href="https://tawk.to/chat/62333c3ca34c2456412b88a7/1fuc26j6b" target="_self">Pricing &amp; Sales</a></li><li class=""><a href="https://tawk.to/chat/62333c3ca34c2456412b88a7/1fuc26j6b" target="_self">Contact</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>日本語</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/en/adapters">English</a></li><li><a href="/docs/zh-CN/adapters">中文</a></li><li><a href="/docs/ko/adapters">한국어</a></li><li><a href="/docs/ru/adapters">Русский</a></li><li><a href="/docs/fr/adapters">Français</a></li><li><a href="https://crowdin.com/project/casbin" target="_blank" rel="noreferrer noopener">翻訳に協力する</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://github.com/casbin" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>拡張</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">基本</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ja/overview">概要</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/get-started">はじめよう</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/how-it-works">仕組み</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/tutorials">チュートリアル</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">モデル</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ja/supported-models">サポートされるモデル</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/syntax-for-models">モデルの構文</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/effector">エフェクト</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/function">関数</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/rbac">RBAC</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/rbac-with-pattern">RBAC with Pattern</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/rbac-with-domains">ドメイン付きRBAC</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/rbac-96">Casbin RBAC v.s. RBAC96</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/abac">ABAC</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/priority-model">優先モデル</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/superadmin">スーパー管理者</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">ストレージ</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ja/model-storage">モデル ストレージ</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/policy-storage">ポリシーストレージ</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/policy-subset-loading">ポリシーサブセットの読み込み</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">拡張</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ja/enforcers">Enforcers</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/ja/adapters">アダプター</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/watchers">Watchers</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/dispatchers">派遣者</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/role-managers">ロールマネージャー</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/middlewares">ミドルウェア</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/graphql-middlewares">GraphQL Middlewares</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/cloud-native">Cloud Native Middlewares</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ja/api-overview">API の概要</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/management-api">管理API</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/rbac-api">RBAC API</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/rbac-with-domains-api">Domains API による RBAC</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/rolemanager-api">RoleManager API</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/data-permissions">データ権限</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">高度な使い方</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ja/multi-threading">マルチスレッド</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/benchmark">Benchmarks</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/performance">パフォーマンス最適化</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/k8s">Kubernetes の承認</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/envoy">Envoyによるサービスメッシュの承認</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">管理</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ja/admin-portal">管理者ポータル</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/service">カスビンサービス</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/log-error">ログとエラー処理</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/frontend">フロントエンドの使用法</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">エディター</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ja/online-editor">オンラインエディター</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/ide-plugins">IDE プラグイン</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">もっと見る</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ja/adopters">Adopters</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/contributing">コントリビューション</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/privacy-policy">プライバシーポリシー</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/terms-of-service">利用規約</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://crowdin.com/project/casbin/ja" target="_blank" rel="noreferrer noopener">Translate</a><h1 id="__docusaurus" class="postHeaderTitle">アダプター</h1></header><article><div><span><p>Casbinでは、ポリシーストレージはアダプタ(別名、Casbin用ミドルウェア)として実装されます。 A Casbin user can use an adapter to load policy rules from a storage (aka <code>LoadPolicy()</code>), or save policy rules to it (aka <code>SavePolicy()</code>). 重量を保つため、メインライブラリにアダプターコードは入れません。</p>
<h2><a class="anchor" aria-hidden="true" id="サポートされているアダプター"></a><a href="#サポートされているアダプター" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>サポートされているアダプター</h2>
<p>Casbinアダプタの完全なリストは以下のとおりです。 新しいアダプターに対するサードパーティの貢献を歓迎します。お知らせください。このリストに記載されています:)</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-116-tab-117" class="nav-link active" data-group="group_116" data-tab="tab-group-116-content-117">Go</div><div id="tab-group-116-tab-118" class="nav-link" data-group="group_116" data-tab="tab-group-116-content-118">Java</div><div id="tab-group-116-tab-119" class="nav-link" data-group="group_116" data-tab="tab-group-116-content-119">Node.js</div><div id="tab-group-116-tab-120" class="nav-link" data-group="group_116" data-tab="tab-group-116-content-120">PHP</div><div id="tab-group-116-tab-121" class="nav-link" data-group="group_116" data-tab="tab-group-116-content-121">Python</div><div id="tab-group-116-tab-122" class="nav-link" data-group="group_116" data-tab="tab-group-116-content-122">.NET</div><div id="tab-group-116-tab-123" class="nav-link" data-group="group_116" data-tab="tab-group-116-content-123">Rust</div><div id="tab-group-116-tab-124" class="nav-link" data-group="group_116" data-tab="tab-group-116-content-124">Ruby</div><div id="tab-group-116-tab-125" class="nav-link" data-group="group_116" data-tab="tab-group-116-content-125">Swift</div><div id="tab-group-116-tab-126" class="nav-link" data-group="group_116" data-tab="tab-group-116-content-126">Lua</div></div><div class="tab-content"><div id="tab-group-116-content-117" class="tab-pane active" data-group="group_116" tabindex="-1"><div><span><table>
<thead>
<tr><th>アダプター</th><th>タイプ</th><th>作成者</th><th>AutoSave</th><th>説明</th></tr>
</thead>
<tbody>
<tr><td><a href="https://casbin.org/docs/en/adapters#file-adapter-built-in">ファイルアダプター（内蔵）</a></td><td>ファイル</td><td>Casbin</td><td>❌</td><td><a href="https://en.wikipedia.org/wiki/Comma-separated_values">.CSV (カンマ区切り値)</a> ファイル用</td></tr>
<tr><td><a href="https://casbin.org/docs/en/policy-subset-loading">フィルタされたファイルアダプタ（内蔵）</a></td><td>ファイル</td><td><a href="https://github.com/faceless-saint">@faceless-saint</a></td><td>❌</td><td>ポリシーサブセット読み込みサポートを持つ <a href="https://en.wikipedia.org/wiki/Comma-separated_values">.CSV (カンマ区切り値)</a> ファイルの場合</td></tr>
<tr><td><a href="https://github.com/Blank-Xu/sql-adapter">SQL アダプター</a></td><td>SQL</td><td><a href="https://github.com/Blank-Xu">@Blank-Xu</a></td><td>✅</td><td>MySQL, PostgreSQL, SQL Server, SQLite3 は <code>master</code> ブランチでサポートされており、Oracle は <code>oracle</code> ブランチで <code>database/sql</code> でサポートされています。</td></tr>
<tr><td><a href="https://github.com/casbin/xorm-adapter">Xormアダプター</a></td><td>ORM</td><td>Casbin</td><td>✅</td><td>MySQL、PostgreSQL、TiDB、SQLite、SQL Server、Oracle は <a href="https://github.com/go-xorm/xorm/">Xorm</a> でサポートされています</td></tr>
<tr><td><a href="https://github.com/casbin/gorm-adapter">Gormアダプター</a></td><td>ORM</td><td>Casbin</td><td>✅</td><td>MySQL, PostgreSQL, Sqlite3, SQL Server は <a href="https://github.com/jinzhu/gorm/">Gorm</a> でサポートされています</td></tr>
<tr><td><a href="https://github.com/casbin/ent-adapter">アダプターを接続</a></td><td>ORM</td><td>Casbin</td><td>✅</td><td>MySQL, MariaDB, PostgreSQL, SQLite, Gremlinベースのグラフデータベースは <a href="https://entgo.io/">ent ORM</a> でサポートされています</td></tr>
<tr><td><a href="https://github.com/casbin/beego-orm-adapter">Beego ORMアダプター</a></td><td>ORM</td><td>Casbin</td><td>✅</td><td>MySQL, PostgreSQL, Sqlite3は <a href="https://beego.me/docs/mvc/model/overview.md">Beego ORM</a>でサポートされています</td></tr>
<tr><td><a href="https://github.com/memwey/casbin-sqlx-adapter">SQLX アダプター</a></td><td>ORM</td><td><a href="https://github.com/memwey">@memwey</a></td><td>✅</td><td>MySQL, PostgreSQL, SQLite, Oracle は <a href="https://github.com/jmoiron/sqlx">SQLX</a> でサポートされています</td></tr>
<tr><td><a href="https://github.com/Blank-Xu/sqlx-adapter">Sqlx アダプター</a></td><td>SQL</td><td><a href="https://github.com/Blank-Xu">@Blank-Xu</a></td><td>✅</td><td>MySQL, PostgreSQL, SQL Server, SQLite3 は <code>master</code> ブランチでサポートされており、Oracle は <code>oracle</code> ブランチで <a href="https://github.com/jmoiron/sqlx">sqlx</a> でサポートされています。</td></tr>
<tr><td><a href="https://github.com/vance-liu/gdb-adapter">GFORMアダプター</a></td><td>ORM</td><td><a href="https://github.com/vance-liu">@vance-liu</a></td><td>✅</td><td>MySQL, SQLite, PostgreSQL, Oracle, SQL Server は <a href="https://goframe.org/pages/viewpage.action?pageId=1114686">GoFrame ORM</a> でサポートされています</td></tr>
<tr><td><a href="https://github.com/kotlin2018/adapter">GoFrame ORMアダプター</a></td><td>ORM</td><td><a href="https://github.com/kotlin2018">@kotlin2018</a></td><td>✅</td><td>MySQL, SQLite, PostgreSQL, Oracle, SQL Server は <a href="https://goframe.org/pages/viewpage.action?pageId=1114686">GoFrame ORM</a> でサポートされています</td></tr>
<tr><td><a href="https://github.com/casbin/casbin-pg-adapter">フィルタされたPostgreSQLアダプター</a></td><td>SQL</td><td>Casbin</td><td>✅</td><td><a href="https://www.postgresql.org/">PostgreSQL</a> 用</td></tr>
<tr><td><a href="https://github.com/pckhoi/casbin-pgx-adapter">フィルタされた pgx アダプター</a></td><td>SQL</td><td><a href="https://github.com/pckhoi">@pckhoi</a></td><td>✅</td><td>PostgreSQL は <a href="https://github.com/jackc/pgx">pgx</a> でサポートされています</td></tr>
<tr><td><a href="https://github.com/cychiuae/casbin-pg-adapter">PostgreSQL アダプター</a></td><td>SQL</td><td><a href="https://github.com/cychiuae">@cychiuae</a></td><td>✅</td><td><a href="https://www.postgresql.org/">PostgreSQL</a> 用</td></tr>
<tr><td><a href="https://github.com/edomosystems/rqlite-adapter">RQLite アダプター</a></td><td>SQL</td><td><a href="https://github.com/edomosystems">EDOMO システム</a></td><td>✅</td><td><a href="https://github.com/rqlite/rqlite/">RQLite</a> 用</td></tr>
<tr><td><a href="https://github.com/casbin/mongodb-adapter">MongoDB Adapter</a></td><td>NoSQL</td><td>Casbin</td><td>✅</td><td><a href="https://www.mongodb.com">MongoDB Go Driver</a> に基づく <a href="https://github.com/mongodb/mongo-go-driver">MongoDB</a> 用</td></tr>
<tr><td><a href="https://github.com/adityapandey9/rethinkdb-adapter">RethinkDB アダプター</a></td><td>NoSQL</td><td><a href="https://github.com/adityapandey9">@adityapandey9</a></td><td>✅</td><td><a href="https://rethinkdb.com/">RethinkDB</a> 用</td></tr>
<tr><td><a href="https://github.com/casbin/cassandra-adapter">Cassandra アダプター</a></td><td>NoSQL</td><td>Casbin</td><td>❌</td><td><a href="http://cassandra.apache.org">Apache Cassandra DB</a> 用</td></tr>
<tr><td><a href="https://github.com/HOOQTV/dynacasbin">DynamoDBアダプター</a></td><td>NoSQL</td><td><a href="https://github.com/HOOQTV">HOOQ</a></td><td>❌</td><td><a href="https://aws.amazon.com/dynamodb/">Amazon DynamoDB</a> 用</td></tr>
<tr><td><a href="https://github.com/NewbMiao/dynacasbin">Dynacasbin</a></td><td>NoSQL</td><td><a href="https://github.com/NewbMiao">NewbMiao</a></td><td>✅</td><td><a href="https://aws.amazon.com/dynamodb/">Amazon DynamoDB</a> 用</td></tr>
<tr><td><a href="https://github.com/adamwasila/arangodb-adapter">ArangoDB アダプター</a></td><td>NoSQL</td><td><a href="https://github.com/adamwasila">@adamwasila</a></td><td>✅</td><td><a href="https://www.arangodb.com/">ArangoDB</a> 用</td></tr>
<tr><td><a href="https://github.com/Soluto/casbin-minio-adapter">Amazon S3 アダプター</a></td><td>クラウド</td><td><a href="https://github.com/Soluto">Soluto</a></td><td>❌</td><td><a href="https://github.com/minio/minio">Minio</a> と <a href="https://aws.amazon.com/s3/">Amazon S3</a> 用</td></tr>
<tr><td><a href="https://github.com/spacycoder/cosmos-casbin-adapter">Azure Cosmos DB アダプター</a></td><td>クラウド</td><td><a href="https://github.com/spacycoder">@spacycoder</a></td><td>✅</td><td><a href="https://docs.microsoft.com/en-us/azure/cosmos-db/introduction">Microsoft Azure Cosmos DB</a> 用</td></tr>
<tr><td><a href="https://github.com/reedom/casbin-firestore-adapter">GCP Firestore Adapter</a></td><td>クラウド</td><td><a href="https://github.com/reedom">@reedom</a></td><td>❌</td><td><a href="https://cloud.google.com/firestore/">Google Cloud Platform Firestore</a></td></tr>
<tr><td><a href="https://github.com/qurami/casbin-cloud-storage-adapter">GCP クラウドストレージアダプター</a></td><td>クラウド</td><td><a href="https://github.com/qurami">qurami</a></td><td>❌</td><td><a href="https://cloud.google.com/storage/">Google Cloud Platform Cloud Storage</a></td></tr>
<tr><td><a href="https://github.com/flowerinthenight/casbin-spanner-adapter">GCP クラウドスパナアダプター</a></td><td>クラウド</td><td><a href="https://github.com/flowerinthenight">@flowerinthenight</a></td><td>✅</td><td><a href="https://cloud.google.com/spanner/">Google Cloud Platform Spanner</a></td></tr>
<tr><td><a href="https://github.com/ankitm123/consul-adapter">領事アダプター</a></td><td>KV ストア</td><td><a href="https://github.com/ankitm123">@ankitm123</a></td><td>❌</td><td><a href="https://www.consul.io/">HashiCorp Consul</a></td></tr>
<tr><td><a href="https://github.com/casbin/redis-adapter">Redisアダプター (Redigo)</a></td><td>KV ストア</td><td>Casbin</td><td>✅</td><td><a href="https://redis.io/">Redis</a> 用</td></tr>
<tr><td><a href="https://github.com/mlsen/casbin-redis-adapter">Redisアダプター (go-redis)</a></td><td>KV ストア</td><td><a href="https://github.com/mlsen">@mlsen</a></td><td>✅</td><td><a href="https://redis.io/">Redis</a> 用</td></tr>
<tr><td><a href="https://github.com/sebastianliu/etcd-adapter">Etcd アダプター</a></td><td>KV ストア</td><td><a href="https://github.com/sebastianliu">@sebastianliu</a></td><td>❌</td><td><a href="https://github.com/coreos/etcd">etcd</a> 用</td></tr>
<tr><td><a href="https://github.com/speza/casbin-bolt-adapter">BoltDB アダプター</a></td><td>KV ストア</td><td><a href="https://github.com/speza">@speza</a></td><td>✅</td><td><a href="https://github.com/boltdb/bolt">ボルト</a>用</td></tr>
<tr><td><a href="https://github.com/wirepair/bolt-adapter">ボルトアダプター</a></td><td>KV ストア</td><td><a href="https://github.com/wirepair">@wirep</a></td><td>❌</td><td><a href="https://github.com/boltdb/bolt">ボルト</a>用</td></tr>
<tr><td><a href="https://github.com/inits/casbin-badgerdb-adapter">BadgerDB アダプター</a></td><td>KV ストア</td><td><a href="https://github.com/inits">@inits</a></td><td>✅</td><td><a href="https://github.com/dgraph-io/badger">BadgerDB</a> 用</td></tr>
<tr><td><a href="https://github.com/casbin/protobuf-adapter">Protobuf アダプター</a></td><td>ストリーム</td><td>Casbin</td><td>❌</td><td><a href="https://developers.google.com/protocol-buffers/">Googleプロトコルバッファー</a> 用</td></tr>
<tr><td><a href="https://github.com/casbin/json-adapter">JSONアダプター</a></td><td>文字列</td><td>Casbin</td><td>❌</td><td><a href="https://www.json.org/">JSON</a> 用</td></tr>
<tr><td><a href="https://github.com/qiangmzsx/string-adapter">ストリングアダプター</a></td><td>文字列</td><td><a href="https://github.com/qiangmzsx">@qiangmzsx</a></td><td>❌</td><td>For String</td></tr>
<tr><td><a href="https://github.com/h4ckedneko/casbin-httpfs">HTTP ファイルアダプター</a></td><td>HTTP</td><td><a href="https://github.com/h4ckedneko">@h4ckedneko</a></td><td>❌</td><td><a href="https://golang.org/src/net/http/fs.go">http.FileSystem</a> 用</td></tr>
<tr><td><a href="https://github.com/naucon/casbin-fs-adapter">FileSystem アダプター</a></td><td>ファイル</td><td><a href="https://github.com/naucon">@naucon</a></td><td>❌</td><td><a href="https://pkg.go.dev/io/fs">fs.FS</a> と <a href="https://pkg.go.dev/embed">embed.FS</a> の場合</td></tr>
</tbody>
</table>
</span></div></div><div id="tab-group-116-content-118" class="tab-pane" data-group="group_116" tabindex="-1"><div><span><table>
<thead>
<tr><th>アダプター</th><th>タイプ</th><th>作成者</th><th>AutoSave</th><th>説明</th></tr>
</thead>
<tbody>
<tr><td><a href="https://casbin.org/docs/en/adapters#file-adapter-built-in">ファイルアダプター（内蔵）</a></td><td>ファイル</td><td>Casbin</td><td>❌</td><td><a href="https://en.wikipedia.org/wiki/Comma-separated_values">.CSV (カンマ区切り値)</a> ファイル用</td></tr>
<tr><td><a href="https://github.com/jcasbin/jdbc-adapter">JDBC アダプター</a></td><td>JDBC</td><td>Casbin</td><td>✅</td><td>MySQL, Oracle, PostgreSQL, DB2, Sybase, SQL Server は <a href="https://docs.oracle.com/cd/E19226-01/820-7688/gawms/index.html">JDBC</a> によってサポートされています</td></tr>
<tr><td><a href="https://github.com/jcasbin/hibernate-adapter">Hibernateアダプター</a></td><td>ORM</td><td>Casbin</td><td>✅</td><td>Oracle, DB2, SQL Server, Sybase, MySQL, PostgreSQLは <a href="http://www.hibernate.org/">Hibernate</a> でサポートされています</td></tr>
<tr><td><a href="https://github.com/jcasbin/mybatis-adapter">MyBatisアダプター</a></td><td>ORM</td><td>Casbin</td><td>✅</td><td>MySQL, Oracle, PostgreSQL, DB2, Sybase, SQL Server (JDBCと同じ) は <a href="https://mybatis.org/mybatis-3/">MyBatis 3</a> でサポートされています</td></tr>
<tr><td><a href="https://github.com/mapleafgo/jcasbin-extra">ヒューツールアダプター</a></td><td>ORM</td><td><a href="https://github.com/mapleafgo">@mapleafgo</a></td><td>✅</td><td>MySQL, Oracle, PostgreSQL, SQLite は <a href="https://github.com/looly/hutool">Hutool</a> でサポートされています</td></tr>
<tr><td><a href="https://github.com/zzl221000/jcasbin-mongo-adapter">MongoDB Adapter</a></td><td>NoSQL</td><td>Casbin</td><td>✅</td><td>MongoDB は <a href="https://mongodb.github.io/mongo-java-driver/">mongodb-driver-sync</a> でサポートされています</td></tr>
<tr><td><a href="https://github.com/jcasbin/dynamodb-adapter">DynamoDBアダプター</a></td><td>NoSQL</td><td>Casbin</td><td>❌</td><td><a href="https://aws.amazon.com/dynamodb/">Amazon DynamoDB</a> 用</td></tr>
<tr><td><a href="https://github.com/jcasbin/redis-adapter">Redisアダプター</a></td><td>KV ストア</td><td>Casbin</td><td>✅</td><td><a href="https://redis.io/">Redis</a> 用</td></tr>
</tbody>
</table>
</span></div></div><div id="tab-group-116-content-119" class="tab-pane" data-group="group_116" tabindex="-1"><div><span><table>
<thead>
<tr><th>アダプター</th><th>タイプ</th><th>作成者</th><th>AutoSave</th><th>説明</th></tr>
</thead>
<tbody>
<tr><td><a href="https://casbin.org/docs/en/adapters#file-adapter-built-in">ファイルアダプター（内蔵）</a></td><td>ファイル</td><td>Casbin</td><td>❌</td><td><a href="https://en.wikipedia.org/wiki/Comma-separated_values">.CSV (カンマ区切り値)</a> ファイル用</td></tr>
<tr><td><a href="https://casbin.org/docs/en/policy-subset-loading">フィルタされたファイルアダプタ（内蔵）</a></td><td>ファイル</td><td>Casbin</td><td>❌</td><td>ポリシーサブセット読み込みサポートを持つ <a href="https://en.wikipedia.org/wiki/Comma-separated_values">.CSV (カンマ区切り値)</a> ファイルの場合</td></tr>
<tr><td><a href="https://github.com/casbin/node-casbin/blob/master/src/persist/stringAdapter.ts">ストリングアダプター（内蔵）</a></td><td>文字列</td><td><a href="https://github.com/calebfaruki">@calebfaruki</a></td><td>❌</td><td>For String</td></tr>
<tr><td><a href="https://github.com/node-casbin/basic-adapter">基本アダプター</a></td><td>ネイティブ ORM</td><td>Casbin</td><td>✅</td><td>pg、mysql、mysql2、sqlite3、oracledb、mssqlはアダプタ自体でサポートされています</td></tr>
<tr><td><a href="https://github.com/node-casbin/sequelize-adapter">シーケンスアダプター</a></td><td>ORM</td><td>Casbin</td><td>✅</td><td>MySQL, PostgreSQL, SQLite, Microsoft SQL Server は <a href="https://github.com/sequelize/sequelize">Sequelize</a> でサポートされています</td></tr>
<tr><td><a href="https://github.com/node-casbin/typeorm-adapter">TypeORMアダプター</a></td><td>ORM</td><td>Casbin</td><td>✅</td><td>MySQL、PostgreSQL、MariaDB、SQLite、MS SQL Server、Oracle、WebSQL、MongoDBは <a href="https://github.com/typeorm/typeorm">TypeORM</a> でサポートされています</td></tr>
<tr><td><a href="https://github.com/node-casbin/prisma-adapter">プリズマアダプター</a></td><td>ORM</td><td>Casbin</td><td>✅</td><td>MySQL, PostgreSQL, MariaDB, SQLite, MS SQL Server, AWS Aurora, Azure SQL は <a href="https://www.prisma.io/">Prisma</a> でサポートされています</td></tr>
<tr><td><a href="https://github.com/knex/casbin-knex-adapter">Knex アダプター</a></td><td>ORM</td><td><a href="https://github.com/sarneeh">@sarneeh</a> と <a href="https://github.com/knex">膝</a></td><td>✅</td><td>MSSQL, MySQL, PostgreSQL, SQLite3, Oracleは <a href="https://knexjs.org/">Knex.js</a> でサポートされています</td></tr>
<tr><td><a href="https://github.com/willsoto/casbin-objection-adapter">Objection.js アダプター</a></td><td>ORM</td><td><a href="https://github.com/willsoto">@willsoto</a></td><td>✅</td><td>MSSQL, MySQL, PostgreSQL, SQLite3, Oracleは <a href="https://vincit.github.io/objection.js/">Objection.js</a> でサポートされています</td></tr>
<tr><td><a href="https://github.com/touchifyapp/casbin-pg-adapter">ノードPostgreSQLネイティブアダプター</a></td><td>SQL</td><td><a href="https://github.com/touchifyapp">@touchifyapp</a></td><td>✅</td><td>高度なポリシーサブセット読み込みサポートと <a href="https://node-postgres.com/">ノード-postgres</a>で構築されたパフォーマンスの向上を備えたPostgreSQLアダプタ。</td></tr>
<tr><td><a href="https://github.com/node-casbin/mongoose-adapter">Mongoose アダプター</a></td><td>NoSQL</td><td><a href="https://github.com/elasticio">elastic.io</a> と Casbin</td><td>✅</td><td>MongoDB は <a href="https://mongoosejs.com/">Mongoose</a> でサポートされています</td></tr>
<tr><td><a href="https://github.com/minhducck/casbin-mongoose-adapter">Mongoose Adapter (No-Transaction)</a></td><td>NoSQL</td><td><a href="https://github.com/minhducck">minhducck</a></td><td>✅</td><td>MongoDB は <a href="https://mongoosejs.com/">Mongoose</a> でサポートされています</td></tr>
<tr><td><a href="https://github.com/juicycleff/casbin-mongodb-adapter">ノードMongoDB ネイティブアダプター</a></td><td>NoSQL</td><td><a href="https://github.com/juicycleff">@juicycleff</a></td><td>✅</td><td><a href="https://mongodb.github.io/node-mongodb-native/">Node MongoDB Native</a></td></tr>
<tr><td><a href="https://github.com/fospitia/casbin-dynamodb-adapter">DynamoDBアダプター</a></td><td>NoSQL</td><td><a href="https://github.com/fospitia">@fospitia</a></td><td>✅</td><td><a href="https://aws.amazon.com/dynamodb/">Amazon DynamoDB</a> 用</td></tr>
<tr><td><a href="https://github.com/MarkMYoung/casbin-couchbase-adapter">Couchbase アダプター</a></td><td>NoSQL</td><td><a href="https://github.com/MarkMYoung">@MarkMYoung</a></td><td>✅</td><td><a href="https://www.couchbase.com/">Couchbase</a> 用</td></tr>
<tr><td><a href="https://github.com/node-casbin/redis-adapter">Redisアダプター</a></td><td>KV ストア</td><td>Casbin</td><td>❌</td><td><a href="https://redis.io/">Redis</a> 用</td></tr>
<tr><td><a href="https://github.com/NandaKishorJeripothula/node-casbin-redis-adapter">Redisアダプター</a></td><td>KV ストア</td><td><a href="https://github.com/NandaKishorJeripothula">@NandaKishorJeripothula</a></td><td>❌</td><td><a href="https://redis.io/">Redis</a> 用</td></tr>
</tbody>
</table>
</span></div></div><div id="tab-group-116-content-120" class="tab-pane" data-group="group_116" tabindex="-1"><div><span><table>
<thead>
<tr><th>アダプター</th><th>タイプ</th><th>作成者</th><th>AutoSave</th><th>説明</th></tr>
</thead>
<tbody>
<tr><td><a href="https://casbin.org/docs/en/adapters#file-adapter-built-in">ファイルアダプター（内蔵）</a></td><td>ファイル</td><td>Casbin</td><td>❌</td><td><a href="https://en.wikipedia.org/wiki/Comma-separated_values">.CSV (カンマ区切り値)</a> ファイル用</td></tr>
<tr><td><a href="https://github.com/php-casbin/database-adapter">データベースアダプター</a></td><td>ORM</td><td>Casbin</td><td>✅</td><td>MySQL, PostgreSQL, SQLite, Microsoft SQL Server は <a href="https://github.com/techoner/database">techone/database</a> でサポートされています</td></tr>
<tr><td><a href="https://github.com/php-casbin/zend-db-adapter">Zend Db アダプター</a></td><td>ORM</td><td>Casbin</td><td>✅</td><td>MySQL, PostgreSQL, SQLite, Oracle, IBM DB2, Microsoft SQL Server, その他のPDOドライバは <a href="https://docs.zendframework.com/zend-db/">zend-db</a> でサポートされています</td></tr>
<tr><td><a href="https://github.com/php-casbin/dbal-adapter">Doctrine DBAL アダプタ(推奨)</a></td><td>ORM</td><td>Casbin</td><td>✅</td><td>データベーススキーマのイントロスペクションと管理のための多くの機能を備えた強力なPHPデータベース抽象レイヤー(<a href="https://github.com/doctrine/dbal">DBAL</a>) 。</td></tr>
<tr><td><a href="https://github.com/php-casbin/medoo-adapter">メドゥーアダプター</a></td><td>ORM</td><td>Casbin</td><td>✅</td><td><a href="https://github.com/catfan/Medoo">Medoo</a> is a lightweight PHP Database Framework to Accelerate Development, supports all SQL databases, including <code>MySQL</code>, <code>MSSQL</code>, <code>SQLite</code>, <code>MariaDB</code>, <code>PostgreSQL</code>, <code>Sybase</code>, <code>Oracle</code> and more.</td></tr>
<tr><td><a href="https://github.com/php-casbin/laminas-db-adapter">Laminas-db アダプター</a></td><td>ORM</td><td>Casbin</td><td>✅</td><td>MySQL、PostgreSQL、Oracle、IBM DB2、Microsoft Sql Server、PDOなど <a href="https://github.com/laminas/laminas-db">laminas-db</a> でサポートされています</td></tr>
<tr><td><a href="https://github.com/php-casbin/zend-db-adapter">Zend-db アダプター</a></td><td>ORM</td><td>Casbin</td><td>✅</td><td>MySQL、PostgreSQL、Oracle、IBM DB2、Microsoft Sql Server、PDOなど は <a href="https://github.com/zendframework/zend-db">zend-db</a> でサポートされています</td></tr>
<tr><td><a href="https://github.com/nsnake/CasbinAdapter-Redis-Adapter">Redisアダプター</a></td><td>KV ストア</td><td><a href="https://github.com/nsnake">@nsnake</a></td><td>❌</td><td><a href="https://redis.io/">Redis</a> 用</td></tr>
</tbody>
</table>
</span></div></div><div id="tab-group-116-content-121" class="tab-pane" data-group="group_116" tabindex="-1"><div><span><table>
<thead>
<tr><th>アダプター</th><th>タイプ</th><th>作成者</th><th>AutoSave</th><th>説明</th></tr>
</thead>
<tbody>
<tr><td><a href="https://casbin.org/docs/en/adapters#file-adapter-built-in">ファイルアダプター（内蔵）</a></td><td>ファイル</td><td>Casbin</td><td>❌</td><td><a href="https://en.wikipedia.org/wiki/Comma-separated_values">.CSV (カンマ区切り値)</a> ファイル用</td></tr>
<tr><td><a href="https://github.com/pycasbin/sqlalchemy-adapter">SQLAlchemy アダプター</a></td><td>ORM</td><td>Casbin</td><td>✅</td><td>PostgreSQL, MySQL, SQLite, Oracle, Microsoft SQL Server, Firebird, Sybase は <a href="https://www.sqlalchemy.org/">SQLAlchemy</a> でサポートされています</td></tr>
<tr><td><a href="https://github.com/sampingantech/databases-casbin-adapter">非同期データベースアダプター</a></td><td>ORM</td><td><a href="https://github.com/sampingantech">サンピンガンテック</a></td><td>✅</td><td>PostgreSQL, MySQL, SQLite, Oracle, Microsoft SQL Server, Firebird, Sybase は <a href="https://www.encode.io/databases/">データベース</a> でサポートされています</td></tr>
<tr><td><a href="https://github.com/shblhy/peewee-adapter">Peewee アダプター</a></td><td>ORM</td><td><a href="https://github.com/shblhy">@shblhy</a></td><td>✅</td><td>PostgreSQL, MySQL, SQLite は <a href="http://docs.peewee-orm.com/">Peewee</a> でサポートされています</td></tr>
<tr><td><a href="https://github.com/zhangbailong945/mongoengine_adapter">MongoEngine アダプター</a></td><td>ORM</td><td><a href="https://github.com/zhangbailong945">@zhangbailong945</a></td><td>❌</td><td>MongoDB は <a href="http://mongoengine.org/">MongoEngine</a> でサポートされています</td></tr>
<tr><td><a href="https://github.com/drorvinkler/pycasbin-pony-adapter">ポニーORMアダプター</a></td><td>ORM</td><td><a href="https://github.com/drorvinkler">@drorvinkler</a></td><td>✅</td><td>MySQL、PostgreSQL、SQLite、Oracle、CockroachDBは <a href="https://ponyorm.org/">ポニーORM</a>でサポートされています</td></tr>
<tr><td><a href="https://github.com/thearchitector/casbin-tortoise-adapter">カメORMアダプター</a></td><td>ORM</td><td><a href="https://github.com/thearchitector">@thearchitector</a></td><td>✅</td><td>PostgreSQL（&gt;=9.4）、MySQL、MariaDB、およびSQLiteは <a href="https://tortoise.github.io/databases.html">Tortoise ORM</a> でサポートされています</td></tr>
<tr><td><a href="https://github.com/ScienceLogic/casbin-couchbase-adapter">Couchbase アダプター</a></td><td>NoSQL</td><td><a href="https://github.com/ScienceLogic">ScienceLogic</a></td><td>✅ ( <code>remove_filtered_policy()</code> なし)</td><td><a href="https://www.couchbase.com/">Couchbase</a> 用</td></tr>
<tr><td><a href="https://github.com/abqadeer/python-dycasbin">DynamoDBアダプター</a></td><td>NoSQL</td><td><a href="https://github.com/abqadeer/">@abqadeer</a></td><td>✅</td><td><a href="https://aws.amazon.com/dynamodb/">DynamoDB</a> 用</td></tr>
<tr><td><a href="https://github.com/pycasbin/pymongo-adapter">Pymongoアダプター</a></td><td>NoSQL</td><td>Casbin</td><td>❌</td><td>MongoDB は <a href="https://pypi.org/project/pymongo/">Pymongo</a> でサポートされています</td></tr>
<tr><td><a href="https://github.com/devrushi41/pycasbin-firebase-adapter">GCP Firebase アダプター</a></td><td>クラウド</td><td><a href="https://github.com/devrushi41">@devrushi41</a></td><td>✅</td><td><a href="https://firebase.google.com/">Google Cloud Platform Firebase</a></td></tr>
<tr><td><a href="https://github.com/shepilov-vladislav/ormar-casbin-adapte">Async ormar Adapter</a></td><td>ORM</td><td><a href="https://github.com/shepilov-vladislav">sampingantech</a></td><td>✅</td><td>PostgreSQL, MySQL, SQLite, Oracle, Microsoft SQL Server, Firebird, Sybase are supported by <a href="https://github.com/collerek/ormar/">ormar</a></td></tr>
</tbody>
</table>
</span></div></div><div id="tab-group-116-content-122" class="tab-pane" data-group="group_116" tabindex="-1"><div><span><table>
<thead>
<tr><th>アダプター</th><th>タイプ</th><th>作成者</th><th>AutoSave</th><th>説明</th></tr>
</thead>
<tbody>
<tr><td><a href="https://casbin.org/docs/en/adapters#file-adapter-built-in">ファイルアダプター（内蔵）</a></td><td>ファイル</td><td>Casbin</td><td>❌</td><td><a href="https://en.wikipedia.org/wiki/Comma-separated_values">.CSV (カンマ区切り値)</a> ファイル用</td></tr>
<tr><td><a href="https://github.com/casbin-net/EF-Adapter">EFアダプター</a></td><td>ORM</td><td>Casbin</td><td>❌</td><td>MySQL, PostgreSQL, SQLite, Microsoft SQL Server, Oracle, DB2, etc. は <a href="https://docs.microsoft.com/en-us/ef/ef6/">Entity Framework 6</a> でサポートされています</td></tr>
<tr><td><a href="https://github.com/casbin-net/EFCore-Adapter">EFCore アダプター</a></td><td>ORM</td><td>Casbin</td><td>✅</td><td>MySQL, PostgreSQL, SQLite, Microsoft SQL Server, Oracle, DB2, etc. は <a href="https://docs.microsoft.com/en-us/ef/core/">Entity Framework Core</a> でサポートされています</td></tr>
<tr><td><a href="https://github.com/g4dvali/CasbinRBACAdapter">EFCore アダプター (.NET Core 5)</a></td><td>ORM</td><td><a href="https://github.com/g4dvali">@g4dvali</a></td><td>✅</td><td>MySQL, PostgreSQL, SQLite, Microsoft SQL Server, Oracle, DB2, etc. は <a href="https://docs.microsoft.com/en-us/ef/core/">Entity Framework Core</a> でサポートされています</td></tr>
</tbody>
</table>
</span></div></div><div id="tab-group-116-content-123" class="tab-pane" data-group="group_116" tabindex="-1"><div><span><table>
<thead>
<tr><th>アダプター</th><th>タイプ</th><th>作成者</th><th>AutoSave</th><th>説明</th></tr>
</thead>
<tbody>
<tr><td><a href="https://casbin.org/docs/en/adapters#file-adapter-built-in">ファイルアダプター（内蔵）</a></td><td>ファイル</td><td>Casbin</td><td>❌</td><td><a href="https://en.wikipedia.org/wiki/Comma-separated_values">.CSV (カンマ区切り値)</a> ファイル用</td></tr>
<tr><td><a href="https://github.com/casbin-rs/diesel-adapter">ディーゼルアダプター</a></td><td>ORM</td><td>Casbin</td><td>✅</td><td><a href="https://github.com/diesel-rs/diesel/blob/master/guide_drafts/backend_installation.md">SQLite, PostgreSQL, MySQL</a> は <a href="http://diesel.rs/">ディーゼル</a> でサポートされています</td></tr>
<tr><td><a href="https://github.com/casbin-rs/sqlx-adapter">Sqlx アダプター</a></td><td>ORM</td><td>Casbin</td><td>✅</td><td>PostgreSQL, MySQL は <a href="https://github.com/launchbadge/sqlx">Sqlx</a> によってサポートされており、完全非同期操作が可能です。</td></tr>
<tr><td><a href="https://github.com/lingdu1234/sea_orm_casbin_adapter">SeaORMアダプター</a></td><td>ORM</td><td><a href="https://github.com/lingdu1234">lingdu1234</a></td><td>✅</td><td>PostgreSQL, MySQL は <a href="https://github.com/SeaQL/sea-orm">SeaORM</a> によってサポートされており、完全に非同期で動作します</td></tr>
<tr><td><a href="http://github.com/casbin-rs/json-adapter">JSONアダプター</a></td><td>文字列</td><td>Casbin</td><td>✅</td><td><a href="https://json.org/">JSON</a> 用</td></tr>
<tr><td><a href="https://github.com/casbin-rs/yaml-adapter">YAML アダプター</a></td><td>文字列</td><td>Casbin</td><td>✅</td><td><a href="https://yaml.org/">YAML</a> 用</td></tr>
</tbody>
</table>
</span></div></div><div id="tab-group-116-content-124" class="tab-pane" data-group="group_116" tabindex="-1"><div><span><table>
<thead>
<tr><th>アダプター</th><th>タイプ</th><th>作成者</th><th>AutoSave</th><th>説明</th></tr>
</thead>
<tbody>
<tr><td><a href="https://casbin.org/docs/en/adapters#file-adapter-built-in">ファイルアダプター（内蔵）</a></td><td>ファイル</td><td>Casbin</td><td>❌</td><td><a href="https://en.wikipedia.org/wiki/Comma-separated_values">.CSV (カンマ区切り値)</a> ファイル用</td></tr>
<tr><td><a href="https://github.com/CasbinRuby/casbin-ruby-sql-adapter">連続アダプター</a></td><td>ORM</td><td><a href="https://github.com/CasbinRuby">CasbinRuby</a></td><td>✅</td><td><a href="http://sequel.jeremyevans.net/">ADO, Amagalite, IBM_DB, JDBC, MySQL, MySQL2, ODBC, Oracle, PostgreSQL, SQLAnywhere, SQLite3, および TinyTDS</a> がサポートしています <a href="http://sequel.jeremyevans.net/">シーケンス</a></td></tr>
</tbody>
</table>
</span></div></div><div id="tab-group-116-content-125" class="tab-pane" data-group="group_116" tabindex="-1"><div><span><table>
<thead>
<tr><th>アダプター</th><th>タイプ</th><th>作成者</th><th>AutoSave</th><th>説明</th></tr>
</thead>
<tbody>
<tr><td><a href="https://casbin.org/docs/en/adapters#file-adapter-built-in">ファイルアダプター（内蔵）</a></td><td>ファイル</td><td>Casbin</td><td>❌</td><td><a href="https://en.wikipedia.org/wiki/Comma-separated_values">.CSV (カンマ区切り値)</a> ファイル用</td></tr>
<tr><td><a href="https://github.com/casbin/SwiftCasbin/blob/master/Sources/Casbin/Adapter/MemoryAdapter.swift">メモリー・アダプター（内蔵）</a></td><td>メモリ</td><td>Casbin</td><td>❌</td><td>メモリ用</td></tr>
<tr><td><a href="https://github.com/SwiftCasbin/fluent-adapter">Fluent アダプター</a></td><td>ORM</td><td>Casbin</td><td>✅</td><td><a href="https://docs.vapor.codes/4.0/fluent/overview/#drivers">PostgreSQL, SQLite, MySQL, MongoDB</a> は <a href="https://github.com/vapor/fluent">Fluent</a> でサポートされています</td></tr>
</tbody>
</table>
</span></div></div><div id="tab-group-116-content-126" class="tab-pane" data-group="group_116" tabindex="-1"><div><span><table>
<thead>
<tr><th>アダプター</th><th>タイプ</th><th>作成者</th><th>AutoSave</th><th>説明</th></tr>
</thead>
<tbody>
<tr><td><a href="https://casbin.org/docs/en/adapters#file-adapter-built-in">ファイルアダプター（内蔵）</a></td><td>ファイル</td><td>Casbin</td><td>❌</td><td><a href="https://en.wikipedia.org/wiki/Comma-separated_values">.CSV (カンマ区切り値)</a> ファイル用</td></tr>
<tr><td><a href="https://casbin.org/docs/en/policy-subset-loading">フィルタされたファイルアダプタ（内蔵）</a></td><td>ファイル</td><td>Casbin</td><td>❌</td><td>ポリシーサブセット読み込みサポートを持つ <a href="https://en.wikipedia.org/wiki/Comma-separated_values">.CSV (カンマ区切り値)</a> ファイルの場合</td></tr>
<tr><td><a href="https://github.com/casbin-lua/luasql-adapter">LuaSQLアダプター</a></td><td>ORM</td><td>Casbin</td><td>✅</td><td>MySQL, PostgreSQL, SQLite3 は <a href="https://keplerproject.github.io/luasql/">LuaSQL</a> でサポートされています</td></tr>
<tr><td><a href="https://github.com/casbin-lua/4daysorm-adapter">4DaysORMアダプター</a></td><td>ORM</td><td>Casbin</td><td>✅</td><td>MySQL, SQLite3は <a href="https://github.com/itdxer/4DaysORM">4DaysORM</a>でサポートされています</td></tr>
</tbody>
</table>
</span></div></div></div></div>

    <div class="admonition admonition-note">
      <div class="admonition-heading">
        <h5><div class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></div> note</h5>
      </div>
      <div class="admonition-content">
    <ol>
<li><code>casbin.NewEnforcer()</code> が明示的または暗黙的なアダプタで呼び出された場合、ポリシーは自動的に読み込まれます。</li>
<li><code>e.LoadPolicy()</code> を呼び出して、ポリシーのルールをストレージから再読み込みできます。</li>
<li>アダプターが <code>自動保存</code> 機能をサポートしていない場合。 ポリシーを追加または削除すると、ポリシールールはストレージに自動的に保存されません。 すべてのポリシールールを保存するには、 <code>SavePolicy()</code> を手動で呼び出す必要があります。</li>
</ol>
</div></div><h2><a class="anchor" aria-hidden="true" id="例"></a><a href="#例" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>例</h2>
<p>ここではいくつかの例を示します:</p>
<h3><a class="anchor" aria-hidden="true" id="ファイルアダプター（内蔵）"></a><a href="#ファイルアダプター（内蔵）" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ファイルアダプター（内蔵）</h3>
<p>以下は、組み込みのファイルアダプターからエンフォーサーを初期化する方法です。</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-127-tab-128" class="nav-link active" data-group="group_127" data-tab="tab-group-127-content-128">Go</div><div id="tab-group-127-tab-129" class="nav-link" data-group="group_127" data-tab="tab-group-127-content-129">PHP</div><div id="tab-group-127-tab-130" class="nav-link" data-group="group_127" data-tab="tab-group-127-content-130">Rust</div></div><div class="tab-content"><div id="tab-group-127-content-128" class="tab-pane active" data-group="group_127" tabindex="-1"><div><span><pre><code class="hljs css language-go"><span class="hljs-keyword">import</span> <span class="hljs-string">"github.com/casbin/casbin"</span><br /><br />e := casbin.NewEnforcer(<span class="hljs-string">"examples/basic_model.conf"</span>, <span class="hljs-string">"examples/basic_policy.csv"</span>)<br /></code></pre>
</span></div></div><div id="tab-group-127-content-129" class="tab-pane" data-group="group_127" tabindex="-1"><div><span><pre><code class="hljs css language-php"><span class="hljs-keyword">use</span> <span class="hljs-title">Casbin</span>\<span class="hljs-title">Enforcer</span>;<br /><br />$e = <span class="hljs-keyword">new</span> Enforcer(<span class="hljs-string">'examples/basic_model.conf'</span>, <span class="hljs-string">'examples/basic_policy.csv'</span>);<br /></code></pre>
</span></div></div><div id="tab-group-127-content-130" class="tab-pane" data-group="group_127" tabindex="-1"><div><span><pre><code class="hljs css language-rust"><span class="hljs-keyword">use</span> casbin::prelude::*;<br /><br /><span class="hljs-keyword">let</span> <span class="hljs-keyword">mut</span> e = Enforcer::new(<span class="hljs-string">"examples/basic_model.conf"</span>, <span class="hljs-string">"examples/basic_policy.csv"</span>).<span class="hljs-keyword">await</span>?;<br /></code></pre>
</span></div></div></div></div>
<p>これは以下と同じです。</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-131-tab-132" class="nav-link active" data-group="group_131" data-tab="tab-group-131-content-132">Go</div><div id="tab-group-131-tab-133" class="nav-link" data-group="group_131" data-tab="tab-group-131-content-133">PHP</div><div id="tab-group-131-tab-134" class="nav-link" data-group="group_131" data-tab="tab-group-131-content-134">Rust</div></div><div class="tab-content"><div id="tab-group-131-content-132" class="tab-pane active" data-group="group_131" tabindex="-1"><div><span><pre><code class="hljs css language-go"><span class="hljs-keyword">import</span> (<br />    <span class="hljs-string">"github.com/casbin/casbin"</span><br />    <span class="hljs-string">"github.com/casbin/file-adapter"</span><br />)<br /><br />a := fileadapter.NewAdapter(<span class="hljs-string">"examples/basic_policy.csv"</span>)<br />e := casbin.NewEnforcer(<span class="hljs-string">"examples/basic_model.conf"</span>, a)<br /></code></pre>
</span></div></div><div id="tab-group-131-content-133" class="tab-pane" data-group="group_131" tabindex="-1"><div><span><pre><code class="hljs css language-php"><span class="hljs-keyword">use</span> <span class="hljs-title">Casbin</span>\<span class="hljs-title">Enforcer</span>;<br /><span class="hljs-keyword">use</span> <span class="hljs-title">Casbin</span>\<span class="hljs-title">Persist</span>\<span class="hljs-title">Adapters</span>\<span class="hljs-title">FileAdapter</span>;<br /><br />$a = <span class="hljs-keyword">new</span> FileAdapter(<span class="hljs-string">'examples/basic_policy.csv'</span>);<br />$e = <span class="hljs-keyword">new</span> Enforcer(<span class="hljs-string">'examples/basic_model.conf'</span>, $a);<br /></code></pre>
</span></div></div><div id="tab-group-131-content-134" class="tab-pane" data-group="group_131" tabindex="-1"><div><span><pre><code class="hljs css language-rust"><span class="hljs-keyword">use</span> casbin::prelude::*;<br /><br /><span class="hljs-keyword">let</span> a = FileAdapter::new(<span class="hljs-string">"examples/basic_policy.csv"</span>);<br /><span class="hljs-keyword">let</span> e = Enforcer::new(<span class="hljs-string">"examples/basic_model.conf"</span>, a).<span class="hljs-keyword">await</span>?;<br /></code></pre>
</span></div></div></div></div>
<h3><a class="anchor" aria-hidden="true" id="mysql-adapterhttpsgithubcomcasbinmysql-adapter"></a><a href="#mysql-adapterhttpsgithubcomcasbinmysql-adapter" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://github.com/casbin/mysql-adapter">MySQL adapter</a></h3>
<p>以下に、MySQL データベースからエンフォーサーを初期化する方法を示します。 127.0.0.1:3306のMySQL DBにrootと空白のパスワードで接続します。</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-135-tab-136" class="nav-link active" data-group="group_135" data-tab="tab-group-135-content-136">Go</div><div id="tab-group-135-tab-137" class="nav-link" data-group="group_135" data-tab="tab-group-135-content-137">Rust</div><div id="tab-group-135-tab-138" class="nav-link" data-group="group_135" data-tab="tab-group-135-content-138">PHP</div></div><div class="tab-content"><div id="tab-group-135-content-136" class="tab-pane active" data-group="group_135" tabindex="-1"><div><span><pre><code class="hljs css language-go"><span class="hljs-keyword">import</span> (<br />    <span class="hljs-string">"github.com/casbin/casbin"</span><br />    <span class="hljs-string">"github.com/casbin/mysql-adapter"</span><br />)<br /><br />a := mysqladapter.NewAdapter(<span class="hljs-string">"mysql"</span>, <span class="hljs-string">"root:@tcp(127.0.1:3306)/"</span>)<br />e := casbin.NewEnforcer(<span class="hljs-string">"examples/basic_model.conf"</span>, a)<br /></code></pre>
</span></div></div><div id="tab-group-135-content-137" class="tab-pane" data-group="group_135" tabindex="-1"><div><span><pre><code class="hljs css language-rust"><span class="hljs-comment">// https://github.com/casbin-rs/diesel-adapter</span><br /><span class="hljs-comment">// make sure you activate feature `mysql`</span><br /><br /><span class="hljs-keyword">use</span> casbin::prelude::*;<br /><span class="hljs-keyword">use</span> diesel_adapter::{ConnOptions, DieselAdapter};<br /><br /><span class="hljs-keyword">let</span> <span class="hljs-keyword">mut</span> conn_opts = ConnOptions::default();<br />conn_opts<br />    .set_hostname(<span class="hljs-string">"127.0.0.1"</span>)<br />    .set_port(<span class="hljs-number">3306</span>)<br />    .set_host(<span class="hljs-string">"127.0.0.1:3306"</span>) <span class="hljs-comment">// overwrite hostname, port config</span><br />    .set_database(<span class="hljs-string">"casbin"</span>)<br />    .set_auth(<span class="hljs-string">"casbin_rs"</span>, <span class="hljs-string">"casbin_rs"</span>);<br /><br /><span class="hljs-keyword">let</span> a = DieselAdapter::new(conn_opts)?;<br /><span class="hljs-keyword">let</span> <span class="hljs-keyword">mut</span> e = Enforcer::new(<span class="hljs-string">"examples/basic_model.conf"</span>, a).<span class="hljs-keyword">await</span>?;<br /></code></pre>
</span></div></div><div id="tab-group-135-content-138" class="tab-pane" data-group="group_135" tabindex="-1"><div><span><pre><code class="hljs css language-php"><span class="hljs-comment">// https://github.com/php-casbin/dbal-adapter</span><br /><br /><span class="hljs-keyword">use</span> <span class="hljs-title">Casbin</span>\<span class="hljs-title">Enforcer</span>;<br /><span class="hljs-keyword">use</span> <span class="hljs-title">CasbinAdapter</span>\<span class="hljs-title">DBAL</span>\<span class="hljs-title">Adapter</span> <span class="hljs-title">as</span> <span class="hljs-title">DatabaseAdapter</span>;<br /><br />$config = [<br />    <span class="hljs-comment">// Either 'driver' with one of the following values:</span><br />    <span class="hljs-comment">// pdo_mysql,pdo_sqlite,pdo_pgsql,pdo_oci (unstable),pdo_sqlsrv,pdo_sqlsrv,</span><br />    <span class="hljs-comment">// mysqli,sqlanywhere,sqlsrv,ibm_db2 (unstable),drizzle_pdo_mysql</span><br />    <span class="hljs-string">'driver'</span>     =&gt; <span class="hljs-string">'pdo_mysql'</span>,<br />    <span class="hljs-string">'host'</span> =&gt; <span class="hljs-string">'127.0.0.1'</span>,<br />    <span class="hljs-string">'dbname'</span> =&gt; <span class="hljs-string">'test'</span>,<br />    <span class="hljs-string">'user'</span> =&gt; <span class="hljs-string">'root'</span>,<br />    <span class="hljs-string">'password'</span> =&gt; <span class="hljs-string">''</span>,<br />    <span class="hljs-string">'port'</span> =&gt; <span class="hljs-string">'3306'</span>,<br />];<br /><br />$a = DatabaseAdapter::newAdapter($config);<br />$e = <span class="hljs-keyword">new</span> Enforcer(<span class="hljs-string">'examples/basic_model.conf'</span>, $a);<br /></code></pre>
</span></div></div></div></div>
<h2><a class="anchor" aria-hidden="true" id="独自のストレージアダプターを使用する"></a><a href="#独自のストレージアダプターを使用する" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>独自のストレージアダプターを使用する</h2>
<p>以下のような独自のアダプターを使用できます。</p>
<pre><code class="hljs css language-go"><span class="hljs-keyword">import</span> (
    <span class="hljs-string">"github.com/casbin/casbin"</span>
    <span class="hljs-string">"github.com/your-username/your-repo"</span>
)

a := yourpackage.NewAdapter(params)
e := casbin.NewEnforcer(<span class="hljs-string">"examples/basic_model.conf"</span>, a)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="異なるアダプター間で移行変換"></a><a href="#異なるアダプター間で移行変換" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>異なるアダプター間で移行/変換</h2>
<p>アダプターを <code>A</code> から <code>B</code>に変換したい場合は、次のようにします。</p>
<ol>
<li>A からメモリへのポリシーの読み込み</li>
</ol>
<pre><code class="hljs css language-go">   e, _ := NewEnforcer(m, A)
</code></pre>
<p>または</p>
<pre><code class="hljs css language-go">e.SetAdapter(A)
e.LoadPolicy()
</code></pre>
<ol start="2">
<li><p>アダプターを A から B に変換します。</p>
<pre><code class="hljs"><span class="hljs-symbol">e.SetAdapter</span>(<span class="hljs-keyword">B)
</span></code></pre></li>
<li><p>Save policy from memory to B</p>
<pre><code class="hljs"><span class="hljs-selector-tag">e</span><span class="hljs-selector-class">.LoadPolicy</span>()
</code></pre></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="loadsave-at-run-time"></a><a href="#loadsave-at-run-time" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Load/Save at run-time</h2>
<p>You may also want to reload the model, reload the policy or save the policy after initialization:</p>
<pre><code class="hljs css language-go"><span class="hljs-comment">// Reload the model from the model CONF file.</span>
e.LoadModel()

<span class="hljs-comment">// ファイル/データベースからポリシーを再読み込みします。</span>
e.LoadPolicy()

<span class="hljs-comment">// 現在のポリシー(通常はCasbin APIで変更後)をファイル/データベースに保存します。</span>
e.SavePolicy()
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="autosave"></a><a href="#autosave" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>AutoSave</h2>
<p>アダプターには <code>自動保存</code> という機能があります。 アダプターが <code>自動保存</code>をサポートしている場合 ストレージに単一のポリシールールを追加したり、ストレージから単一のポリシールールを削除したりすることができます。 これは <code>SavePolicy()</code>とは違います 後者は、ストレージ内のすべてのポリシールールを削除し、Casbinエンフォーサーからストレージにすべてのポリシールールを保存するためです。 したがって、ポリシールールの数が多い場合、パフォーマンスの問題が発生する可能性があります。</p>
<p>アダプターが <code>Auto-Save</code>をサポートしている場合、 <code>Enforcer.EnableAutoSave()</code> 関数を使用してこのオプションを切り替えることができます。 このオプションはデフォルトで有効になっています(アダプターがサポートしている場合)。</p>

    <div class="admonition admonition-note">
      <div class="admonition-heading">
        <h5><div class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></div> note</h5>
      </div>
      <div class="admonition-content">
    <ol>
<li><code>自動保存</code> 機能は任意です。 アダプターは実装するかどうかを選択できます。</li>
<li><code>自動保存</code> は、エンフォーサーが使用するアダプターがサポートしている場合にのみ動作します。</li>
<li><code>自動保存</code> がアダプターによってサポートされているかどうかについては、上のアダプターリストの <code>自動保存</code> 列を参照してください。</li>
</ol>
</div></div><p><code>自動保存</code> の使い方の例を以下に示します。</p>
<pre><code class="hljs css language-go"><span class="hljs-keyword">import</span> (
    <span class="hljs-string">"github.com/casbin/casbin"</span>
    <span class="hljs-string">"github.com/casbin/xorm-adapter"</span>
    _ <span class="hljs-string">"github.com/go-sql-driver/mysql"</span>
)

<span class="hljs-comment">// デフォルトでは、AutoSave オプションがエンフォーサーに対して有効になっています。</span>
a := xormadapter.NewAdapter(<span class="hljs-string">"mysql"</span>, <span class="hljs-string">"mysql_username:mysql_password@tcp(127.0.0.1:3306)/"</span>)
e := casbin.NewEnforcer(<span class="hljs-string">"examples/basic_model.conf"</span>, a)

<span class="hljs-comment">// 自動保存オプションを無効にします。</span>
e.EnableAutoSave(<span class="hljs-literal">false</span>)

<span class="hljs-comment">// Because AutoSave is disabled, the policy change only affects the policy in Casbin enforcer,</span>
<span class="hljs-comment">// it doesn't affect the policy in the storage.</span>
e.AddPolicy(...)
e.RemovePolicy(...)

<span class="hljs-comment">// Enable the AutoSave option.</span>
e.EnableAutoSave(<span class="hljs-literal">true</span>)

<span class="hljs-comment">// Because AutoSave is enabled, the policy change not only affects the policy in Casbin enforcer,</span>
<span class="hljs-comment">// but also affects the policy in the storage.</span>
e.AddPolicy(...)
e.RemovePolicy(...)
</code></pre>
<p>詳細については、以下を参照してください: <a href="https://github.com/casbin/xorm-adapter/blob/master/adapter_test.go">https://github.com/casbin/xorm-adapter/blob/master/adapter_test.go</a></p>
<h3><a class="anchor" aria-hidden="true" id="アダプターの書き込み方法"></a><a href="#アダプターの書き込み方法" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>アダプターの書き込み方法</h3>
<p>All adapters should implement the <a href="https://github.com/casbin/casbin/blob/master/persist/adapter.go">Adapter</a> interface by providing at least two mandatory methods:<code>LoadPolicy(model model.Model) error</code> and <code>SavePolicy(model model.Model) error</code>.</p>
<p>他の3つの関数は任意です。 アダプターが <code>Auto-Save</code> 機能をサポートしている場合は、実装する必要があります。</p>
<table>
<thead>
<tr><th>方法</th><th>タイプ</th><th>説明</th></tr>
</thead>
<tbody>
<tr><td>LoadPolicy()</td><td>mandatory</td><td>ストレージからすべてのポリシールールを読み込む</td></tr>
<tr><td>SavePolicy()</td><td>mandatory</td><td>すべてのポリシールールをストレージに保存</td></tr>
<tr><td>AddPolicy()</td><td>省略可能</td><td>ストレージにポリシールールを追加</td></tr>
<tr><td>削除ポリシー()</td><td>省略可能</td><td>ストレージからポリシールールを削除</td></tr>
<tr><td>RemoveFilterPolicy()</td><td>省略可能</td><td>ストレージからフィルタに一致するポリシールールを削除</td></tr>
</tbody>
</table>

    <div class="admonition admonition-note">
      <div class="admonition-heading">
        <h5><div class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></div> note</h5>
      </div>
      <div class="admonition-content">
    <p>アダプターが <code>Auto-Save</code>をサポートしていない場合は、3 つのオプション関数の空の実装を提供する必要があります。 Golangの例を以下に示します:</p>
</div></div><pre><code class="hljs css language-go"><span class="hljs-comment">// AddPolicy がストレージにポリシールールを追加します。</span>
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(a *Adapter)</span> <span class="hljs-title">AddPolicy</span><span class="hljs-params">(sec <span class="hljs-keyword">string</span>, ptype <span class="hljs-keyword">string</span>, rule []<span class="hljs-keyword">string</span>)</span> <span class="hljs-title">error</span></span> {
    <span class="hljs-keyword">return</span> errors.New(<span class="hljs-string">"not implemented"</span>)
}

<span class="hljs-comment">// RemovePolicy removes a policy rule from the storage.</span>
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(a *Adapter)</span> <span class="hljs-title">RemovePolicy</span><span class="hljs-params">(sec <span class="hljs-keyword">string</span>, ptype <span class="hljs-keyword">string</span>, rule []<span class="hljs-keyword">string</span>)</span> <span class="hljs-title">error</span></span> {
    <span class="hljs-keyword">return</span> errors.New(<span class="hljs-string">"not implemented"</span>)
}

<span class="hljs-comment">// RemoveFilteredPolicy removes policy rules that match the filter from the storage.</span>
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(*Adapter)</span> <span class="hljs-title">RemoveFilteredPolicy</span><span class="hljs-params">(sec文字列, ptype文字列, fieldIndex <span class="hljs-keyword">int</span>, fieldValues ...<span class="hljs-keyword">string</span>)</span> <span class="hljs-title">error</span></span> {
    <span class="hljs-keyword">return</span> errors.New(<span class="hljs-string">"not implemented"</span>)
}
</code></pre>
<p>Casbin エンフォーサーは、これらの 3 つのオプション関数を呼び出すときに、 <code>実装されていない</code> エラーを無視します。</p>
<p>アダプターの書き方についての詳細があります。</p>
<ul>
<li>データ構造 アダプターは、 ****** 6列以上の読み取りをサポートする必要があります。</li>
<li>データベース名 デフォルトのデータベース名は <code>casbin</code> でなければなりません。</li>
<li>テーブル名 デフォルトのテーブル名は <code>casbin_rule</code> でなければなりません。</li>
<li>型の列。 この列の名前は <code>p_type</code> または <code>P_type</code> の代わりに <code>ptype</code> でなければなりません。</li>
<li>テーブル定義は <code>(id int primary key, ptype varchar, v0 varchar, v1 varchar, v2 varchar, v3 varchar, v4 varchar, v5 varchar)</code> でなければなりません。</li>
<li>ユニークなキーインデックスは、列 <code>ptype,v0,v1,v2,v3,v4,v5</code> 上に構築する必要があります。</li>
<li><code>LoadFilteredPolicy</code> パラメータとして <code>フィルター</code> が必要です。 フィルタは次のようなものでなければなりません。
json
{
&quot;p&quot;:[ &quot;alice&quot; ], [ &quot;bob&quot; ] ,
&quot;g&quot;:[ [ &quot;&quot;, &quot;book_group&quot; ], [ &quot;&quot;, &quot;pen_group&quot; ] ],
&quot;g2&quot;:[ [ &quot;alice&quot; ] ]
}</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="誰がdbを作成する責任がありますか"></a><a href="#誰がdbを作成する責任がありますか" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>誰がDBを作成する責任がありますか?</h3>
<p>慣例として、 アダプターが存在しない場合は、自動的に <code>カビン</code> という名前のデータベースを作成し、ポリシーストレージに使用する必要があります。 参照実装として Xorm アダプターを使用してください: <a href="https://github.com/casbin/xorm-adapter">https://github.com/casbin/xorm-adapter</a></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/ja/enforcers"><span class="arrow-prev">← </span><span>Enforcers</span></a><a class="docs-next button" href="/docs/ja/watchers"><span>Watchers</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#サポートされているアダプター">サポートされているアダプター</a></li><li><a href="#例">例</a><ul class="toc-headings"><li><a href="#ファイルアダプター（内蔵）">ファイルアダプター（内蔵）</a></li><li><a href="#mysql-adapterhttpsgithubcomcasbinmysql-adapter"><a href="https://github.com/casbin/mysql-adapter">MySQL adapter</a></a></li></ul></li><li><a href="#独自のストレージアダプターを使用する">独自のストレージアダプターを使用する</a></li><li><a href="#異なるアダプター間で移行変換">異なるアダプター間で移行/変換</a></li><li><a href="#loadsave-at-run-time">Load/Save at run-time</a></li><li><a href="#autosave">AutoSave</a><ul class="toc-headings"><li><a href="#アダプターの書き込み方法">アダプターの書き込み方法</a></li><li><a href="#誰がdbを作成する責任がありますか">誰がDBを作成する責任がありますか?</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/casbin.svg" alt="Casbin" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/ja/get-started">Getting Started</a><a href="/docs/ja/management-api">Management API</a><a href="/docs/ja/rbac-api">RBAC API</a><a href="/docs/ja/middlewares">Middlewares</a></div><div><h5>Community</h5><a href="/ja/users">Who&#x27;s using Casbin?</a><a href="mailto:sales@casbin.com">Pricing &amp; Sales</a><a href="mailto:contact@casbin.com">Contact</a><a href="https://stackoverflow.com/search?q=casbin" target="_blank" rel="noreferrer noopener">Stack Overflow</a></div><div><a class="github-button" href="https://github.com/casbin/casbin" data-icon="octicon-star" data-count-href="/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Casbin</a>          <a class="github-button" href="https://github.com/casbin/jcasbin" data-icon="octicon-star" data-count-href="/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">jCasbin</a><br/><a class="github-button" href="https://github.com/casbin/node-casbin" data-icon="octicon-star" data-count-href="/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Node-Casbin</a>   <a class="github-button" href="https://github.com/php-casbin/php-casbin" data-icon="octicon-star" data-count-href="/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">PHP-Casbin</a><a class="github-button" href="https://github.com/casbin/pycasbin" data-icon="octicon-star" data-count-href="/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">PyCasbin</a>          <a class="github-button" href="https://github.com/casbin/Casbin.NET" data-icon="octicon-star" data-count-href="/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Casbin.NET</a><a class="github-button" href="https://github.com/casbin/casbin-cpp" data-icon="octicon-star" data-count-href="/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Casbin-CPP</a>        <a class="github-button" href="https://github.com/casbin/casbin-rs" data-icon="octicon-star" data-count-href="/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Casbin-RS</a><div class="social"><a href="https://twitter.com/casbinHQ" class="twitter-follow-button">Follow @casbinHQ</a></div><div class="social"><div class="fb-like" data-href="https://casbin.org" data-colorscheme="dark" data-layout="standard" data-share="true" data-width="225" data-show-faces="false"></div></div></div></section><section class="copyright">Copyright © 2022 Casbin Inc.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.fbAsyncInit = function() {FB.init({appId:'1354585054683583',xfbml:true,version:'v2.7'});};(function(d, s, id){var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s); js.id = id;js.src = '//connect.facebook.net/en_US/sdk.js';fjs.parentNode.insertBefore(js, fjs);}(document, 'script','facebook-jssdk'));
                </script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '2b87bf88e794912bdbe1b08420681efa',
                indexName: 'casbin',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["language:ja"]}
              });
            </script></body></html>