<!DOCTYPE html><html lang="ja"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>RBAC API · Casbin</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="RBAC のよりフレンドリーな API です。 この API は管理 API のサブセットです。 RBAC ユーザーはこの API を使用してコードを簡素化することができます。"/><meta name="docsearch:language" content="ja"/><meta property="og:title" content="RBAC API · Casbin"/><meta property="og:type" content="website"/><meta property="og:url" content="https://casbin.org/"/><meta property="og:description" content="RBAC のよりフレンドリーな API です。 この API は管理 API のサブセットです。 RBAC ユーザーはこの API を使用してコードを簡素化することができます。"/><meta property="og:image" content="https://casbin.org/img/casbin.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://casbin.org/img/casbin.svg"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="https://cdn.casbin.org/casbin-website/css/monokai-sublime.min.css"/><link rel="alternate" type="application/atom+xml" href="https://casbin.org/blog/atom.xml" title="Casbin Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://casbin.org/blog/feed.xml" title="Casbin Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-119750650-1', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="/css/code-blocks-buttons.css"/><link rel="stylesheet" href="/css/custom.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdn.casbin.org/casbin-website/js/clipboard.js"></script><script type="text/javascript" src="/js/code-blocks-buttons.js"></script><script type="text/javascript" src="/js/disqus.js"></script><script type="text/javascript" src="/js/baidu-analytics.js"></script><script type="text/javascript" src="/js/hotjar.js"></script><script type="text/javascript" src="/js/gitter.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script><script type="text/javascript" src="/js/wwads.js"></script><script type="text/javascript" src="/js/wwads2.js"></script><script type="text/javascript" src="/js/probe.js"></script><script type="text/javascript" src="/js/tawk.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/ja"><img class="logo" src="/img/casbin.svg" alt="Casbin"/><h2 class="headerTitleWithLogo">Casbin</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/ja/overview" target="_self">ドキュメント</a></li><li class="siteNavGroupActive"><a href="/docs/ja/management-api" target="_self">API</a></li><li class=""><a href="/ja/editor" target="_self">エディター</a></li><li class="siteNavGroupActive"><a href="/docs/ja/ide-plugins" target="_self">IDE プラグイン</a></li><li class=""><a href="https://casdoor.org" target="_self">Single Sign-On (SSO)</a></li><li class=""><a href="https://forum.casbin.com" target="_self">フォーラム</a></li><li class=""><a href="/ja/help" target="_self">ヘルプ</a></li><li class=""><a href="/blog/" target="_self">ブログ</a></li><li class=""><a href="https://tawk.to/chat/62333c3ca34c2456412b88a7/1fuc26j6b" target="_self">Pricing &amp; Sales</a></li><li class=""><a href="https://tawk.to/chat/62333c3ca34c2456412b88a7/1fuc26j6b" target="_self">Contact</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>日本語</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/en/rbac-api">English</a></li><li><a href="/docs/zh-CN/rbac-api">中文</a></li><li><a href="/docs/ko/rbac-api">한국어</a></li><li><a href="/docs/ru/rbac-api">Русский</a></li><li><a href="/docs/fr/rbac-api">Français</a></li><li><a href="https://crowdin.com/project/casbin" target="_blank" rel="noreferrer noopener">翻訳に協力する</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://github.com/casbin" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>API</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">基本</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ja/overview">概要</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/get-started">はじめよう</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/how-it-works">仕組み</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/tutorials">チュートリアル</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">モデル</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ja/supported-models">サポートされるモデル</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/syntax-for-models">モデルの構文</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/effector">エフェクト</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/function">関数</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/rbac">RBAC</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/rbac-with-pattern">RBAC with Pattern</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/rbac-with-domains">ドメイン付きRBAC</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/rbac-96">Casbin RBAC v.s. RBAC96</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/abac">ABAC</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/priority-model">優先モデル</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/superadmin">スーパー管理者</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">ストレージ</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ja/model-storage">モデル ストレージ</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/policy-storage">ポリシーストレージ</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/policy-subset-loading">ポリシーサブセットの読み込み</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">拡張</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ja/enforcers">Enforcers</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/adapters">アダプター</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/watchers">Watchers</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/dispatchers">派遣者</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/role-managers">ロールマネージャー</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/middlewares">ミドルウェア</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/graphql-middlewares">GraphQL Middlewares</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/cloud-native">Cloud Native Middlewares</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ja/api-overview">API の概要</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/management-api">管理API</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/ja/rbac-api">RBAC API</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/rbac-with-domains-api">Domains API による RBAC</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/rolemanager-api">RoleManager API</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/data-permissions">データ権限</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">高度な使い方</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ja/multi-threading">マルチスレッド</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/benchmark">Benchmarks</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/performance">パフォーマンス最適化</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/k8s">Kubernetes の承認</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/envoy">Envoyによるサービスメッシュの承認</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">管理</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ja/admin-portal">管理者ポータル</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/service">カスビンサービス</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/log-error">ログとエラー処理</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/frontend">フロントエンドの使用法</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">エディター</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ja/online-editor">オンラインエディター</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/ide-plugins">IDE プラグイン</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">もっと見る</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ja/adopters">Adopters</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/contributing">コントリビューション</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/privacy-policy">プライバシーポリシー</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/terms-of-service">利用規約</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://crowdin.com/project/casbin/ja" target="_blank" rel="noreferrer noopener">Translate</a><h1 id="__docusaurus" class="postHeaderTitle">RBAC API</h1></header><article><div><span><p>RBAC のよりフレンドリーな API です。 この API は管理 API のサブセットです。 RBAC ユーザーはこの API を使用してコードを簡素化することができます。</p>
<h2><a class="anchor" aria-hidden="true" id="参照"></a><a href="#参照" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>参照</h2>
<p>global variable <code>e</code> は Enforcer インスタンスです。</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-3279-tab-3280" class="nav-link active" data-group="group_3279" data-tab="tab-group-3279-content-3280">Go</div><div id="tab-group-3279-tab-3281" class="nav-link" data-group="group_3279" data-tab="tab-group-3279-content-3281">Node.js</div><div id="tab-group-3279-tab-3282" class="nav-link" data-group="group_3279" data-tab="tab-group-3279-content-3282">PHP</div><div id="tab-group-3279-tab-3283" class="nav-link" data-group="group_3279" data-tab="tab-group-3279-content-3283">.NET</div><div id="tab-group-3279-tab-3284" class="nav-link" data-group="group_3279" data-tab="tab-group-3279-content-3284">Rust</div><div id="tab-group-3279-tab-3285" class="nav-link" data-group="group_3279" data-tab="tab-group-3279-content-3285">Java</div></div><div class="tab-content"><div id="tab-group-3279-content-3280" class="tab-pane active" data-group="group_3279" tabindex="-1"><div><span><pre><code class="hljs css language-go">e, err := NewEnforcer(<span class="hljs-string">"examples/rbac_model.conf"</span>, <span class="hljs-string">"examples/rbac_policy.csv"</span>)<br /></code></pre>
</span></div></div><div id="tab-group-3279-content-3281" class="tab-pane" data-group="group_3279" tabindex="-1"><div><span><pre><code class="hljs css language-typescript"><span class="hljs-keyword">const</span> e = <span class="hljs-keyword">await</span> newEnforcer(<span class="hljs-string">'examples/rbac_model.conf'</span>, <span class="hljs-string">'examples/rbac_policy.csv'</span>)<br /></code></pre>
</span></div></div><div id="tab-group-3279-content-3282" class="tab-pane" data-group="group_3279" tabindex="-1"><div><span><pre><code class="hljs css language-php">$e = <span class="hljs-keyword">new</span> Enforcer(<span class="hljs-string">'examples/rbac_model.conf'</span>, <span class="hljs-string">'examples/rbac_policy.csv'</span>);<br /></code></pre>
</span></div></div><div id="tab-group-3279-content-3283" class="tab-pane" data-group="group_3279" tabindex="-1"><div><span><pre><code class="hljs css language-csharp"><span class="hljs-keyword">var</span> e = <span class="hljs-keyword">new</span> Enforcer(<span class="hljs-string">"path/to/model.conf"</span>, <span class="hljs-string">"path/to/policy.csv"</span>);<br /></code></pre>
</span></div></div><div id="tab-group-3279-content-3284" class="tab-pane" data-group="group_3279" tabindex="-1"><div><span><pre><code class="hljs css language-rust"><span class="hljs-keyword">let</span> <span class="hljs-keyword">mut</span> e = Enforcer::new(<span class="hljs-string">"examples/rbac_model.conf"</span>, <span class="hljs-string">"examples/rbac_policy.csv"</span>).<span class="hljs-keyword">await</span>?;<br /></code></pre>
</span></div></div><div id="tab-group-3279-content-3285" class="tab-pane" data-group="group_3279" tabindex="-1"><div><span><pre><code class="hljs css language-java">Enforcer e = <span class="hljs-keyword">new</span> Enforcer(<span class="hljs-string">"examples/rbac_model.conf"</span>, <span class="hljs-string">"examples/rbac_policy.csv"</span>);<br /></code></pre>
</span></div></div></div></div>
<h3><a class="anchor" aria-hidden="true" id="getrolesforuser"></a><a href="#getrolesforuser" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>GetRolesForUser()</code></h3>
<p>GetRolesForUserは、ユーザーが持つロールを取得します。</p>
<p>例:</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-3286-tab-3287" class="nav-link active" data-group="group_3286" data-tab="tab-group-3286-content-3287">Go</div><div id="tab-group-3286-tab-3288" class="nav-link" data-group="group_3286" data-tab="tab-group-3286-content-3288">Node.js</div><div id="tab-group-3286-tab-3289" class="nav-link" data-group="group_3286" data-tab="tab-group-3286-content-3289">PHP</div><div id="tab-group-3286-tab-3290" class="nav-link" data-group="group_3286" data-tab="tab-group-3286-content-3290">.NET</div><div id="tab-group-3286-tab-3291" class="nav-link" data-group="group_3286" data-tab="tab-group-3286-content-3291">Rust</div><div id="tab-group-3286-tab-3292" class="nav-link" data-group="group_3286" data-tab="tab-group-3286-content-3292">Java</div></div><div class="tab-content"><div id="tab-group-3286-content-3287" class="tab-pane active" data-group="group_3286" tabindex="-1"><div><span><pre><code class="hljs css language-go">res := e.GetRolesForUser(<span class="hljs-string">"alice"</span>)<br /></code></pre>
</span></div></div><div id="tab-group-3286-content-3288" class="tab-pane" data-group="group_3286" tabindex="-1"><div><span><pre><code class="hljs css language-typescript"><span class="hljs-keyword">const</span> res = <span class="hljs-keyword">await</span> e.getRolesForUser(<span class="hljs-string">'alice'</span>)<br /></code></pre>
</span></div></div><div id="tab-group-3286-content-3289" class="tab-pane" data-group="group_3286" tabindex="-1"><div><span><pre><code class="hljs css language-php">$res = $e-&gt;getRolesForUser(<span class="hljs-string">"alice"</span>);<br /></code></pre>
</span></div></div><div id="tab-group-3286-content-3290" class="tab-pane" data-group="group_3286" tabindex="-1"><div><span><pre><code class="hljs css language-csharp"><span class="hljs-keyword">var</span> res = e.GetRolesForUser(<span class="hljs-string">"alice"</span>);<br /></code></pre>
</span></div></div><div id="tab-group-3286-content-3291" class="tab-pane" data-group="group_3286" tabindex="-1"><div><span><pre><code class="hljs css language-rust"><span class="hljs-keyword">let</span> roles = e.get_roles_for_user(<span class="hljs-string">"alice"</span>, <span class="hljs-literal">None</span>); <span class="hljs-comment">// ドメインなし</span><br /></code></pre>
</span></div></div><div id="tab-group-3286-content-3292" class="tab-pane" data-group="group_3286" tabindex="-1"><div><span><pre><code class="hljs css language-java">リスト&lt;String&gt; res = e.getRolesForUser(<span class="hljs-string">"alice"</span>);<br /></code></pre>
</span></div></div></div></div>
<h3><a class="anchor" aria-hidden="true" id="getusersforrole"></a><a href="#getusersforrole" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>GetUsersForRole()</code></h3>
<p>GetUsersForRoleは、ロールを持つユーザーを取得します。</p>
<p>例:</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-3293-tab-3294" class="nav-link active" data-group="group_3293" data-tab="tab-group-3293-content-3294">Go</div><div id="tab-group-3293-tab-3295" class="nav-link" data-group="group_3293" data-tab="tab-group-3293-content-3295">Node.js</div><div id="tab-group-3293-tab-3296" class="nav-link" data-group="group_3293" data-tab="tab-group-3293-content-3296">PHP</div><div id="tab-group-3293-tab-3297" class="nav-link" data-group="group_3293" data-tab="tab-group-3293-content-3297">.NET</div><div id="tab-group-3293-tab-3298" class="nav-link" data-group="group_3293" data-tab="tab-group-3293-content-3298">Rust</div><div id="tab-group-3293-tab-3299" class="nav-link" data-group="group_3293" data-tab="tab-group-3293-content-3299">Java</div></div><div class="tab-content"><div id="tab-group-3293-content-3294" class="tab-pane active" data-group="group_3293" tabindex="-1"><div><span><pre><code class="hljs css language-go">res := e.GetUsersForRole(<span class="hljs-string">"data1_admin"</span>)<br /></code></pre>
</span></div></div><div id="tab-group-3293-content-3295" class="tab-pane" data-group="group_3293" tabindex="-1"><div><span><pre><code class="hljs css language-typescript"><span class="hljs-keyword">const</span> res = <span class="hljs-keyword">await</span> e.getUsersForRole(<span class="hljs-string">'data1_admin'</span>)<br /></code></pre>
</span></div></div><div id="tab-group-3293-content-3296" class="tab-pane" data-group="group_3293" tabindex="-1"><div><span><pre><code class="hljs css language-php">$res = $e-&gt;getUsersForRole(<span class="hljs-string">"data1_admin"</span>);<br /></code></pre>
</span></div></div><div id="tab-group-3293-content-3297" class="tab-pane" data-group="group_3293" tabindex="-1"><div><span><pre><code class="hljs css language-csharp"><span class="hljs-keyword">var</span> res = e.GetUsersForRole(<span class="hljs-string">"data1_admin"</span>);<br /></code></pre>
</span></div></div><div id="tab-group-3293-content-3298" class="tab-pane" data-group="group_3293" tabindex="-1"><div><span><pre><code class="hljs css language-rust"><span class="hljs-keyword">let</span> users = e.get_users_for_role(<span class="hljs-string">"data1_admin"</span>, <span class="hljs-literal">None</span>); <span class="hljs-comment">// ドメインなし</span><br /></code></pre>
</span></div></div><div id="tab-group-3293-content-3299" class="tab-pane" data-group="group_3293" tabindex="-1"><div><span><pre><code class="hljs css language-java">List&lt;String&gt; res = e.getUsersForRole(<span class="hljs-string">"data1_admin"</span>);<br /></code></pre>
</span></div></div></div></div>
<h3><a class="anchor" aria-hidden="true" id="hasroleforuser"></a><a href="#hasroleforuser" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>HasRoleForUser()</code></h3>
<p>HasRoleForUserは、ユーザーがロールを持っているかどうかを決定します。</p>
<p>例:</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-3300-tab-3301" class="nav-link active" data-group="group_3300" data-tab="tab-group-3300-content-3301">Go</div><div id="tab-group-3300-tab-3302" class="nav-link" data-group="group_3300" data-tab="tab-group-3300-content-3302">Node.js</div><div id="tab-group-3300-tab-3303" class="nav-link" data-group="group_3300" data-tab="tab-group-3300-content-3303">PHP</div><div id="tab-group-3300-tab-3304" class="nav-link" data-group="group_3300" data-tab="tab-group-3300-content-3304">.NET</div><div id="tab-group-3300-tab-3305" class="nav-link" data-group="group_3300" data-tab="tab-group-3300-content-3305">Rust</div><div id="tab-group-3300-tab-3306" class="nav-link" data-group="group_3300" data-tab="tab-group-3300-content-3306">Java</div></div><div class="tab-content"><div id="tab-group-3300-content-3301" class="tab-pane active" data-group="group_3300" tabindex="-1"><div><span><pre><code class="hljs css language-go">res := e.HasRoleForUser(<span class="hljs-string">"alice"</span>, <span class="hljs-string">"data1_admin"</span>)<br /></code></pre>
</span></div></div><div id="tab-group-3300-content-3302" class="tab-pane" data-group="group_3300" tabindex="-1"><div><span><pre><code class="hljs css language-typescript"><span class="hljs-keyword">const</span> res = <span class="hljs-keyword">await</span> e.hasRoleForUser(<span class="hljs-string">'alice'</span>, <span class="hljs-string">'data1_admin'</span>)<br /></code></pre>
</span></div></div><div id="tab-group-3300-content-3303" class="tab-pane" data-group="group_3300" tabindex="-1"><div><span><pre><code class="hljs css language-php">$res = $e-&gt;hasRoleForUser(<span class="hljs-string">"alice"</span>, <span class="hljs-string">"data1_admin"</span>);<br /></code></pre>
</span></div></div><div id="tab-group-3300-content-3304" class="tab-pane" data-group="group_3300" tabindex="-1"><div><span><pre><code class="hljs css language-csharp"><span class="hljs-keyword">var</span> res = e.HasRoleForUser(<span class="hljs-string">"alice"</span>, <span class="hljs-string">"data1_admin"</span>);<br /></code></pre>
</span></div></div><div id="tab-group-3300-content-3305" class="tab-pane" data-group="group_3300" tabindex="-1"><div><span><pre><code class="hljs css language-rust"><span class="hljs-keyword">let</span> has = e.has_role_for_user(<span class="hljs-string">"alice"</span>, <span class="hljs-string">"data1_admin"</span>, <span class="hljs-literal">None</span>); <span class="hljs-comment">// ドメインなし</span><br /></code></pre>
</span></div></div><div id="tab-group-3300-content-3306" class="tab-pane" data-group="group_3300" tabindex="-1"><div><span><pre><code class="hljs css language-java"><span class="hljs-keyword">boolean</span> res = e.hasRoleForUser(<span class="hljs-string">"alice"</span>, <span class="hljs-string">"data1_admin"</span>);<br /></code></pre>
</span></div></div></div></div>
<h3><a class="anchor" aria-hidden="true" id="addroleforuser"></a><a href="#addroleforuser" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>AddRoleForUser()</code></h3>
<p>AddRoleForUser はユーザーにロールを追加します。 ユーザーがすでに役割を持っている場合は、false を返します。</p>
<p>例:</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-3307-tab-3308" class="nav-link active" data-group="group_3307" data-tab="tab-group-3307-content-3308">Go</div><div id="tab-group-3307-tab-3309" class="nav-link" data-group="group_3307" data-tab="tab-group-3307-content-3309">Node.js</div><div id="tab-group-3307-tab-3310" class="nav-link" data-group="group_3307" data-tab="tab-group-3307-content-3310">PHP</div><div id="tab-group-3307-tab-3311" class="nav-link" data-group="group_3307" data-tab="tab-group-3307-content-3311">.NET</div><div id="tab-group-3307-tab-3312" class="nav-link" data-group="group_3307" data-tab="tab-group-3307-content-3312">Rust</div><div id="tab-group-3307-tab-3313" class="nav-link" data-group="group_3307" data-tab="tab-group-3307-content-3313">Java</div></div><div class="tab-content"><div id="tab-group-3307-content-3308" class="tab-pane active" data-group="group_3307" tabindex="-1"><div><span><pre><code class="hljs css language-go">e.AddRoleForUser(<span class="hljs-string">"alice"</span>, <span class="hljs-string">"data2_admin"</span>)<br /></code></pre>
</span></div></div><div id="tab-group-3307-content-3309" class="tab-pane" data-group="group_3307" tabindex="-1"><div><span><pre><code class="hljs css language-typescript"><span class="hljs-keyword">await</span> e.addRoleForUser(<span class="hljs-string">'alice'</span>, <span class="hljs-string">'data2_admin'</span>)<br /></code></pre>
</span></div></div><div id="tab-group-3307-content-3310" class="tab-pane" data-group="group_3307" tabindex="-1"><div><span><pre><code class="hljs css language-PHP">$e-&gt;addRoleForUser(<span class="hljs-string">"alice"</span>, <span class="hljs-string">"data2_admin"</span>);<br /></code></pre>
</span></div></div><div id="tab-group-3307-content-3311" class="tab-pane" data-group="group_3307" tabindex="-1"><div><span><pre><code class="hljs css language-csharp"><span class="hljs-keyword">var</span> added = e.AddRoleForUser(<span class="hljs-string">"alice"</span>, <span class="hljs-string">"data2_admin"</span>);<br />or<br /><span class="hljs-keyword">var</span> added = <span class="hljs-keyword">await</span> e.AddRoleForUserAsync(<span class="hljs-string">"alice"</span>, <span class="hljs-string">"data2_admin"</span>);<br /></code></pre>
</span></div></div><div id="tab-group-3307-content-3312" class="tab-pane" data-group="group_3307" tabindex="-1"><div><span><pre><code class="hljs css language-rust"><span class="hljs-keyword">let</span> added = e.add_role_for_user(<span class="hljs-string">"alice"</span>, <span class="hljs-string">"data2_admin"</span>, <span class="hljs-literal">None</span>).<span class="hljs-keyword">await</span>?; <span class="hljs-comment">// ドメインなし</span><br /></code></pre>
</span></div></div><div id="tab-group-3307-content-3313" class="tab-pane" data-group="group_3307" tabindex="-1"><div><span><pre><code class="hljs css language-java"><span class="hljs-keyword">boolean</span> added = e.addRoleForUser(<span class="hljs-string">"alice"</span>, <span class="hljs-string">"data2_admin"</span>);<br /></code></pre>
</span></div></div></div></div>
<h3><a class="anchor" aria-hidden="true" id="addrolesforuser"></a><a href="#addrolesforuser" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>AddRolesForUser()</code></h3>
<p>AddRolesForUser はユーザーに複数のロールを追加します。 ユーザーがすでにこれらの役割を持っている場合は、false を返します(影響されていない場合)。</p>
<p>例:</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-3314-tab-3315" class="nav-link active" data-group="group_3314" data-tab="tab-group-3314-content-3315">Go</div><div id="tab-group-3314-tab-3316" class="nav-link" data-group="group_3314" data-tab="tab-group-3314-content-3316">Node.js</div><div id="tab-group-3314-tab-3317" class="nav-link" data-group="group_3314" data-tab="tab-group-3314-content-3317">Rust</div></div><div class="tab-content"><div id="tab-group-3314-content-3315" class="tab-pane active" data-group="group_3314" tabindex="-1"><div><span><pre><code class="hljs css language-go"><span class="hljs-keyword">var</span> roles = []<span class="hljs-keyword">string</span>{<span class="hljs-string">"data2_admin"</span>, <span class="hljs-string">"data1_admin"</span>}<br />e.AddRolesForUser(<span class="hljs-string">"alice"</span>, roles)<br /></code></pre>
</span></div></div><div id="tab-group-3314-content-3316" class="tab-pane" data-group="group_3314" tabindex="-1"><div><span><pre><code class="hljs css language-typescript"><span class="hljs-keyword">const</span> roles = [<span class="hljs-string">"data1_admin"</span>, <span class="hljs-string">"data2_admin"</span>];<br />roles.map(<span class="hljs-function">(<span class="hljs-params">role</span>) =&gt;</span> e.addRoleForUser(<span class="hljs-string">"alice"</span>, role));<br /></code></pre>
</span></div></div><div id="tab-group-3314-content-3317" class="tab-pane" data-group="group_3314" tabindex="-1"><div><span><pre><code class="hljs css language-rust"><span class="hljs-keyword">let</span> roles = <span class="hljs-built_in">vec!</span>[<span class="hljs-string">"data1_admin"</span>.to_owned(), <span class="hljs-string">"data2_admin"</span>.to_owned()];<br /><span class="hljs-keyword">let</span> all_added = e.add_roles_for_user(<span class="hljs-string">"alice"</span>, roles, <span class="hljs-literal">None</span>).<span class="hljs-keyword">await</span>?; <span class="hljs-comment">// No domain</span><br /></code></pre>
</span></div></div></div></div>
<h3><a class="anchor" aria-hidden="true" id="deleteroleforuser"></a><a href="#deleteroleforuser" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>DeleteRoleForUser()</code></h3>
<p>DeleteRoleForUser はユーザーのロールを削除します。 役割を持たない場合は、false を返します。</p>
<p>例:</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-3318-tab-3319" class="nav-link active" data-group="group_3318" data-tab="tab-group-3318-content-3319">Go</div><div id="tab-group-3318-tab-3320" class="nav-link" data-group="group_3318" data-tab="tab-group-3318-content-3320">Node.js</div><div id="tab-group-3318-tab-3321" class="nav-link" data-group="group_3318" data-tab="tab-group-3318-content-3321">PHP</div><div id="tab-group-3318-tab-3322" class="nav-link" data-group="group_3318" data-tab="tab-group-3318-content-3322">.NET</div><div id="tab-group-3318-tab-3323" class="nav-link" data-group="group_3318" data-tab="tab-group-3318-content-3323">Rust</div><div id="tab-group-3318-tab-3324" class="nav-link" data-group="group_3318" data-tab="tab-group-3318-content-3324">Java</div></div><div class="tab-content"><div id="tab-group-3318-content-3319" class="tab-pane active" data-group="group_3318" tabindex="-1"><div><span><pre><code class="hljs css language-go">e.DeleteRoleForUser(<span class="hljs-string">"alice"</span>, <span class="hljs-string">"data1_admin"</span>)<br /></code></pre>
</span></div></div><div id="tab-group-3318-content-3320" class="tab-pane" data-group="group_3318" tabindex="-1"><div><span><pre><code class="hljs css language-typescript"><span class="hljs-keyword">await</span> e.deleteRoleForUser(<span class="hljs-string">'alice'</span>, <span class="hljs-string">'data1_admin'</span>)<br /></code></pre>
</span></div></div><div id="tab-group-3318-content-3321" class="tab-pane" data-group="group_3318" tabindex="-1"><div><span><pre><code class="hljs css language-php">$e-&gt;deleteRoleForUser(<span class="hljs-string">"alice"</span>, <span class="hljs-string">"data1_admin"</span>);<br /></code></pre>
</span></div></div><div id="tab-group-3318-content-3322" class="tab-pane" data-group="group_3318" tabindex="-1"><div><span><pre><code class="hljs css language-csharp"><span class="hljs-keyword">var</span> deleted = e.DeleteRoleForUser(<span class="hljs-string">"alice"</span>, <span class="hljs-string">"data1_admin"</span>);<br />or<br /><span class="hljs-keyword">var</span> deleted = <span class="hljs-keyword">await</span> e.DeleteRoleForUser(<span class="hljs-string">"alice"</span>, <span class="hljs-string">"data1_admin"</span>);<br /></code></pre>
</span></div></div><div id="tab-group-3318-content-3323" class="tab-pane" data-group="group_3318" tabindex="-1"><div><span><pre><code class="hljs css language-rust"><span class="hljs-keyword">let</span> deleted = e.delete_role_for_user(<span class="hljs-string">"alice"</span>, <span class="hljs-string">"data1_admin"</span>, <span class="hljs-literal">None</span>).<span class="hljs-keyword">await</span>?; <span class="hljs-comment">// No domain</span><br /></code></pre>
</span></div></div><div id="tab-group-3318-content-3324" class="tab-pane" data-group="group_3318" tabindex="-1"><div><span><pre><code class="hljs css language-java"><span class="hljs-keyword">boolean</span> deleted = e.deleteRoleForUser(<span class="hljs-string">"alice"</span>, <span class="hljs-string">"data1_admin"</span>);<br /></code></pre>
</span></div></div></div></div>
<h3><a class="anchor" aria-hidden="true" id="deleterolesforuser"></a><a href="#deleterolesforuser" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>DeleteRolesForUser()</code></h3>
<p>DeleteRolesForUser はユーザーのすべてのロールを削除します。 ユーザーにロールがない場合は false を返します(影響を受けない場合)。</p>
<p>例:</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-3325-tab-3326" class="nav-link active" data-group="group_3325" data-tab="tab-group-3325-content-3326">Go</div><div id="tab-group-3325-tab-3327" class="nav-link" data-group="group_3325" data-tab="tab-group-3325-content-3327">Node.js</div><div id="tab-group-3325-tab-3328" class="nav-link" data-group="group_3325" data-tab="tab-group-3325-content-3328">PHP</div><div id="tab-group-3325-tab-3329" class="nav-link" data-group="group_3325" data-tab="tab-group-3325-content-3329">.NET</div><div id="tab-group-3325-tab-3330" class="nav-link" data-group="group_3325" data-tab="tab-group-3325-content-3330">Rust</div><div id="tab-group-3325-tab-3331" class="nav-link" data-group="group_3325" data-tab="tab-group-3325-content-3331">Java</div></div><div class="tab-content"><div id="tab-group-3325-content-3326" class="tab-pane active" data-group="group_3325" tabindex="-1"><div><span><pre><code class="hljs css language-go">e.DeleteRolesForUser(<span class="hljs-string">"alice"</span>)<br /></code></pre>
</span></div></div><div id="tab-group-3325-content-3327" class="tab-pane" data-group="group_3325" tabindex="-1"><div><span><pre><code class="hljs css language-typescript"><span class="hljs-keyword">await</span> e.deleteRolesForUser(<span class="hljs-string">'alice'</span>)<br /></code></pre>
</span></div></div><div id="tab-group-3325-content-3328" class="tab-pane" data-group="group_3325" tabindex="-1"><div><span><pre><code class="hljs css language-php">$e-&gt;deleteRolesForUser(<span class="hljs-string">"alice"</span>);<br /></code></pre>
</span></div></div><div id="tab-group-3325-content-3329" class="tab-pane" data-group="group_3325" tabindex="-1"><div><span><pre><code class="hljs css language-csharp"><span class="hljs-keyword">var</span> deletedAtLeastOne = e.DeleteRolesForUser(<span class="hljs-string">"alice"</span>);<br />or<br /><span class="hljs-keyword">var</span> deletedAtLeastOne = <span class="hljs-keyword">await</span> e.DeleteRolesForUserAsync(<span class="hljs-string">"alice"</span>);<br /></code></pre>
</span></div></div><div id="tab-group-3325-content-3330" class="tab-pane" data-group="group_3325" tabindex="-1"><div><span><pre><code class="hljs css language-rust"><span class="hljs-keyword">let</span> deleted_at_least_one = e.delete_roles_for_user(<span class="hljs-string">"alice"</span>, <span class="hljs-literal">None</span>).<span class="hljs-keyword">await</span>?; <span class="hljs-comment">// No domain</span><br /></code></pre>
</span></div></div><div id="tab-group-3325-content-3331" class="tab-pane" data-group="group_3325" tabindex="-1"><div><span><pre><code class="hljs css language-java"><span class="hljs-keyword">boolean</span> deletedAtLeastOne = e.deleteRolesForUser(<span class="hljs-string">"alice"</span>);<br /></code></pre>
</span></div></div></div></div>
<h3><a class="anchor" aria-hidden="true" id="deleteuser"></a><a href="#deleteuser" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>DeleteUser()</code></h3>
<p>DeleteUser deletees a user. ユーザーが存在しない場合は、false を返します(別名、影響されません)。</p>
<p>例:</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-3332-tab-3333" class="nav-link active" data-group="group_3332" data-tab="tab-group-3332-content-3333">Go</div><div id="tab-group-3332-tab-3334" class="nav-link" data-group="group_3332" data-tab="tab-group-3332-content-3334">Node.js</div><div id="tab-group-3332-tab-3335" class="nav-link" data-group="group_3332" data-tab="tab-group-3332-content-3335">PHP</div><div id="tab-group-3332-tab-3336" class="nav-link" data-group="group_3332" data-tab="tab-group-3332-content-3336">.NET</div><div id="tab-group-3332-tab-3337" class="nav-link" data-group="group_3332" data-tab="tab-group-3332-content-3337">Rust</div><div id="tab-group-3332-tab-3338" class="nav-link" data-group="group_3332" data-tab="tab-group-3332-content-3338">Java</div></div><div class="tab-content"><div id="tab-group-3332-content-3333" class="tab-pane active" data-group="group_3332" tabindex="-1"><div><span><pre><code class="hljs">e.DeleteUser(&quot;alice&quot;)<br /></code></pre>
</span></div></div><div id="tab-group-3332-content-3334" class="tab-pane" data-group="group_3332" tabindex="-1"><div><span><pre><code class="hljs css language-typescript"><span class="hljs-keyword">await</span> e.deleteUser(<span class="hljs-string">'alice'</span>)<br /></code></pre>
</span></div></div><div id="tab-group-3332-content-3335" class="tab-pane" data-group="group_3332" tabindex="-1"><div><span><pre><code class="hljs css language-php">$e-&gt;deleteUser(<span class="hljs-string">"alice"</span>);<br /></code></pre>
</span></div></div><div id="tab-group-3332-content-3336" class="tab-pane" data-group="group_3332" tabindex="-1"><div><span><pre><code class="hljs css language-csharp"><span class="hljs-keyword">var</span> deleted = e.DeleteUser(<span class="hljs-string">"alice"</span>);<br />or<br /><span class="hljs-keyword">var</span> deleted = <span class="hljs-keyword">await</span> e.DeleteUserAsync(<span class="hljs-string">"alice"</span>);<br /></code></pre>
</span></div></div><div id="tab-group-3332-content-3337" class="tab-pane" data-group="group_3332" tabindex="-1"><div><span><pre><code class="hljs css language-rust"><span class="hljs-keyword">let</span> deleted = e.delete_user(<span class="hljs-string">"alice"</span>).<span class="hljs-keyword">await</span>?;<br /></code></pre>
</span></div></div><div id="tab-group-3332-content-3338" class="tab-pane" data-group="group_3332" tabindex="-1"><div><span><pre><code class="hljs css language-java"><span class="hljs-keyword">boolean</span> deleted = e.deleteUser(<span class="hljs-string">"alice"</span>);<br /></code></pre>
</span></div></div></div></div>
<h3><a class="anchor" aria-hidden="true" id="deleterole"></a><a href="#deleterole" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>DeleteRole()</code></h3>
<p>DeleteRole はロールを削除します。</p>
<p>例:</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-3339-tab-3340" class="nav-link active" data-group="group_3339" data-tab="tab-group-3339-content-3340">Go</div><div id="tab-group-3339-tab-3341" class="nav-link" data-group="group_3339" data-tab="tab-group-3339-content-3341">Node.js</div><div id="tab-group-3339-tab-3342" class="nav-link" data-group="group_3339" data-tab="tab-group-3339-content-3342">PHP</div><div id="tab-group-3339-tab-3343" class="nav-link" data-group="group_3339" data-tab="tab-group-3339-content-3343">.NET</div><div id="tab-group-3339-tab-3344" class="nav-link" data-group="group_3339" data-tab="tab-group-3339-content-3344">Rust</div><div id="tab-group-3339-tab-3345" class="nav-link" data-group="group_3339" data-tab="tab-group-3339-content-3345">Java</div></div><div class="tab-content"><div id="tab-group-3339-content-3340" class="tab-pane active" data-group="group_3339" tabindex="-1"><div><span><pre><code class="hljs css language-go">e.DeleteRole(<span class="hljs-string">"data2_admin"</span>)<br /></code></pre>
</span></div></div><div id="tab-group-3339-content-3341" class="tab-pane" data-group="group_3339" tabindex="-1"><div><span><pre><code class="hljs css language-typescript"><span class="hljs-keyword">await</span> e.deleteRole(<span class="hljs-string">"data2_admin"</span>)<br /></code></pre>
</span></div></div><div id="tab-group-3339-content-3342" class="tab-pane" data-group="group_3339" tabindex="-1"><div><span><pre><code class="hljs css language-php">$e-&gt;deleteRole(<span class="hljs-string">"data2_admin"</span>);<br /></code></pre>
</span></div></div><div id="tab-group-3339-content-3343" class="tab-pane" data-group="group_3339" tabindex="-1"><div><span><pre><code class="hljs css language-csharp"><span class="hljs-keyword">var</span> deleted = e.DeleteRole(<span class="hljs-string">"data2_admin"</span>);<br />or<br /><span class="hljs-keyword">var</span> deleted = <span class="hljs-keyword">await</span> e.DeleteRoleAsync(<span class="hljs-string">"data2_admin"</span>);<br /></code></pre>
</span></div></div><div id="tab-group-3339-content-3344" class="tab-pane" data-group="group_3339" tabindex="-1"><div><span><pre><code class="hljs css language-rust"><span class="hljs-keyword">let</span> deleted = e.delete_role(<span class="hljs-string">"data2_admin"</span>).<span class="hljs-keyword">await</span>?;<br /></code></pre>
</span></div></div><div id="tab-group-3339-content-3345" class="tab-pane" data-group="group_3339" tabindex="-1"><div><span><pre><code class="hljs css language-java">e.deleteRole(<span class="hljs-string">"data2_admin"</span>);<br /></code></pre>
</span></div></div></div></div>
<h3><a class="anchor" aria-hidden="true" id="deletepermission"></a><a href="#deletepermission" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>DeletePermission()</code></h3>
<p>DeletePermission deletees a permission. パーミッションが存在しない場合は false を返します(影響されていないことがあります)。</p>
<p>例:</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-3346-tab-3347" class="nav-link active" data-group="group_3346" data-tab="tab-group-3346-content-3347">Go</div><div id="tab-group-3346-tab-3348" class="nav-link" data-group="group_3346" data-tab="tab-group-3346-content-3348">Node.js</div><div id="tab-group-3346-tab-3349" class="nav-link" data-group="group_3346" data-tab="tab-group-3346-content-3349">PHP</div><div id="tab-group-3346-tab-3350" class="nav-link" data-group="group_3346" data-tab="tab-group-3346-content-3350">.NET</div><div id="tab-group-3346-tab-3351" class="nav-link" data-group="group_3346" data-tab="tab-group-3346-content-3351">Rust</div><div id="tab-group-3346-tab-3352" class="nav-link" data-group="group_3346" data-tab="tab-group-3346-content-3352">Java</div></div><div class="tab-content"><div id="tab-group-3346-content-3347" class="tab-pane active" data-group="group_3346" tabindex="-1"><div><span><pre><code class="hljs css language-go">e.DeletePermission(<span class="hljs-string">"read"</span>)<br /></code></pre>
</span></div></div><div id="tab-group-3346-content-3348" class="tab-pane" data-group="group_3346" tabindex="-1"><div><span><pre><code class="hljs css language-typescript"><span class="hljs-keyword">await</span> e.deletePermission(<span class="hljs-string">'read'</span>)<br /></code></pre>
</span></div></div><div id="tab-group-3346-content-3349" class="tab-pane" data-group="group_3346" tabindex="-1"><div><span><pre><code class="hljs css language-php">$e-&gt;deletePermission(<span class="hljs-string">"read"</span>);<br /></code></pre>
</span></div></div><div id="tab-group-3346-content-3350" class="tab-pane" data-group="group_3346" tabindex="-1"><div><span><pre><code class="hljs css language-csharp"><span class="hljs-keyword">var</span> deleted = e.DeletePermission(<span class="hljs-string">"read"</span>);<br />or<br /><span class="hljs-keyword">var</span> deleted = <span class="hljs-keyword">await</span> e.DeletePermissionAsync(<span class="hljs-string">"read"</span>);<br /></code></pre>
</span></div></div><div id="tab-group-3346-content-3351" class="tab-pane" data-group="group_3346" tabindex="-1"><div><span><pre><code class="hljs css language-rust"><span class="hljs-keyword">let</span> deleted = e.delete_permission(<span class="hljs-built_in">vec!</span>[<span class="hljs-string">"read"</span>.to_owned()]).<span class="hljs-keyword">await</span>?;<br /></code></pre>
</span></div></div><div id="tab-group-3346-content-3352" class="tab-pane" data-group="group_3346" tabindex="-1"><div><span><pre><code class="hljs css language-java"><span class="hljs-keyword">boolean</span> deleted = e.deletePermission(<span class="hljs-string">"read"</span>);<br /></code></pre>
</span></div></div></div></div>
<h3><a class="anchor" aria-hidden="true" id="addpermissionforuser"></a><a href="#addpermissionforuser" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>AddPermissionForUser()</code></h3>
<p>AddPermissionForUser はユーザまたはロールに対する権限を追加します。 ユーザーまたはロールが既にパーミッションを持っている場合、false を返します(影響を受けていない場合)。</p>
<p>例:</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-3353-tab-3354" class="nav-link active" data-group="group_3353" data-tab="tab-group-3353-content-3354">Go</div><div id="tab-group-3353-tab-3355" class="nav-link" data-group="group_3353" data-tab="tab-group-3353-content-3355">Node.js</div><div id="tab-group-3353-tab-3356" class="nav-link" data-group="group_3353" data-tab="tab-group-3353-content-3356">PHP</div><div id="tab-group-3353-tab-3357" class="nav-link" data-group="group_3353" data-tab="tab-group-3353-content-3357">.NET</div><div id="tab-group-3353-tab-3358" class="nav-link" data-group="group_3353" data-tab="tab-group-3353-content-3358">Rust</div><div id="tab-group-3353-tab-3359" class="nav-link" data-group="group_3353" data-tab="tab-group-3353-content-3359">Java</div></div><div class="tab-content"><div id="tab-group-3353-content-3354" class="tab-pane active" data-group="group_3353" tabindex="-1"><div><span><pre><code class="hljs css language-go">e.AddPermissionForUser(<span class="hljs-string">"bob"</span>, <span class="hljs-string">"read"</span>)<br /></code></pre>
</span></div></div><div id="tab-group-3353-content-3355" class="tab-pane" data-group="group_3353" tabindex="-1"><div><span><pre><code class="hljs css language-typescript"><span class="hljs-keyword">await</span> e.addPermissionForUser(<span class="hljs-string">'bob'</span>, <span class="hljs-string">'read'</span>)<br /></code></pre>
</span></div></div><div id="tab-group-3353-content-3356" class="tab-pane" data-group="group_3353" tabindex="-1"><div><span><pre><code class="hljs css language-php">$e-&gt;addPermissionForUser(<span class="hljs-string">"bob"</span>, <span class="hljs-string">"read"</span>);<br /></code></pre>
</span></div></div><div id="tab-group-3353-content-3357" class="tab-pane" data-group="group_3353" tabindex="-1"><div><span><pre><code class="hljs css language-csharp"><span class="hljs-keyword">var</span> added = e.AddPermissionForUser(<span class="hljs-string">"bob"</span>, <span class="hljs-string">"read"</span>);<br />or<br /><span class="hljs-keyword">var</span> added = <span class="hljs-keyword">await</span> e.AddPermissionForUserAsync(<span class="hljs-string">"bob"</span>, <span class="hljs-string">"read"</span>);<br /></code></pre>
</span></div></div><div id="tab-group-3353-content-3358" class="tab-pane" data-group="group_3353" tabindex="-1"><div><span><pre><code class="hljs css language-rust"><span class="hljs-keyword">let</span> added = e.add_permission_for_user(<span class="hljs-string">"bob"</span>, <span class="hljs-built_in">vec!</span>[<span class="hljs-string">"read"</span>.to_owned()]).<span class="hljs-keyword">await</span>?;<br /></code></pre>
</span></div></div><div id="tab-group-3353-content-3359" class="tab-pane" data-group="group_3353" tabindex="-1"><div><span><pre><code class="hljs css language-java"><span class="hljs-keyword">boolean</span> added = e.addPermissionForUser(<span class="hljs-string">"bob"</span>, <span class="hljs-string">"read"</span>);<br /></code></pre>
</span></div></div></div></div>
<h3><a class="anchor" aria-hidden="true" id="addpermissionsforuser"></a><a href="#addpermissionsforuser" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>AddPermissionsForUser()</code></h3>
<p>AddPermissionsForUser はユーザーまたはロールに対して複数の権限を追加します。 ユーザーまたはロールがすでに権限のいずれかを持っている場合は、false を返します(影響されていないことがあります)。</p>
<p>例:</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-3360-tab-3361" class="nav-link active" data-group="group_3360" data-tab="tab-group-3360-content-3361">Go</div><div id="tab-group-3360-tab-3362" class="nav-link" data-group="group_3360" data-tab="tab-group-3360-content-3362">Node.js</div><div id="tab-group-3360-tab-3363" class="nav-link" data-group="group_3360" data-tab="tab-group-3360-content-3363">Rust</div></div><div class="tab-content"><div id="tab-group-3360-content-3361" class="tab-pane active" data-group="group_3360" tabindex="-1"><div><span><pre><code class="hljs css language-go"><span class="hljs-keyword">var</span> permissions = [][]<span class="hljs-keyword">string</span>{{<span class="hljs-string">"data1"</span>, <span class="hljs-string">"read"</span>},{<span class="hljs-string">"data2"</span>,<span class="hljs-string">"write"</span>}}<br /><span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; <span class="hljs-built_in">len</span>(permissions); i++ {<br />    e.AddPermissionsForUser(<span class="hljs-string">"alice"</span>, permissions[i])<br />}<br /></code></pre>
</span></div></div><div id="tab-group-3360-content-3362" class="tab-pane" data-group="group_3360" tabindex="-1"><div><span><pre><code class="hljs css language-typescript"><span class="hljs-keyword">const</span> permissions = [<br />    [<span class="hljs-string">"data1"</span>, <span class="hljs-string">"read"</span>],<br />    [<span class="hljs-string">"data2"</span>, <span class="hljs-string">"write"</span>],<br />];<br /><br />permissions.map(<span class="hljs-function">(<span class="hljs-params">permission</span>) =&gt;</span> e.addPermissionForUser(<span class="hljs-string">"bob"</span>, ...permission));<br /></code></pre>
</span></div></div><div id="tab-group-3360-content-3363" class="tab-pane" data-group="group_3360" tabindex="-1"><div><span><pre><code class="hljs css language-rust"><span class="hljs-keyword">let</span> permissions = <span class="hljs-built_in">vec!</span>[<br />    <span class="hljs-built_in">vec!</span>[<span class="hljs-string">"data1"</span>.to_owned(), <span class="hljs-string">"read"</span>.to_owned()],<br />    <span class="hljs-built_in">vec!</span>[<span class="hljs-string">"data2"</span>.to_owned(), <span class="hljs-string">"write"</span>.to_owned()],<br />];<br /><br /><span class="hljs-keyword">let</span> all_added = e.add_permissions_for_user(<span class="hljs-string">"bob"</span>, permissions).<span class="hljs-keyword">await</span>?;<br /></code></pre>
</span></div></div></div></div>
<h3><a class="anchor" aria-hidden="true" id="deletepermissionforuser"></a><a href="#deletepermissionforuser" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>DeletePermissionForUser()</code></h3>
<p>DeletePermissionForUser はユーザーまたはロールの権限を削除します。 ユーザーまたはロールがパーミッションを持っていない場合は、false を返します(影響を受けていない場合)。</p>
<p>例:</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-3364-tab-3365" class="nav-link active" data-group="group_3364" data-tab="tab-group-3364-content-3365">Go</div><div id="tab-group-3364-tab-3366" class="nav-link" data-group="group_3364" data-tab="tab-group-3364-content-3366">Node.js</div><div id="tab-group-3364-tab-3367" class="nav-link" data-group="group_3364" data-tab="tab-group-3364-content-3367">PHP</div><div id="tab-group-3364-tab-3368" class="nav-link" data-group="group_3364" data-tab="tab-group-3364-content-3368">.NET</div><div id="tab-group-3364-tab-3369" class="nav-link" data-group="group_3364" data-tab="tab-group-3364-content-3369">Rust</div><div id="tab-group-3364-tab-3370" class="nav-link" data-group="group_3364" data-tab="tab-group-3364-content-3370">Java</div></div><div class="tab-content"><div id="tab-group-3364-content-3365" class="tab-pane active" data-group="group_3364" tabindex="-1"><div><span><pre><code class="hljs css language-go">e.DeletePermissionForUser(<span class="hljs-string">"bob"</span>, <span class="hljs-string">"read"</span>)<br /></code></pre>
</span></div></div><div id="tab-group-3364-content-3366" class="tab-pane" data-group="group_3364" tabindex="-1"><div><span><pre><code class="hljs css language-typescript"><span class="hljs-keyword">await</span> e.deletePermissionForUser(<span class="hljs-string">"bob"</span>, <span class="hljs-string">"read"</span>)<br /></code></pre>
</span></div></div><div id="tab-group-3364-content-3367" class="tab-pane" data-group="group_3364" tabindex="-1"><div><span><pre><code class="hljs css language-php">$e-&gt;deletePermissionForUser(<span class="hljs-string">"bob"</span>, <span class="hljs-string">"read"</span>);<br /></code></pre>
</span></div></div><div id="tab-group-3364-content-3368" class="tab-pane" data-group="group_3364" tabindex="-1"><div><span><pre><code class="hljs css language-csharp"><span class="hljs-keyword">var</span> deleted = e.DeletePermissionForUser(<span class="hljs-string">"bob"</span>, <span class="hljs-string">"read"</span>);<br />or<br /><span class="hljs-keyword">var</span> deleted = <span class="hljs-keyword">await</span> e.DeletePermissionForUserAsync(<span class="hljs-string">"bob"</span>, <span class="hljs-string">"read"</span>);<br /></code></pre>
</span></div></div><div id="tab-group-3364-content-3369" class="tab-pane" data-group="group_3364" tabindex="-1"><div><span><pre><code class="hljs css language-rust"><span class="hljs-keyword">let</span> deleted = e.delete_permission_for_user(<span class="hljs-string">"bob"</span>, <span class="hljs-built_in">vec!</span>[<span class="hljs-string">"read"</span>.to_owned()]).<span class="hljs-keyword">await</span>?;<br /></code></pre>
</span></div></div><div id="tab-group-3364-content-3370" class="tab-pane" data-group="group_3364" tabindex="-1"><div><span><pre><code class="hljs css language-java"><span class="hljs-keyword">boolean</span> deleted = e.deletePermissionForUser(<span class="hljs-string">"bob"</span>, <span class="hljs-string">"read"</span>);<br /></code></pre>
</span></div></div></div></div>
<h3><a class="anchor" aria-hidden="true" id="deletepermissionsforuser"></a><a href="#deletepermissionsforuser" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>DeletePermissionsForUser()</code></h3>
<p>DeletePermissionsForUser はユーザーまたはロールの権限を削除します。 ユーザーまたはロールに権限がない場合は、false を返します。</p>
<p>例:</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-3371-tab-3372" class="nav-link active" data-group="group_3371" data-tab="tab-group-3371-content-3372">Go</div><div id="tab-group-3371-tab-3373" class="nav-link" data-group="group_3371" data-tab="tab-group-3371-content-3373">Node.js</div><div id="tab-group-3371-tab-3374" class="nav-link" data-group="group_3371" data-tab="tab-group-3371-content-3374">PHP</div><div id="tab-group-3371-tab-3375" class="nav-link" data-group="group_3371" data-tab="tab-group-3371-content-3375">.NET</div><div id="tab-group-3371-tab-3376" class="nav-link" data-group="group_3371" data-tab="tab-group-3371-content-3376">Rust</div><div id="tab-group-3371-tab-3377" class="nav-link" data-group="group_3371" data-tab="tab-group-3371-content-3377">Java</div></div><div class="tab-content"><div id="tab-group-3371-content-3372" class="tab-pane active" data-group="group_3371" tabindex="-1"><div><span><pre><code class="hljs css language-go">e.DeletePermissionsForUser(<span class="hljs-string">"bob"</span>)<br /></code></pre>
</span></div></div><div id="tab-group-3371-content-3373" class="tab-pane" data-group="group_3371" tabindex="-1"><div><span><pre><code class="hljs css language-typescript"><span class="hljs-keyword">await</span> e.deletePermissionsForUser(<span class="hljs-string">'bob'</span>)<br /></code></pre>
</span></div></div><div id="tab-group-3371-content-3374" class="tab-pane" data-group="group_3371" tabindex="-1"><div><span><pre><code class="hljs css language-php">$e-&gt;deletePermissionsForUser(<span class="hljs-string">"bob"</span>);<br /></code></pre>
</span></div></div><div id="tab-group-3371-content-3375" class="tab-pane" data-group="group_3371" tabindex="-1"><div><span><pre><code class="hljs css language-csharp"><span class="hljs-keyword">var</span> deletedAtLeastOne = e.DeletePermissionsForUser(<span class="hljs-string">"bob"</span>);<br />or<br /><span class="hljs-keyword">var</span> deletedAtLeastOne = <span class="hljs-keyword">await</span> e.DeletePermissionsForUserAsync(<span class="hljs-string">"bob"</span>);<br /></code></pre>
</span></div></div><div id="tab-group-3371-content-3376" class="tab-pane" data-group="group_3371" tabindex="-1"><div><span><pre><code class="hljs css language-rust"><span class="hljs-keyword">let</span> deleted_at_least_one = e.delete_permissions_for_user(<span class="hljs-string">"bob"</span>).<span class="hljs-keyword">await</span>?;<br /></code></pre>
</span></div></div><div id="tab-group-3371-content-3377" class="tab-pane" data-group="group_3371" tabindex="-1"><div><span><pre><code class="hljs css language-java"><span class="hljs-keyword">boolean</span> deletedAtLeastOne = e.deletePermissionForUser(<span class="hljs-string">"bob"</span>);<br /></code></pre>
</span></div></div></div></div>
<h3><a class="anchor" aria-hidden="true" id="getpermissionsforuser"></a><a href="#getpermissionsforuser" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>GetPermissionsForUser()</code></h3>
<p>GetPermissionsForUser はユーザまたはロールの権限を取得します。</p>
<p>例:</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-3378-tab-3379" class="nav-link active" data-group="group_3378" data-tab="tab-group-3378-content-3379">Go</div><div id="tab-group-3378-tab-3380" class="nav-link" data-group="group_3378" data-tab="tab-group-3378-content-3380">Node.js</div><div id="tab-group-3378-tab-3381" class="nav-link" data-group="group_3378" data-tab="tab-group-3378-content-3381">PHP</div><div id="tab-group-3378-tab-3382" class="nav-link" data-group="group_3378" data-tab="tab-group-3378-content-3382">.NET</div><div id="tab-group-3378-tab-3383" class="nav-link" data-group="group_3378" data-tab="tab-group-3378-content-3383">Java</div></div><div class="tab-content"><div id="tab-group-3378-content-3379" class="tab-pane active" data-group="group_3378" tabindex="-1"><div><span><pre><code class="hljs css language-go">e.GetPermissionsForUser(<span class="hljs-string">"bob"</span>)<br /></code></pre>
</span></div></div><div id="tab-group-3378-content-3380" class="tab-pane" data-group="group_3378" tabindex="-1"><div><span><pre><code class="hljs css language-typescript"><span class="hljs-keyword">await</span> e.getPermissionsForUser(<span class="hljs-string">'bob'</span>)<br /></code></pre>
</span></div></div><div id="tab-group-3378-content-3381" class="tab-pane" data-group="group_3378" tabindex="-1"><div><span><pre><code class="hljs css language-php">$e-&gt;getPermissionsForUser(<span class="hljs-string">"bob"</span>);<br /></code></pre>
</span></div></div><div id="tab-group-3378-content-3382" class="tab-pane" data-group="group_3378" tabindex="-1"><div><span><pre><code class="hljs css language-csharp"><span class="hljs-keyword">var</span> permissions = e.GetPermissionsForUser(<span class="hljs-string">"bob"</span>);<br /></code></pre>
</span></div></div><div id="tab-group-3378-content-3383" class="tab-pane" data-group="group_3378" tabindex="-1"><div><span><pre><code class="hljs css language-java">List&lt;List&lt;String&gt;&gt; permissions = e.getPermissionsForUser(<span class="hljs-string">"bob"</span>);<br /></code></pre>
</span></div></div></div></div>
<h3><a class="anchor" aria-hidden="true" id="haspermissionforuser"></a><a href="#haspermissionforuser" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>HasPermissionForUser()</code></h3>
<p>HasPermissionForUser は、ユーザに権限があるかどうかを決定します。</p>
<p>例:</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-3384-tab-3385" class="nav-link active" data-group="group_3384" data-tab="tab-group-3384-content-3385">Go</div><div id="tab-group-3384-tab-3386" class="nav-link" data-group="group_3384" data-tab="tab-group-3384-content-3386">Node.js</div><div id="tab-group-3384-tab-3387" class="nav-link" data-group="group_3384" data-tab="tab-group-3384-content-3387">PHP</div><div id="tab-group-3384-tab-3388" class="nav-link" data-group="group_3384" data-tab="tab-group-3384-content-3388">.NET</div><div id="tab-group-3384-tab-3389" class="nav-link" data-group="group_3384" data-tab="tab-group-3384-content-3389">Rust</div><div id="tab-group-3384-tab-3390" class="nav-link" data-group="group_3384" data-tab="tab-group-3384-content-3390">Java</div></div><div class="tab-content"><div id="tab-group-3384-content-3385" class="tab-pane active" data-group="group_3384" tabindex="-1"><div><span><pre><code class="hljs css language-go">e.HasPermissionForUser(<span class="hljs-string">"alice"</span>, []<span class="hljs-keyword">string</span>{<span class="hljs-string">"read"</span>})<br /></code></pre>
</span></div></div><div id="tab-group-3384-content-3386" class="tab-pane" data-group="group_3384" tabindex="-1"><div><span><pre><code class="hljs css language-typescript"><span class="hljs-keyword">await</span> e.hasPermissionForUser(<span class="hljs-string">'alice'</span>, <span class="hljs-string">'read'</span>)<br /></code></pre>
</span></div></div><div id="tab-group-3384-content-3387" class="tab-pane" data-group="group_3384" tabindex="-1"><div><span><pre><code class="hljs css language-php">$e-&gt;hasPermissionForUser(<span class="hljs-string">"alice"</span>, []string{<span class="hljs-string">"read"</span>});<br /></code></pre>
</span></div></div><div id="tab-group-3384-content-3388" class="tab-pane" data-group="group_3384" tabindex="-1"><div><span><pre><code class="hljs css language-csharp"><span class="hljs-keyword">var</span> has = e.HasPermissionForUser(<span class="hljs-string">"bob"</span>, <span class="hljs-string">"read"</span>);<br /></code></pre>
</span></div></div><div id="tab-group-3384-content-3389" class="tab-pane" data-group="group_3384" tabindex="-1"><div><span><pre><code class="hljs css language-rust"><span class="hljs-keyword">let</span> has = e.has_permission_for_user(<span class="hljs-string">"alice"</span>, <span class="hljs-built_in">vec!</span>[<span class="hljs-string">"data1"</span>.to_owned(), <span class="hljs-string">"read"</span>.to_owned()]);<br /></code></pre>
</span></div></div><div id="tab-group-3384-content-3390" class="tab-pane" data-group="group_3384" tabindex="-1"><div><span><pre><code class="hljs css language-java"><span class="hljs-keyword">boolean</span> has = e.hasPermissionForUser(<span class="hljs-string">"alice"</span>, <span class="hljs-string">"read"</span>);<br /></code></pre>
</span></div></div></div></div>
<h3><a class="anchor" aria-hidden="true" id="getimplicitrolesforuser"></a><a href="#getimplicitrolesforuser" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>GetImplicitRolesForUser()</code></h3>
<p>GetImplicitRolesForUser はユーザーが持つ暗黙的なロールを取得します。 GetRolesForUser() と比較して、この関数は直接ロール以外の間接ロールを取得します。</p>
<p>例:<br>
g, alice, role:admin<br>
g, role:admin, role:user</p>
<p>GetRolesForUser(&quot;alice&quot;) は以下のようにしか得られません: [&quot;role:admin&quot;].<br>
しかしGetImplicitRolesForUser(&quot;alice&quot;) は以下のようになります: [&quot;role:admin&quot;, &quot;role:user&quot;]。</p>
<p>例:</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-3391-tab-3392" class="nav-link active" data-group="group_3391" data-tab="tab-group-3391-content-3392">Go</div><div id="tab-group-3391-tab-3393" class="nav-link" data-group="group_3391" data-tab="tab-group-3391-content-3393">Node.js</div><div id="tab-group-3391-tab-3394" class="nav-link" data-group="group_3391" data-tab="tab-group-3391-content-3394">PHP</div><div id="tab-group-3391-tab-3395" class="nav-link" data-group="group_3391" data-tab="tab-group-3391-content-3395">.NET</div><div id="tab-group-3391-tab-3396" class="nav-link" data-group="group_3391" data-tab="tab-group-3391-content-3396">Rust</div><div id="tab-group-3391-tab-3397" class="nav-link" data-group="group_3391" data-tab="tab-group-3391-content-3397">Java</div></div><div class="tab-content"><div id="tab-group-3391-content-3392" class="tab-pane active" data-group="group_3391" tabindex="-1"><div><span><pre><code class="hljs css language-go">e.GetImplicitRolesForUser(<span class="hljs-string">"alice"</span>)<br /></code></pre>
</span></div></div><div id="tab-group-3391-content-3393" class="tab-pane" data-group="group_3391" tabindex="-1"><div><span><pre><code class="hljs css language-typescript"><span class="hljs-keyword">await</span> e.getImplicitRolesForUser(<span class="hljs-string">"alice"</span>)<br /></code></pre>
</span></div></div><div id="tab-group-3391-content-3394" class="tab-pane" data-group="group_3391" tabindex="-1"><div><span><pre><code class="hljs css language-php">$e-&gt;getImplicitRolesForUser(<span class="hljs-string">"alice"</span>);<br /></code></pre>
</span></div></div><div id="tab-group-3391-content-3395" class="tab-pane" data-group="group_3391" tabindex="-1"><div><span><pre><code class="hljs css language-csharp"><span class="hljs-keyword">var</span> implicitRoles = e.GetImplicitRolesForUser(<span class="hljs-string">"alice"</span>);<br /></code></pre>
</span></div></div><div id="tab-group-3391-content-3396" class="tab-pane" data-group="group_3391" tabindex="-1"><div><span><pre><code class="hljs css language-rust">e.get_implicit_roles_for_user(<span class="hljs-string">"alice"</span>, <span class="hljs-literal">None</span>); <span class="hljs-comment">// No domain</span><br /></code></pre>
</span></div></div><div id="tab-group-3391-content-3397" class="tab-pane" data-group="group_3391" tabindex="-1"><div><span><pre><code class="hljs css language-java">List&lt;String&gt; implicitRoles = e.getImplicitRolesForUser(<span class="hljs-string">"alice"</span>);<br /></code></pre>
</span></div></div></div></div>
<h3><a class="anchor" aria-hidden="true" id="getimplicitusersforrole"></a><a href="#getimplicitusersforrole" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>GetImplicitUsersForRole()</code></h3>
<p>GetImplicitUsersForRoleはロールを継承するすべてのユーザーを取得します。 GetUsersForRole() と比較して、この関数は間接ユーザーを取得します。</p>
<p>例:<br>
g, alice, role:admin<br>
g, role:admin, role:user</p>
<p>GetUsersForRole(&quot;role:user&quot;)しか取得できません: [&quot;role:admin&quot;].<br>
しかしGetImplicitUseForRole(&quot;role:user&quot;)は以下のようになります: [&quot;role:admin&quot;, &quot;alice&quot;]。</p>
<p>例:</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-3398-tab-3399" class="nav-link active" data-group="group_3398" data-tab="tab-group-3398-content-3399">Go</div><div id="tab-group-3398-tab-3400" class="nav-link" data-group="group_3398" data-tab="tab-group-3398-content-3400">Node.js</div><div id="tab-group-3398-tab-3401" class="nav-link" data-group="group_3398" data-tab="tab-group-3398-content-3401">Java</div></div><div class="tab-content"><div id="tab-group-3398-content-3399" class="tab-pane active" data-group="group_3398" tabindex="-1"><div><span><pre><code class="hljs css language-go">users := e.GetImplicitUsersForRole(<span class="hljs-string">"role:user"</span>)<br /></code></pre>
</span></div></div><div id="tab-group-3398-content-3400" class="tab-pane" data-group="group_3398" tabindex="-1"><div><span><pre><code class="hljs css language-typescript"><span class="hljs-keyword">const</span> users = e.getImplicitUsersForRole(<span class="hljs-string">"role:user"</span>);<br /></code></pre>
</span></div></div><div id="tab-group-3398-content-3401" class="tab-pane" data-group="group_3398" tabindex="-1"><div><span><pre><code class="hljs css language-java">List&lt;String&gt; users = e.getImplicitUsersForRole(<span class="hljs-string">"role:user"</span>);<br /></code></pre>
</span></div></div></div></div>
<h3><a class="anchor" aria-hidden="true" id="getimplicitpermissionsforuser"></a><a href="#getimplicitpermissionsforuser" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>GetImplicitPermissionsForUser()</code></h3>
<p>GetImplicitPermissionsForUser はユーザーまたはロールの暗黙の権限を取得します。<br>
GetPermissionsForUser() と比較して、継承されたロールの権限を取得します。</p>
<p>例:<br>
p, admin, data1, read<br>
p, alice, data2, read<br>
g, alice, admin</p>
<p>GetPermissionsForUser(&quot;alice&quot;) 取得できるのは以下の通りです: [[&quot;alice&quot;, &quot;data2&quot;, &quot;read&quot;].<br>
しかしGetImplicitPermissionsForUser(&quot;alice&quot;) は次のようになります: [[&quot;admin&quot;, &quot;data1&quot;, &quot;read&quot;], [&quot;alice&quot;, &quot;data2&quot;, &quot;read&quot;]。</p>
<p>例:</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-3402-tab-3403" class="nav-link active" data-group="group_3402" data-tab="tab-group-3402-content-3403">Go</div><div id="tab-group-3402-tab-3404" class="nav-link" data-group="group_3402" data-tab="tab-group-3402-content-3404">Node.js</div><div id="tab-group-3402-tab-3405" class="nav-link" data-group="group_3402" data-tab="tab-group-3402-content-3405">PHP</div><div id="tab-group-3402-tab-3406" class="nav-link" data-group="group_3402" data-tab="tab-group-3402-content-3406">.NET</div><div id="tab-group-3402-tab-3407" class="nav-link" data-group="group_3402" data-tab="tab-group-3402-content-3407">Rust</div><div id="tab-group-3402-tab-3408" class="nav-link" data-group="group_3402" data-tab="tab-group-3402-content-3408">Java</div></div><div class="tab-content"><div id="tab-group-3402-content-3403" class="tab-pane active" data-group="group_3402" tabindex="-1"><div><span><pre><code class="hljs css language-go">e.GetImplicitPermissionsForUser(<span class="hljs-string">"alice"</span>)<br /></code></pre>
</span></div></div><div id="tab-group-3402-content-3404" class="tab-pane" data-group="group_3402" tabindex="-1"><div><span><pre><code class="hljs css language-text">await e.getImplicitPermissionsForUser("alice")<br /></code></pre>
</span></div></div><div id="tab-group-3402-content-3405" class="tab-pane" data-group="group_3402" tabindex="-1"><div><span><pre><code class="hljs css language-php">$e-&gt;getImplicitPermissionsForUser(<span class="hljs-string">"alice"</span>);<br /></code></pre>
</span></div></div><div id="tab-group-3402-content-3406" class="tab-pane" data-group="group_3402" tabindex="-1"><div><span><pre><code class="hljs css language-csharp"><span class="hljs-keyword">var</span> implicitPermissions = e.GetImplicitPermissionsForUser(<span class="hljs-string">"alice"</span>);<br /></code></pre>
</span></div></div><div id="tab-group-3402-content-3407" class="tab-pane" data-group="group_3402" tabindex="-1"><div><span><pre><code class="hljs css language-rust">e.get_implicit_permissions_for_user(<span class="hljs-string">"alice"</span>, <span class="hljs-literal">None</span>); <span class="hljs-comment">// No domain</span><br /></code></pre>
</span></div></div><div id="tab-group-3402-content-3408" class="tab-pane" data-group="group_3402" tabindex="-1"><div><span><pre><code class="hljs css language-java">List&lt;List&lt;String&gt;&gt; implicitPermissions = e.getImplicitPermissionsForUser(<span class="hljs-string">"alice"</span>);<br /></code></pre>
</span></div></div></div></div>
<h3><a class="anchor" aria-hidden="true" id="getdomainsforuser"></a><a href="#getdomainsforuser" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>GetDomainsForUser()</code></h3>
<p>GetDomainsForUserは、ユーザが持っているすべてのドメインを取得します。</p>
<p>For example: p, admin, domain1, data1, read p, admin, domain2, data2, read p, admin, domain2, data2, write g, alice, admin, domain1 g, alice, admin, domain2</p>
<p>GetDomainsForUser(&quot;alice&quot;) could get [&quot;domain1&quot;, &quot;domain2&quot;]</p>
<p>例:</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-3409-tab-3410" class="nav-link active" data-group="group_3409" data-tab="tab-group-3409-content-3410">Go</div></div><div class="tab-content"><div id="tab-group-3409-content-3410" class="tab-pane active" data-group="group_3409" tabindex="-1"><div><span><pre><code class="hljs css language-go">result, err := e.GetDomainsForUser(<span class="hljs-string">"alice"</span>)<br /></code></pre>
</span></div></div></div></div>
<h3><a class="anchor" aria-hidden="true" id="getimplicitresourcesforuser"></a><a href="#getimplicitresourcesforuser" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>GetImplicitResourcesForUser()</code></h3>
<p>GetImplicitResourcesForUser はユーザーに対して真であるべきすべてのポリシーを返します。</p>
<p>例:</p>
<pre><code class="hljs css language-csv">p, alice, <span class="hljs-keyword">data</span>1, read
p, bob, <span class="hljs-keyword">data</span>2, write
p, <span class="hljs-keyword">data</span>2_admin, <span class="hljs-keyword">data</span>2, read
p, <span class="hljs-keyword">data</span>2_admin, <span class="hljs-keyword">data</span>2, write

g, alice, <span class="hljs-keyword">data</span>2_admin
</code></pre>
<p>GetImplicitResourcesForUser(&quot;alice&quot;) will return <code>[[alice data1 read] [alice data2 read] [alice data2 write]]</code></p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-3411-tab-3412" class="nav-link active" data-group="group_3411" data-tab="tab-group-3411-content-3412">Go</div></div><div class="tab-content"><div id="tab-group-3411-content-3412" class="tab-pane active" data-group="group_3411" tabindex="-1"><div><span><pre><code class="hljs css language-go">resources, err := e.GetImplicitResourcesForUser(<span class="hljs-string">"alice"</span>)<br /></code></pre>
</span></div></div></div></div></span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/ja/management-api"><span class="arrow-prev">← </span><span>管理API</span></a><a class="docs-next button" href="/docs/ja/rbac-with-domains-api"><span>Domains API による RBAC</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#参照">参照</a><ul class="toc-headings"><li><a href="#getrolesforuser"><code>GetRolesForUser()</code></a></li><li><a href="#getusersforrole"><code>GetUsersForRole()</code></a></li><li><a href="#hasroleforuser"><code>HasRoleForUser()</code></a></li><li><a href="#addroleforuser"><code>AddRoleForUser()</code></a></li><li><a href="#addrolesforuser"><code>AddRolesForUser()</code></a></li><li><a href="#deleteroleforuser"><code>DeleteRoleForUser()</code></a></li><li><a href="#deleterolesforuser"><code>DeleteRolesForUser()</code></a></li><li><a href="#deleteuser"><code>DeleteUser()</code></a></li><li><a href="#deleterole"><code>DeleteRole()</code></a></li><li><a href="#deletepermission"><code>DeletePermission()</code></a></li><li><a href="#addpermissionforuser"><code>AddPermissionForUser()</code></a></li><li><a href="#addpermissionsforuser"><code>AddPermissionsForUser()</code></a></li><li><a href="#deletepermissionforuser"><code>DeletePermissionForUser()</code></a></li><li><a href="#deletepermissionsforuser"><code>DeletePermissionsForUser()</code></a></li><li><a href="#getpermissionsforuser"><code>GetPermissionsForUser()</code></a></li><li><a href="#haspermissionforuser"><code>HasPermissionForUser()</code></a></li><li><a href="#getimplicitrolesforuser"><code>GetImplicitRolesForUser()</code></a></li><li><a href="#getimplicitusersforrole"><code>GetImplicitUsersForRole()</code></a></li><li><a href="#getimplicitpermissionsforuser"><code>GetImplicitPermissionsForUser()</code></a></li><li><a href="#getdomainsforuser"><code>GetDomainsForUser()</code></a></li><li><a href="#getimplicitresourcesforuser"><code>GetImplicitResourcesForUser()</code></a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/casbin.svg" alt="Casbin" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/ja/get-started">Getting Started</a><a href="/docs/ja/management-api">Management API</a><a href="/docs/ja/rbac-api">RBAC API</a><a href="/docs/ja/middlewares">Middlewares</a></div><div><h5>Community</h5><a href="/ja/users">Who&#x27;s using Casbin?</a><a href="mailto:sales@casbin.com">Pricing &amp; Sales</a><a href="mailto:contact@casbin.com">Contact</a><a href="https://stackoverflow.com/search?q=casbin" target="_blank" rel="noreferrer noopener">Stack Overflow</a></div><div><a class="github-button" href="https://github.com/casbin/casbin" data-icon="octicon-star" data-count-href="/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Casbin</a>          <a class="github-button" href="https://github.com/casbin/jcasbin" data-icon="octicon-star" data-count-href="/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">jCasbin</a><br/><a class="github-button" href="https://github.com/casbin/node-casbin" data-icon="octicon-star" data-count-href="/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Node-Casbin</a>   <a class="github-button" href="https://github.com/php-casbin/php-casbin" data-icon="octicon-star" data-count-href="/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">PHP-Casbin</a><a class="github-button" href="https://github.com/casbin/pycasbin" data-icon="octicon-star" data-count-href="/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">PyCasbin</a>          <a class="github-button" href="https://github.com/casbin/Casbin.NET" data-icon="octicon-star" data-count-href="/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Casbin.NET</a><a class="github-button" href="https://github.com/casbin/casbin-cpp" data-icon="octicon-star" data-count-href="/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Casbin-CPP</a>        <a class="github-button" href="https://github.com/casbin/casbin-rs" data-icon="octicon-star" data-count-href="/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Casbin-RS</a><div class="social"><a href="https://twitter.com/casbinHQ" class="twitter-follow-button">Follow @casbinHQ</a></div><div class="social"><div class="fb-like" data-href="https://casbin.org" data-colorscheme="dark" data-layout="standard" data-share="true" data-width="225" data-show-faces="false"></div></div></div></section><section class="copyright">Copyright © 2022 Casbin Inc.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.fbAsyncInit = function() {FB.init({appId:'1354585054683583',xfbml:true,version:'v2.7'});};(function(d, s, id){var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s); js.id = id;js.src = '//connect.facebook.net/en_US/sdk.js';fjs.parentNode.insertBefore(js, fjs);}(document, 'script','facebook-jssdk'));
                </script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '2b87bf88e794912bdbe1b08420681efa',
                indexName: 'casbin',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["language:ja"]}
              });
            </script></body></html>