<!DOCTYPE html><html lang="fr"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>RBAC · Casbin</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Définition du rôle"/><meta name="docsearch:language" content="fr"/><meta property="og:title" content="RBAC · Casbin"/><meta property="og:type" content="website"/><meta property="og:url" content="https://casbin.org/"/><meta property="og:description" content="## Définition du rôle"/><meta property="og:image" content="https://casbin.org/img/casbin.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://casbin.org/img/casbin.svg"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="https://cdn.casbin.org/casbin-website/css/monokai-sublime.min.css"/><link rel="alternate" type="application/atom+xml" href="https://casbin.org/blog/atom.xml" title="Casbin Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://casbin.org/blog/feed.xml" title="Casbin Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-119750650-1', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="/css/code-blocks-buttons.css"/><link rel="stylesheet" href="/css/custom.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdn.casbin.org/casbin-website/js/clipboard.js"></script><script type="text/javascript" src="/js/code-blocks-buttons.js"></script><script type="text/javascript" src="/js/disqus.js"></script><script type="text/javascript" src="/js/baidu-analytics.js"></script><script type="text/javascript" src="/js/hotjar.js"></script><script type="text/javascript" src="/js/gitter.js"></script><script type="text/javascript" src="/js/wwads.js"></script><script type="text/javascript" src="https://cdn.wwads.cn/js/makemoney.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/fr"><img class="logo" src="/img/casbin.svg" alt="Casbin"/><h2 class="headerTitleWithLogo">Casbin</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/fr/overview" target="_self">Documents</a></li><li class="siteNavGroupActive"><a href="/docs/fr/management-api" target="_self">API</a></li><li class=""><a href="/fr/editor" target="_self">Editeur</a></li><li class="siteNavGroupActive"><a href="/docs/fr/ide-plugins" target="_self">Plugins IDE</a></li><li class=""><a href="https://casdoor.org" target="_self">Single-Sign-On</a></li><li class=""><a href="https://forum.casbin.com" target="_self">Forums</a></li><li class=""><a href="/fr/help" target="_self">Aide</a></li><li class=""><a href="/blog/" target="_self">Blogue</a></li><li class=""><a href="mailto:sales@casbin.com" target="_self">Pricing &amp; Sales</a></li><li class=""><a href="mailto:contact@casbin.com" target="_self">Contact</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>Français</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/en/rbac">English</a></li><li><a href="/docs/zh-CN/rbac">中文</a></li><li><a href="/docs/ko/rbac">한국어</a></li><li><a href="/docs/ru/rbac">Русский</a></li><li><a href="/docs/ja/rbac">日本語</a></li><li><a href="https://crowdin.com/project/casbin" target="_blank" rel="noreferrer noopener">Aider à traduire</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://github.com/casbin" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Modélisation</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Les Bases</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/fr/overview">Aperçu</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/get-started">Commencer</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/how-it-works">Comment ça marche</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/tutorials">Tutoriels</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Modélisation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/fr/supported-models">Modèles pris en charge</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/syntax-for-models">Syntaxe pour les modèles</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/effector">Effet</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/function">Fonction</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/fr/rbac">RBAC</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/rbac-with-domains">RBAC avec domaines</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/rbac-96">Casbin RBAC v.s. RBAC96</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/abac">ABAC</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/priority-model">Modèle de priorité</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/superadmin">Super Admin</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Stockage</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/fr/model-storage">Stockage du modèle</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/policy-storage">Stockage de la politique</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/policy-subset-loading">Chargement du sous-ensemble de la politique</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Extensions</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/fr/adapters">Adaptateurs</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/watchers">Observateurs</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/dispatchers">Répartiteurs</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/role-managers">Responsables des rôles</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/middlewares">Moyens</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/graphql-middlewares">Moyens GraphQL</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/cloud-native">Moyens natifs du Cloud</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/fr/api-overview">Aperçu de l&#x27;API</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/management-api">API de gestion</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/rbac-api">RBAC API</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/rbac-with-domains-api">RBAC avec API Domains</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/rolemanager-api">API RoleManager</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/data-permissions">Autorisations des données</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Utilisation avancée</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/fr/multi-threading">Multi-threads</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/benchmark">Benchmarks</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/performance">Optimisation des performances</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/k8s">Autorisation de Kubernetes</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/envoy">Autorisation de maillage de service par l&#x27;envoyé</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Gestion</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/fr/admin-portal">Portail Admin</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/service">Service Casbin</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/log-error">Gestion des logs et des erreurs</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/frontend">Utilisation du frontend</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Editeur</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/fr/online-editor">Éditeur en ligne</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/ide-plugins">Plugins IDE</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">En savoir plus</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/fr/adopters">Nos Adopteurs</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/contributing">Contribuer</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/privacy-policy">Politique de confidentialité</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/terms-of-service">Conditions d&#x27;utilisation</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://crowdin.com/project/casbin/fr" target="_blank" rel="noreferrer noopener">Translate</a><h1 id="__docusaurus" class="postHeaderTitle">RBAC</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="définition-du-rôle"></a><a href="#définition-du-rôle" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Définition du rôle</h2>
<p><code>[role_definition]</code> est la définition des relations d'héritage de rôle RBAC. Casbin prend en charge plusieurs instances de systèmes RBAC, par ex. les utilisateurs peuvent avoir des rôles et leurs relations d'héritage, et les ressources peuvent également avoir des rôles et des relations d'héritage. Ces deux systèmes RBAC n'interféreront pas.</p>
<p>Cette section est facultative. Si vous n'utilisez pas les rôles RBAC dans le modèle, alors omettez cette section.</p>
<pre><code class="hljs css language-ini"><span class="hljs-section">[role_definition]</span>
<span class="hljs-attr">g</span> = _, _
<span class="hljs-attr">g2</span> = _, _
</code></pre>
<p>La définition de rôle ci-dessus montre que <code>g</code> est un système RBAC, et que <code>g2</code> est un autre système RBAC. <code>_, _</code> signifie qu'il y a deux parties à l'intérieur d'une relation d'héritage. Comme cas courant, vous utilisez généralement <code>g</code> seul si vous avez seulement besoin de rôles sur les utilisateurs. Vous pouvez également utiliser <code>g</code> et <code>g2</code> lorsque vous avez besoin de rôles (ou de groupes) pour les utilisateurs et les ressources. Veuillez consulter les <a href="https://github.com/casbin/casbin/blob/master/examples/rbac_model.conf">rbac_model.conf</a> et <a href="https://github.com/casbin/casbin/blob/master/examples/rbac_with_resource_roles_model.conf">rbac_model_with_resource_roles.conf</a> pour des exemples.</p>
<p>Casbin stocke la véritable cartographie des rôles utilisateur (ou la cartographie des rôles des ressources si vous utilisez des rôles sur les ressources) dans la politique, par exemple :</p>
<pre><code class="hljs">p, data2_admin, data2, lire
g, alice, data2_admin
</code></pre>
<p>Cela signifie que <code>alice</code> hérite/est un membre du rôle <code>data2_admin</code>. <code>alice</code> ici peut être un utilisateur, une ressource ou un rôle. Casbin ne le reconnaît que comme une chaîne.</p>
<p>Ensuite, dans un matcher, vous devriez vérifier le rôle comme ci-dessous:</p>
<pre><code class="hljs css language-ini"><span class="hljs-section">[matchers]</span>
<span class="hljs-attr">m</span> = g(r.sub, p.sub) &amp;&amp; r.obj == p.obj &amp;&amp; r.act == p.act
</code></pre>
<p>Cela signifie que <code>sub</code> dans la requête devrait avoir le rôle <code>sub</code> dans la politique.</p>

    <div class="admonition admonition-note">
      <div class="admonition-heading">
        <h5><div class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></div> note</h5>
      </div>
      <div class="admonition-content">
    <ol>
<li>Casbin stocke uniquement la cartographie des rôles utilisateur.</li>
<li>Casbin ne vérifie pas si un utilisateur est un utilisateur valide, ou un rôle est un rôle valide. Cela devrait être réglé par l'authentification.</li>
<li>N'utilisez pas le même nom pour un utilisateur et un rôle dans un système RBAC, car Casbin reconnaît les utilisateurs et les rôles comme des chaînes, et il n'y a aucun moyen pour Casbin de savoir si vous spécifiez l'utilisateur <code>alice</code> ou le rôle <code>alice</code>. Vous pouvez simplement le résoudre en utilisant <code>role_alice</code>.</li>
<li>Si <code>A</code> a le rôle <code>B</code>, <code>B</code> a le rôle <code>C</code>, puis <code>A</code> a le rôle <code>C</code>. Cette transitivité est infinie pour l'instant.</li>
</ol>
</div></div><h2><a class="anchor" aria-hidden="true" id="hiérarchie-des-rôles"></a><a href="#hiérarchie-des-rôles" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Hiérarchie des rôles</h2>
<p>Le RBAC de Casbin prend en charge la fonction de hiérarchie des rôles RBAC1, c'est-à-dire si <code>alice</code> a <code>rôle1</code>, <code>rôle1</code> a <code>rôle2</code>, puis <code>alice</code> aura également <code>rôle2</code> et héritera de ses permissions.</p>
<p>Voici un concept appelé niveau hiérarchique. Le niveau de hiérarchie pour cet exemple est donc 2. Pour le gestionnaire de rôle intégré dans Casbin, vous pouvez spécifier le niveau max de la hiérarchie. La valeur par défaut est 10. Cela signifie qu'un utilisateur final comme <code>alice</code> ne peut hériter que de 10 niveaux de rôles.</p>
<pre><code class="hljs css language-go"><span class="hljs-comment">// NewRoleManager est le constructeur pour créer une instance de l'implémentation</span>
<span class="hljs-comment">// RoleManager par défaut.</span>
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">NewRoleManager</span><span class="hljs-params">(maxHierarchyLevel <span class="hljs-keyword">int</span>)</span> <span class="hljs-title">rbac</span>.<span class="hljs-title">RoleManager</span></span> {
    rm := RoleManager{}
    rm.allRoles = &amp;sync. ap{}
    rm.maxHierarchyLevel = maxHierarchyLevel
    rm. asPattern = faux

    retour &amp;rm
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="comment-distinguer-le-rôle-de-lutilisateur-"></a><a href="#comment-distinguer-le-rôle-de-lutilisateur-" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Comment distinguer le rôle de l'utilisateur ?</h2>
<p>Casbin ne distingue pas le rôle de l'utilisateur dans son RBAC. Ils sont tous traités comme des cordes. Si vous n'utilisez qu'un seul niveau RBAC (un rôle ne sera jamais membre d'un autre rôle). Vous pouvez utiliser <code>e.GetAllSubjects()</code> pour obtenir tous les utilisateurs et <code>e.GetAllRoles()</code> pour obtenir tous les rôles. Ils listent seulement tous les <code>u</code> et tous les <code>r</code> respectivement dans toutes les règles <code>g, u, r</code>.</p>
<p>Mais si vous utilisez RBAC à plusieurs niveaux (avec hiérarchie de rôles), et votre application n'enregistre pas si un nom (chaîne) est un utilisateur ou un rôle, ou si vous avez un utilisateur et un rôle avec le même nom. Vous pouvez ajouter un préfixe au rôle comme <code>role::admin</code> avant de le passer à Casbin. Vous saurez donc si c'est un rôle en vérifiant ce préfixe.</p>
<h2><a class="anchor" aria-hidden="true" id="comment-interroger-des-rôles-ou-des-permissions-implicites-"></a><a href="#comment-interroger-des-rôles-ou-des-permissions-implicites-" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Comment interroger des rôles ou des permissions implicites ?</h2>
<p>Lorsqu'un utilisateur hérite d'un rôle ou d'une permission via la hiérarchie RBAC au lieu de les assigner directement dans une règle de règle, nous appelons un tel type d'affectation comme <code>implicite</code>. Interroger de telles relations implicites, vous devez utiliser ces 2 API : <code>GetImplicitRolesForUser()</code> et <code>GetImplicitPermissionsForUser()</code> au lieu de <code>GetRolesForUser()</code> et <code>GetPermissionsForUser()</code>. Pour plus de détails, veuillez consulter <a href="https://github.com/casbin/casbin/issues/137">ce problème GitHub</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="utiliser-la-correspondance-de-motif-dans-rbac"></a><a href="#utiliser-la-correspondance-de-motif-dans-rbac" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Utiliser la correspondance de motif dans RBAC</h2>
<p>Parfois, vous voulez que certains sujets, objets ou domaines/locataires avec le modèle spécifique soient automatiquement attribués à un rôle. Les fonctions de masquage dans RBAC peuvent vous aider à le faire. Une fonction de correspondance de patron partage les mêmes paramètres et la même valeur de retour que la fonction de recherche <a href="https://casbin.org/docs/en/syntax-for-models#functions-in-matchers">précédente</a>.</p>
<p>La fonction de recherche de motifs supporte chaque paramètre de g.</p>
<p>Nous savons que normalement RBAC est exprimé comme <code>g(r.sub, p.sub)</code> dans le matcher. Ensuite, nous utiliserons une politique comme:</p>
<pre><code class="hljs">p, alice, book_group, lire
g, /book/1, book_group
g, /book/2, book_group
</code></pre>
<p>Ainsi, <code>alice</code> peut lire tous les livres y compris le <code>livre 1</code> et <code>livre 2</code>. Mais il peut y avoir des milliers de livres et il est très ennuyeux d'ajouter chaque livre au rôle (ou groupe) du livre avec une règle de politique <code>g</code>.</p>
<p>Mais avec les fonctions de recherche de masques, vous pouvez écrire la politique avec une seule ligne :</p>
<pre><code class="hljs">g, /book/:id, book_group
</code></pre>
<p>Casbin fera automatiquement correspondre <code>/book/1</code> et <code>/book/2</code> dans le patron <code>/book/:id</code> pour vous. Vous devez seulement enregistrer la fonction avec le responsable comme :</p>
<pre><code class="hljs css language-go">e.AddNamedDomainMatchingFunc(<span class="hljs-string">"g"</span>,<span class="hljs-string">"KeyMatch2"</span>,util.KeyMatch2)
</code></pre>
<p>Lorsque vous utilisez une fonction de masquage dans les domaines/locataires, vous devez enregistrer la fonction pour la faire fonctionner et la modéliser. <strong>Vous devez également reconstruire en appelant <code>e.BuildRoleLinks()</code></strong></p>
<p>enregistrez <code>keyMatch2</code> au responsable et construisez à nouveau des liens de rôles:</p>
<pre><code class="hljs css language-go">e.AddNamedDomainMatchingFunc(<span class="hljs-string">"g"</span>,<span class="hljs-string">"KeyMatch2"</span>,util.KeyMatch2)
e.BuildRoleLinks()
</code></pre>
<p>inscrire <code>keyMatch2</code> au modèle :</p>
<pre><code class="hljs">m = g(r.sub, p.sub, r.dom) &amp;&amp; keyMatch2(r.dom, p.dom) &amp;&amp; r.obj == p.obj &amp;&amp; r.act == p.act
</code></pre>
<p>Si vous ne comprenez pas ce que signifie <code>g(r.sub, p.sub, r.dom)</code> , veuillez lire <a href="https://casbin.org/docs/en/rbac-with-domains">ce</a>. En bref, <code>g(r.sub, p.sub, r.dom)</code> vérifiera si l'utilisateur <code>r. ub</code> a un rôle <code>p.sub</code> dans le domaine <code>r.dom</code>. Voilà donc comment fonctionne le matcher. Vous pouvez voir l'exemple complet <a href="https://github.com/casbin/casbin/blob/dbdb6cbe2e7a80863e4951f9ff36da07fef01b75/model_test.go#L278-L307">ici</a>.</p>
<p>En dehors de la syntaxe de masques correspondant à la syntaxe ci-dessus, nous pouvons également utiliser un motif de domaine pur.</p>
<p>Par exemple, si nous voulons <code>sous</code> pour avoir accès dans différents domaines, <code>domaine 1</code> et <code>domaine 2</code>, nous pouvons utiliser le modèle de domaine pur :</p>
<pre><code class="hljs">p, admin, domain1, data1, read
p, admin, domain1, data1, write
p, admin, domain2, data2, data2 lire
p, admin, domain2, data2, écrire

g, alice, admin, *
g, bob, admin, admin, domain2
</code></pre>
<p>Dans cet exemple, nous voulons <code>alice</code> lire et écrire <code>données</code> dans domain1 et domaine2, masque correspondant <code>*</code> dans <code>g</code> fabrique <code>alice</code> ont accès à deux domaines.</p>
<p>En utilisant le masque de correspondance, surtout dans les scénarios qui sont plus compliqués et il y a beaucoup de domaines ou d'objets que nous devons prendre en considération, nous pouvons mettre en œuvre le <code>définition_politique</code> plus élégante et efficace.</p>
<h2><a class="anchor" aria-hidden="true" id="responsable-du-rôle"></a><a href="#responsable-du-rôle" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Responsable du rôle</h2>
<p>Voir la section <a href="/docs/en/role-managers">Responsables de rôle</a> pour plus de détails.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/fr/function"><span class="arrow-prev">← </span><span>Fonction</span></a><a class="docs-next button" href="/docs/fr/rbac-with-domains"><span>RBAC avec domaines</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#définition-du-rôle">Définition du rôle</a></li><li><a href="#hiérarchie-des-rôles">Hiérarchie des rôles</a></li><li><a href="#comment-distinguer-le-rôle-de-lutilisateur-">Comment distinguer le rôle de l'utilisateur ?</a></li><li><a href="#comment-interroger-des-rôles-ou-des-permissions-implicites-">Comment interroger des rôles ou des permissions implicites ?</a></li><li><a href="#utiliser-la-correspondance-de-motif-dans-rbac">Utiliser la correspondance de motif dans RBAC</a></li><li><a href="#responsable-du-rôle">Responsable du rôle</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/casbin.svg" alt="Casbin" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/fr/get-started">Getting Started</a><a href="/docs/fr/management-api">Management API</a><a href="/docs/fr/rbac-api">RBAC API</a><a href="/docs/fr/middlewares">Middlewares</a></div><div><h5>Community</h5><a href="/fr/users">Who&#x27;s using Casbin?</a><a href="mailto:sales@casbin.com">Pricing &amp; Sales</a><a href="mailto:contact@casbin.com">Contact</a><a href="https://stackoverflow.com/search?q=casbin" target="_blank" rel="noreferrer noopener">Stack Overflow</a></div><div><a class="github-button" href="https://github.com/casbin/casbin" data-icon="octicon-star" data-count-href="/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Casbin</a>          <a class="github-button" href="https://github.com/casbin/jcasbin" data-icon="octicon-star" data-count-href="/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">jCasbin</a><br/><a class="github-button" href="https://github.com/casbin/node-casbin" data-icon="octicon-star" data-count-href="/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Node-Casbin</a>   <a class="github-button" href="https://github.com/php-casbin/php-casbin" data-icon="octicon-star" data-count-href="/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">PHP-Casbin</a><a class="github-button" href="https://github.com/casbin/pycasbin" data-icon="octicon-star" data-count-href="/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">PyCasbin</a>          <a class="github-button" href="https://github.com/casbin/Casbin.NET" data-icon="octicon-star" data-count-href="/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Casbin.NET</a><a class="github-button" href="https://github.com/casbin/casbin-cpp" data-icon="octicon-star" data-count-href="/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Casbin-CPP</a>        <a class="github-button" href="https://github.com/casbin/casbin-rs" data-icon="octicon-star" data-count-href="/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Casbin-RS</a><div class="social"><a href="https://twitter.com/casbinHQ" class="twitter-follow-button">Follow @casbinHQ</a></div><div class="social"><div class="fb-like" data-href="https://casbin.org" data-colorscheme="dark" data-layout="standard" data-share="true" data-width="225" data-show-faces="false"></div></div></div></section><section class="copyright">Copyright © 2022 Casbin Inc.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.fbAsyncInit = function() {FB.init({appId:'1354585054683583',xfbml:true,version:'v2.7'});};(function(d, s, id){var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s); js.id = id;js.src = '//connect.facebook.net/en_US/sdk.js';fjs.parentNode.insertBefore(js, fjs);}(document, 'script','facebook-jssdk'));
                </script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '2b87bf88e794912bdbe1b08420681efa',
                indexName: 'casbin',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["language:fr"]}
              });
            </script></body></html>