<!DOCTYPE html><html lang="fr"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Syntaxe pour les modèles · Casbin</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="- Un modèle CONF doit avoir au moins quatre sections : `[request_definition], [policy_definition], [policy_effect], [matchers]`."/><meta name="docsearch:language" content="fr"/><meta property="og:title" content="Syntaxe pour les modèles · Casbin"/><meta property="og:type" content="website"/><meta property="og:url" content="https://casbin.org/"/><meta property="og:description" content="- Un modèle CONF doit avoir au moins quatre sections : `[request_definition], [policy_definition], [policy_effect], [matchers]`."/><meta property="og:image" content="https://casbin.org/img/casbin.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://casbin.org/img/casbin.svg"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="https://cdn.casbin.org/casbin-website/css/monokai-sublime.min.css"/><link rel="alternate" type="application/atom+xml" href="https://casbin.org/blog/atom.xml" title="Casbin Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://casbin.org/blog/feed.xml" title="Casbin Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-119750650-1', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="/css/code-blocks-buttons.css"/><link rel="stylesheet" href="/css/custom.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdn.casbin.org/casbin-website/js/clipboard.js"></script><script type="text/javascript" src="/js/code-blocks-buttons.js"></script><script type="text/javascript" src="/js/disqus.js"></script><script type="text/javascript" src="/js/baidu-analytics.js"></script><script type="text/javascript" src="/js/hotjar.js"></script><script type="text/javascript" src="/js/gitter.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script><script type="text/javascript" src="/js/wwads.js"></script><script type="text/javascript" src="/js/wwads2.js"></script><script type="text/javascript" src="/js/probe.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/fr"><img class="logo" src="/img/casbin.svg" alt="Casbin"/><h2 class="headerTitleWithLogo">Casbin</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/fr/overview" target="_self">Documents</a></li><li class="siteNavGroupActive"><a href="/docs/fr/management-api" target="_self">API</a></li><li class=""><a href="/fr/editor" target="_self">Editeur</a></li><li class="siteNavGroupActive"><a href="/docs/fr/ide-plugins" target="_self">Plugins IDE</a></li><li class=""><a href="https://casdoor.org" target="_self">Authentification unique (SSO)</a></li><li class=""><a href="https://forum.casbin.com" target="_self">Forums</a></li><li class=""><a href="/fr/help" target="_self">Aide</a></li><li class=""><a href="/blog/" target="_self">Blogue</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>Français</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/en/syntax-for-models">English</a></li><li><a href="/docs/zh-CN/syntax-for-models">中文</a></li><li><a href="/docs/ko/syntax-for-models">한국어</a></li><li><a href="/docs/ru/syntax-for-models">Русский</a></li><li><a href="/docs/ja/syntax-for-models">日本語</a></li><li><a href="https://crowdin.com/project/casbin" target="_blank" rel="noreferrer noopener">Aider à traduire</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://github.com/casbin" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Modélisation</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Les Bases</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/fr/overview">Aperçu</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/get-started">Commencer</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/how-it-works">Comment ça marche</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/tutorials">Tutoriels</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Modélisation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/fr/supported-models">Modèles pris en charge</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/fr/syntax-for-models">Syntaxe pour les modèles</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/effector">Effet</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/function">Fonction</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/rbac">RBAC</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/rbac-with-pattern">RBAC avec motif</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/rbac-with-domains">RBAC avec domaines</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/rbac-96">Casbin RBAC v.s. RBAC96</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/abac">ABAC</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/priority-model">Modèle de priorité</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/superadmin">Super Admin</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Stockage</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/fr/model-storage">Stockage du modèle</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/policy-storage">Stockage de la politique</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/policy-subset-loading">Chargement du sous-ensemble de la politique</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Extensions</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/fr/enforcers">Enforcers</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/adapters">Adaptateurs</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/watchers">Observateurs</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/dispatchers">Répartiteurs</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/role-managers">Responsables des rôles</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/middlewares">Moyens</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/graphql-middlewares">Moyens GraphQL</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/cloud-native">Moyens natifs du Cloud</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/fr/api-overview">Aperçu de l&#x27;API</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/management-api">API de gestion</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/rbac-api">RBAC API</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/rbac-with-domains-api">RBAC avec API Domains</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/rolemanager-api">API RoleManager</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/data-permissions">Autorisations des données</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Utilisation avancée</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/fr/multi-threading">Multi-threads</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/benchmark">Benchmarks</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/performance">Optimisation des performances</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/k8s">Autorisation de Kubernetes</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/envoy">Autorisation de maillage de service par l&#x27;envoyé</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Gestion</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/fr/admin-portal">Portail Admin</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/service">Service Casbin</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/log-error">Gestion des logs et des erreurs</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/frontend">Utilisation du frontend</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Editeur</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/fr/online-editor">Éditeur en ligne</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/ide-plugins">Plugins IDE</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">En savoir plus</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/fr/adopters">Nos Adopteurs</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/contributing">Contribuer</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/privacy-policy">Politique de confidentialité</a></li><li class="navListItem"><a class="navItem" href="/docs/fr/terms-of-service">Conditions d&#x27;utilisation</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://crowdin.com/project/casbin/fr" target="_blank" rel="noreferrer noopener">Translate</a><h1 id="__docusaurus" class="postHeaderTitle">Syntaxe pour les modèles</h1></header><article><div><span><ul>
<li><p>Un modèle CONF doit avoir au moins quatre sections : <code>[request_definition], [policy_definition], [policy_effect], [matchers]</code>.</p></li>
<li><p>Si un modèle utilise RBAC, il devrait également ajouter la section <code>[role_definition]</code>.</p></li>
<li><p>Un modèle CONF peut contenir des commentaires. Les commentaires commencent par <code>#</code>, et <code>#</code> commentera le reste de la ligne.</p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="définition-de-la-requête"></a><a href="#définition-de-la-requête" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Définition de la requête</h2>
<p><code>[request_definition]</code> est la définition de la requête d'accès. Elle définit les arguments dans <code>e.Enforce(...)</code> fonction.</p>
<pre><code class="hljs css language-ini"><span class="hljs-section">[request_definition]</span>
<span class="hljs-attr">r</span> = sub, obj, act
</code></pre>
<p><code>sub, obj, act</code> représente le triple classique : accès à l'entité (Sujet), ressource accédée (Objet) et la méthode d'accès (Action). Cependant, vous pouvez personnaliser votre propre formulaire de requête, comme <code>sub, agir</code> si vous n'avez pas besoin de spécifier une ressource particulière, ou <code>sub, sub2, obj, act</code> si vous avez deux entités d'accès.</p>
<h2><a class="anchor" aria-hidden="true" id="définition-de-la-politique"></a><a href="#définition-de-la-politique" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Définition de la politique</h2>
<p><code>[policy_definition]</code> est la définition de la politique. Elle définit le sens de la politique. Par exemple, nous avons le modèle suivant :</p>
<pre><code class="hljs css language-ini"><span class="hljs-section">[policy_definition]</span>
<span class="hljs-attr">p</span> = sub, obj, act
<span class="hljs-attr">p2</span> = sub, act
</code></pre>
<p>Et nous avons la politique suivante (si dans un fichier de politiques)</p>
<pre><code class="hljs">p, alice, data1, lire
p2, bob, write-all-objects
</code></pre>
<p>Chaque ligne dans une politique est appelée règle de police. Chaque règle de politique commence par un <code>type de politique</code>, par exemple <code>p</code>, <code>p2</code>. Il est utilisé pour correspondre à la définition de la politique s'il y a plusieurs définitions. La politique ci-dessus montre le caractère contraignant suivant. La reliure peut être utilisée dans le matcher.</p>
<pre><code class="hljs">(alice, data1, read) -&gt; (p.sub, p.obj, p.act)
(bob, write-all-objects) -&gt; (p2.sub, p2.act)
</code></pre>

    <div class="admonition admonition-tip">
      <div class="admonition-heading">
        <h5><div class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"/></svg></div> tip</h5>
      </div>
      <div class="admonition-content">
    <p>Les éléments d'une règle de politique sont toujours considérés comme<code>string</code>. Si vous avez des questions à ce sujet, veuillez consulter la discussion sur: <a href="https://github.com/casbin/casbin/issues/113">https://github.com/casbin/casbin/issues/113</a></p>
</div></div><h2><a class="anchor" aria-hidden="true" id="effet-de-la-politique"></a><a href="#effet-de-la-politique" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Effet de la politique</h2>
<p><code>[policy_effect]</code> est la définition de l'effet de politique. Il définit si la requête d'accès doit être approuvée si plusieurs règles de politique correspondent à la requête. Par exemple, une règle autorise et l'autre refuse.</p>
<pre><code class="hljs css language-ini"><span class="hljs-section">[policy_effect]</span>
<span class="hljs-attr">e</span> = quelque part (p.eft == allow))
</code></pre>
<p>L'effet de la politique ci-dessus signifie s'il y a une règle de politique correspondante de <code>autoriser</code>, l'effet final est <code>autoriser</code> (aka allow-override). <code>p.eft</code> est l'effet d'une politique, il peut être <code>autoriser</code> ou <code>refuser</code>. C'est optionnel et la valeur par défaut est <code>autoriser</code>. Donc, comme nous ne l'avons pas spécifié ci-dessus, il utilise la valeur par défaut.</p>
<p>Un autre exemple d'effet de politique est :</p>
<pre><code class="hljs css language-ini"><span class="hljs-section">[policy_effect]</span>
<span class="hljs-attr">e</span> = !some(where (p.eft == refy))
</code></pre>
<p>Cela signifie que s'il n'y a pas de règles de politique correspondantes de<code>refus</code>, l'effet final est <code>autoriser</code> (aka refus de remplacement). <code>certains</code> signifient : s'il existe une règle de politique correspondante. <code>n'importe quel</code> signifie : toutes les règles de politique correspondantes (non utilisées ici). L'effet de la politique peut même être lié aux expressions logiques:</p>
<pre><code class="hljs css language-ini"><span class="hljs-section">[policy_effect]</span>
<span class="hljs-attr">e</span> = some(where (p.eft == allow)) &amp;&amp; !some(where (p.eft == refy))
</code></pre>
<p>Cela signifie qu'au moins une règle de politique correspondante de<code>autorise</code>, et qu'il n'y a pas de règle de politique correspondante de<code>refus</code>. Donc, de cette façon, les autorisations d’autorisation et de refus sont soutenues et les dérogations de refus.</p>

    <div class="admonition admonition-note">
      <div class="admonition-heading">
        <h5><div class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></div> note</h5>
      </div>
      <div class="admonition-content">
    <p>Bien que nous ayons conçu la syntaxe de l'effet de politique comme ci-dessus, les implémentations actuelles n'utilisent que des effets de politique codés en dur, car nous avons trouvé qu'il n'y avait pas grand besoin de ce genre de flexibilité. Donc, pour l'instant, vous devez utiliser l'un des effets de la politique intégrée au lieu de personnaliser le vôtre.</p>
</div></div><p>Les effets de politique intégrée pris en charge sont :</p>
<table>
<thead>
<tr><th>Effet de la politique</th><th>Sens</th><th>Exemple</th></tr>
</thead>
<tbody>
<tr><td>quelque part (p.eft == allow))</td><td>autoriser-substituer</td><td><a href="/docs/en/supported-models#examples">ACL, RBAC, etc.</a></td></tr>
<tr><td>!some(où (p.eft == refy))</td><td>refus de surcharger</td><td><a href="/docs/en/supported-models#examples">Refuser la substitution</a></td></tr>
<tr><td>some(where (p.eft == allow)) &amp;&amp; !some(where (p.eft == refy))</td><td>autoriser/refuser</td><td><a href="/docs/en/supported-models#examples">Allumer et refuser</a></td></tr>
<tr><td>priorité(p.eft) || refuser</td><td>priorité</td><td><a href="/docs/en/supported-models#examples">Priorité</a></td></tr>
<tr><td>SujetPriority(p.eft)</td><td>base de priorité sur le rôle</td><td><a href="/docs/en/supported-models#examples">Sujet-Priorité</a></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="matchs"></a><a href="#matchs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Matchs</h2>
<p><code>[matchers]</code> est la définition des correspondants à la politique. Les correspondants sont des expressions. Il définit comment les règles de politique sont évaluées par rapport à la demande.</p>
<pre><code class="hljs css language-ini"><span class="hljs-section">[matchers]</span>
<span class="hljs-attr">m</span> = r.sub == p.sub &amp;&amp; r.obj == p.obj &amp;&amp; r.act == p.act
</code></pre>
<p>Le résultat ci-dessus est le plus simple, cela signifie que le sujet, l'objet et l'action dans une requête doivent correspondre à ceux d'une règle de police.</p>
<p>Vous pouvez utiliser l'arithmétique comme <code>+, -, *, /</code> et les opérateurs logiques comme <code>&amp;&amp;, ||, !</code> dans les matchers.</p>
<h2><a class="anchor" aria-hidden="true" id="type-de-sections-multiples"></a><a href="#type-de-sections-multiples" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Type de sections multiples</h2>
<p>Si vous avez besoin de plusieurs définitions de politique ou de plusieurs correspondants, vous pouvez utiliser comme <code>p2</code>, <code>m2</code>. En fait, toutes les quatre sections ci-dessus peuvent utiliser plusieurs types et la syntaxe est <code>r</code>+ numéro, comme <code>r2</code>, <code>e2</code>. Par défaut, ces quatre sections doivent correspondre à une seule. Comme votre <code>r2</code> n'utilisera que le matcher <code>m2</code> pour correspondre aux politiques <code>p2</code>.</p>
<p>Vous pouvez passer dans <code>EnforceContext</code> en tant que premier paramètre de la méthode <code>enforce</code> pour spécifier les types, le <code>EnforceContext</code> est comme ceci</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-4296-tab-4297" class="nav-link active" data-group="group_4296" data-tab="tab-group-4296-content-4297">go</div><div id="tab-group-4296-tab-4298" class="nav-link" data-group="group_4296" data-tab="tab-group-4296-content-4298">Node.js</div><div id="tab-group-4296-tab-4299" class="nav-link" data-group="group_4296" data-tab="tab-group-4296-content-4299">Java</div></div><div class="tab-content"><div id="tab-group-4296-content-4297" class="tab-pane active" data-group="group_4296" tabindex="-1"><div><span><pre><code class="hljs css language-go">EnforceContext{<span class="hljs-string">"r2"</span>,<span class="hljs-string">"p2"</span>,<span class="hljs-string">"e2"</span>,<span class="hljs-string">"m2"</span>}<br /><span class="hljs-keyword">type</span> EnforceContext <span class="hljs-keyword">struct</span> {<br />    RType <span class="hljs-keyword">string</span><br />    PType <span class="hljs-keyword">string</span><br />    EType <span class="hljs-keyword">string</span><br />    MType <span class="hljs-keyword">string</span><br />}<br /></code></pre>
</span></div></div><div id="tab-group-4296-content-4298" class="tab-pane" data-group="group_4296" tabindex="-1"><div><span><pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> enforceContext = <span class="hljs-keyword">new</span> EnforceContext(<span class="hljs-string">'r2'</span>, <span class="hljs-string">'p2'</span>, <span class="hljs-string">'e2'</span>, <span class="hljs-string">'m2'</span>);<br />classe EnforceContext {<br />  <span class="hljs-keyword">constructor</span>(rType, pType, eType, mType) {<br />    ceci. Type = pType;<br />    <span class="hljs-keyword">this</span>.eType = eType;<br />    ceci. Type = mType;<br />    <span class="hljs-keyword">this</span>.rType = rType;<br />  }<br /> } }<br /></code></pre>
</span></div></div><div id="tab-group-4296-content-4299" class="tab-pane" data-group="group_4296" tabindex="-1"><div><span><pre><code class="hljs css language-java">EnforceContext enforceContext = <span class="hljs-keyword">new</span> EnforceContext(<span class="hljs-string">"2"</span>);<br />classe publique EnforceContext {<br />    pType de chaîne privée ;<br />    eType de chaîne privée ;<br />    chaîne privée mType;<br />    rType de chaîne privée ;<br />    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">EnforceContext</span><span class="hljs-params">(String suffix)</span> </span>{<br />      ceci. Type = <span class="hljs-string">"p"</span> + suffixe;<br />      cette.eType = <span class="hljs-string">"e"</span> + suffixe;<br />      ceci. Type = <span class="hljs-string">"m"</span> + suffixe;<br />      cette.rType = <span class="hljs-string">"r"</span> + suffixe;<br />    }<br />}<br /></code></pre>
</span></div></div></div></div>
<p>Exemple d'utilisation, voir <a href="https://github.com/casbin/casbin/blob/master/examples/multiple_policy_definitions_model.conf">modèle</a> et <a href="https://github.com/casbin/casbin/blob/master/examples/multiple_policy_definitions_policy.csv">politique</a>, la requête est la suivante</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-4300-tab-4301" class="nav-link active" data-group="group_4300" data-tab="tab-group-4300-content-4301">go</div><div id="tab-group-4300-tab-4302" class="nav-link" data-group="group_4300" data-tab="tab-group-4300-content-4302">Node.js</div></div><div class="tab-content"><div id="tab-group-4300-content-4301" class="tab-pane active" data-group="group_4300" tabindex="-1"><div><span><pre><code class="hljs css language-go"><span class="hljs-comment">// Passez dans un suffixe en tant que paramètre à NewEnforceContext,comme 2 ou 3 et il créera r2,p2,etc..</span><br />enforceContext := NewEnforceContext(<span class="hljs-string">"2"</span>)<br /><span class="hljs-comment">// Vous pouvez également spécifier un certain type individuellement</span><br />enforceContext. Type = <span class="hljs-string">"e"</span><br /><span class="hljs-comment">// Ne pas passer dans EnforceContext,le défaut est r,p,e,m</span><br />e. nforce(<span class="hljs-string">"alice"</span>, <span class="hljs-string">"data2"</span>, <span class="hljs-string">"read"</span>) <span class="hljs-comment">// true</span><br /><span class="hljs-comment">// passe dans EnforceContext</span><br />e. nforce(enforceContext, <span class="hljs-keyword">struct</span>{ Age <span class="hljs-keyword">int</span> }{Age: <span class="hljs-number">70</span>}, <span class="hljs-string">"/data1"</span>, <span class="hljs-string">"read"</span>) <span class="hljs-comment">//false</span><br />e. nforce(enforceContext, <span class="hljs-keyword">struct</span>{ Age <span class="hljs-keyword">int</span> }{Age: <span class="hljs-number">30</span>}, <span class="hljs-string">"/data1"</span>, <span class="hljs-string">"read"</span>) <span class="hljs-comment">//true</span><br /></code></pre>
</span></div></div><div id="tab-group-4300-content-4302" class="tab-pane" data-group="group_4300" tabindex="-1"><div><span><pre><code class="hljs css language-javascript"><span class="hljs-comment">// Passez dans un suffixe en tant que paramètre à NewEnforceContext,comme 2 ou 3 et il créera r2,p2,etc..</span><br /><span class="hljs-keyword">const</span> enforceContext = <span class="hljs-keyword">new</span> NewEnforceContext(<span class="hljs-string">'2'</span>);<br /><span class="hljs-comment">// Vous pouvez également spécifier un certain type individuellement</span><br />enforceContext. Type = <span class="hljs-string">"e"</span><br /><span class="hljs-comment">// Ne pas passer dans EnforceContext,le défaut est r,p,e,m</span><br />e. nforce(<span class="hljs-string">"alice"</span>, <span class="hljs-string">"data2"</span>, <span class="hljs-string">"read"</span>) <span class="hljs-comment">// true</span><br /><span class="hljs-comment">// passe dans EnforceContext</span><br />e. nforce(enforceContext, {<span class="hljs-attr">Age</span>: <span class="hljs-number">70</span>}, <span class="hljs-string">"/data1"</span>, <span class="hljs-string">"read"</span>) <span class="hljs-comment">//false</span><br />e. nforce(enforceContext, {<span class="hljs-attr">Age</span>: <span class="hljs-number">30</span>}, <span class="hljs-string">"/data1"</span>, <span class="hljs-string">"read"</span>) <span class="hljs-comment">//true</span><br /></code></pre>
<! -Java-->
```java
// Passe dans un suffixe comme paramètre à NewEnforceContext, de sorte que 2 ou 3 et il va créer r2, p2, etc.
EnforceContext enforceContext = new EnforceContext("2");
// Vous pouvez également spécifier un certain type individuellement
enforceContext. eteType("e");
// Ne passe pas dans EnforceContext, la valeur par défaut est r, p, e, m
e. nforce("alice", "data2", "read"); // true
// Pass in EnforceContext
// TestEvalRule est situé sur https://github. om/casbin/jcasbin/blob/master/src/test/java/org/casbin/jcasbin/main/AbacAPIUnitTest.java#L56
e.enforce(enforceContext, new AbacAPIUnitTest.TestEvalRule("alice", 70), "/data1", "read"); // false
e.enforce(enforceContext, new AbacAPIUnitTest.TestEvalRule("alice", 30), "/data1", "read"); // true
```
</span></div></div></div></div>
<h3><a class="anchor" aria-hidden="true" id="special-grammer"></a><a href="#special-grammer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Special Grammer</h3>
<p>Vous pouvez également utiliser <code>dans</code>, le seul opérateur avec un nom de texte. Cet opérateur vérifie le tableau à droite pour voir s'il contient une valeur égale à la valeur à gauche. L'égalité est déterminée par l'utilisation de l'opérateur == et cette bibliothèque ne vérifie pas les types entre les valeurs. Toutes les deux valeurs, lorsqu'elles sont converties en interface{}, et peuvent toujours être vérifiées si l'égalité avec == agit comme prévu. Notez que vous pouvez utiliser un paramètre pour le tableau, mais ce doit être une <code>[]interface{}</code>.</p>
<p>Reportez-vous également à <a href="https://github.com/casbin/casbin/blob/277c1a2b85698272f764d71a94d2595a8d425915/examples/rbac_model_matcher_using_in_op.conf">rbac_model_matcher_using_in_op</a>, <a href="https://github.com/casbin/casbin/blob/277c1a2b85698272f764d71a94d2595a8d425915/examples/keyget2_model.conf">keyget2_model</a> et <a href="https://github.com/casbin/casbin/blob/277c1a2b85698272f764d71a94d2595a8d425915/examples/keyget_model.conf">keyget_model</a></p>
<p>Exemple:</p>
<pre><code class="hljs css language-ini">[request_definition]
r = sub, obj
...
[matchers]
m = r.sub.Name in (r.obj.Admins)
</code></pre>
<pre><code class="hljs css language-go">e.Enforce(Sub{Name: <span class="hljs-string">"alice"</span>}, Obj{Name: <span class="hljs-string">"un livre"</span>, Admins: []<span class="hljs-keyword">interface</span>{}{<span class="hljs-string">"alice"</span>, <span class="hljs-string">"bob"</span>}})
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="évaluateur-dexpressions"></a><a href="#évaluateur-dexpressions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Évaluateur d'expressions</h3>
<p>L'évaluation de la correspondance à Casbin est implémentée par des évaluateurs d'expressions dans chaque langue. Casbin intègre ses pouvoirs pour fournir le langage PERM unifié. En plus de toute la syntaxe de modèle fournie ici, ces évaluateurs d'expressions peuvent fournir des fonctionnalités supplémentaires, qui peuvent ne pas être supportées par un autre langage ou une implémentation. Utilisez-la à vos propres risques.</p>
<p>L'expression utilisée par chaque implémentation de Casbin est :</p>
<table>
<thead>
<tr><th>Implémentation</th><th>Langue</th><th>Évaluateur d'expressions</th></tr>
</thead>
<tbody>
<tr><td>Casbin</td><td>Golang</td><td><a href="https://github.com/Knetic/govaluate">https://github.com/Knetic/govaluate</a></td></tr>
<tr><td>jCasbin</td><td>Java</td><td><a href="https://github.com/killme2008/aviator">https://github.com/killme2008/aviator</a></td></tr>
<tr><td>Node-Casbin</td><td>Node.js</td><td><a href="https://github.com/donmccurdy/expression-eval">https://github.com/donmccurdy/expression-eval</a></td></tr>
<tr><td>PHP-Casbin</td><td>PHP</td><td><a href="https://github.com/symfony/expression-language">https://github.com/symfony/expression-language</a></td></tr>
<tr><td>PyCasbin</td><td>Python</td><td><a href="https://github.com/danthedeckie/simpleeval">https://github.com/danthedeckie/simpleeval</a></td></tr>
<tr><td>Casbin.NET</td><td>N° C</td><td><a href="https://github.com/davideicardi/DynamicExpresso">https://github.com/davideicardi/DynamicExpresso</a></td></tr>
<tr><td>Casbin4D</td><td>Delphi</td><td><a href="https://github.com/casbin4d/Casbin4D/tree/master/SourceCode/Common/Troisième%20Party/TExpressionParser">https://github.com/casbin4d/Casbin4D/tree/master/SourceCode/Common/Troisième%20Party/TExpressionParser</a></td></tr>
<tr><td>casbin-rs</td><td>Rouille</td><td><a href="https://github.com/jonathandturner/rhai">https://github.com/jonathandturner/rhai</a></td></tr>
<tr><td>casbin-cpp</td><td>C++</td><td><a href="https://github.com/ArashPartow/exprtk">https://github.com/ArashPartow/exprtk</a></td></tr>
</tbody>
</table>

    <div class="admonition admonition-note">
      <div class="admonition-heading">
        <h5><div class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></div> note</h5>
      </div>
      <div class="admonition-content">
    <p>Si vous rencontrez un problème de performance à propos de Casbin, c'est probablement dû à la faible efficacité de l'évaluateur d'expression. Vous pouvez tous les deux envoyer un problème à Casbin ou à l’évaluateur d’expression directement pour obtenir des conseils pour accélérer. Voir la section <a href="/docs/en/benchmark">Benchmarks</a> pour plus de détails.</p>
</div></div></span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/fr/supported-models"><span class="arrow-prev">← </span><span>Modèles pris en charge</span></a><a class="docs-next button" href="/docs/fr/effector"><span>Effet</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#définition-de-la-requête">Définition de la requête</a></li><li><a href="#définition-de-la-politique">Définition de la politique</a></li><li><a href="#effet-de-la-politique">Effet de la politique</a></li><li><a href="#matchs">Matchs</a></li><li><a href="#type-de-sections-multiples">Type de sections multiples</a><ul class="toc-headings"><li><a href="#special-grammer">Special Grammer</a></li><li><a href="#évaluateur-dexpressions">Évaluateur d'expressions</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/casbin.svg" alt="Casbin" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/fr/get-started">Getting Started</a><a href="/docs/fr/management-api">Management API</a><a href="/docs/fr/rbac-api">RBAC API</a><a href="/docs/fr/middlewares">Middlewares</a></div><div><h5>Community</h5><a href="/fr/users">Who&#x27;s using Casbin?</a><a href="https://stackoverflow.com/search?q=casbin" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://www.netlify.com" target="_blank" rel="noreferrer noopener" aria-label="Deploys by Netlify"><img src="https://www.netlify.com/img/global/badges/netlify-color-accent.svg" alt="Deploys by Netlify" width="114" height="51"/></a></div><div><a class="github-button" href="https://github.com/casbin/casbin" data-icon="octicon-star" data-count-href="/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Casbin</a>          <a class="github-button" href="https://github.com/casbin/jcasbin" data-icon="octicon-star" data-count-href="/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">jCasbin</a><br/><a class="github-button" href="https://github.com/casbin/node-casbin" data-icon="octicon-star" data-count-href="/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Node-Casbin</a>   <a class="github-button" href="https://github.com/php-casbin/php-casbin" data-icon="octicon-star" data-count-href="/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">PHP-Casbin</a><a class="github-button" href="https://github.com/casbin/pycasbin" data-icon="octicon-star" data-count-href="/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">PyCasbin</a>          <a class="github-button" href="https://github.com/casbin/Casbin.NET" data-icon="octicon-star" data-count-href="/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Casbin.NET</a><a class="github-button" href="https://github.com/casbin/casbin-cpp" data-icon="octicon-star" data-count-href="/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Casbin-CPP</a>        <a class="github-button" href="https://github.com/casbin/casbin-rs" data-icon="octicon-star" data-count-href="/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Casbin-RS</a><div class="social"><a href="https://twitter.com/casbinHQ" class="twitter-follow-button">Follow @casbinHQ</a></div><div class="social"><div class="fb-like" data-href="https://casbin.org" data-colorscheme="dark" data-layout="standard" data-share="true" data-width="225" data-show-faces="false"></div></div></div></section><section class="copyright">Copyright © 2022 Casbin Organization</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.fbAsyncInit = function() {FB.init({appId:'1354585054683583',xfbml:true,version:'v2.7'});};(function(d, s, id){var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s); js.id = id;js.src = '//connect.facebook.net/en_US/sdk.js';fjs.parentNode.insertBefore(js, fjs);}(document, 'script','facebook-jssdk'));
                </script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '2b87bf88e794912bdbe1b08420681efa',
                indexName: 'casbin',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["language:fr"]}
              });
            </script></body></html>